['AHAA45333', '合肥市庐阳区济民大药房', '安徽省合肥市城市森林公园大杨拆迁复建楼C区农贸市场']
['AHAC02030', '百姓缘连锁中华店', '安徽省阜阳市颍州区颍西镇中南现代城3楼3幢']
['AHAA61541', '合肥市百姓缘大药房肥西路店', '安徽百姓缘大药房连锁有限公司肥西繁华逸城店']
['AHAA58695', '合肥市百姓缘城市绿苑店', '合肥市瑶海区铜陵路宝业城市绿苑4商']
['AHAA55750', '安徽百姓缘合肥工业大学店', '广州市天河区华庭路4号201']
['AHAA27387', '安徽省合肥市安徽百姓缘大药房连锁有限公司长江东路店', '广州市天河区华庭路4号']
['AHAA12829', '安徽百姓缘大药房连锁芙蓉路店', '安徽省合肥市经济技术开发区芙蓉路南松谷路西东海花园商铺J幢']
['AHAA11255', '安徽省合肥市安徽百姓缘大药房连锁有限公司石塘路店', '安徽省合肥市肥东县店埠镇刘墩村河院队1幢']
['AHAA10772', '安徽省合肥市安徽百姓缘大药房连锁有限公司濉溪北路店', '合肥市瑶海区铜陵路宝业城市绿苑4商']
['AHAA106265', '安徽百姓缘大药房连锁有限公司市二院店', '合肥市瑶海区宝业城市绿苑西区2栋、3栋商123号商铺']
['AHAA100790', '安徽百姓缘大药房连锁有限公司池州百荷小区店', '安徽省池州市贵池区百荷小区荷花村5号商住楼d']
['AHAA100260', '安徽百姓缘大药房连锁有限公司屯溪路店', '合肥市包河区屯溪路193号合肥工业大学']
['AHAA03009', '安徽省百姓缘大药房连锁有限公司望湖北路店', '广州市天河区华庭路4号']
['AHAA102293', '安徽百姓缘大药房连锁有限公司寿春路店', '安徽百姓缘大药房连锁有限公司寿春路']
['AHAA03014', '安徽省合肥市安徽百姓缘大药房连锁有限公司亳州路店', '广州市天河区华庭路4号']
['AHAA46332', '安徽省合肥市安徽百姓缘大药房连锁有限公司景秀世家', '安徽百姓缘大药房连锁有限公司景秀世家']
['AHAA46187', '安徽省合肥市安徽百姓缘大药房连锁有限公司御琴湾店', '广州市天河区华庭路4号']
['AHKC106315', '安徽广济大药房临泉合家福店', '安徽广济大药房连锁有限公司肥东桂王路店']
['AHAC61903', '广济大药房连锁肥东南环店', '肥东经济开发区南环路瑞景兰庭']
['AHAA68713', '合肥市广济大药房连锁杨氏民生店', '长丰县下塘镇钱集']
['AHAA68052', '合肥市广济大药房有限公司丰湖药房', '长丰县双墩镇双墩居委会']
['AHAA101903', '安徽广济大药房连锁元疃店', '肥东县元疃镇元疃社区街道北']
['AHAA101897', '广济大药房合安路店', '安徽广济大药房连锁有限公司肥东桂王路店']
['AHAA100258', '安徽广济大药房连锁有限公司中联大药房店', '合肥市蜀山区长江西路199号安徽国际购物广场']
['AHAA107790', '安徽国胜大药房连锁有限公司戚继光路店', '合肥市瑶海区临泉东路与戚继光路交口花溪龙庭商业']
['AHAB107393', '安徽国胜大药房连锁有限公司庐江乐桥店', '庐江县乐桥镇兴华路财富广场']
['AHAA56980', '国胜亳州路店', '安徽国胜大药房连锁有限公司亳州路店']
['AHAA107599', '安徽国胜大药房连锁有限公司包河苑二店', '合肥市包河经济开发区包河苑C3']
['AHAA107598', '安徽国胜大药房连锁有限公司滨湖五月花店', '合肥市滨湖区南宁路与庐州大道交口五月花小区A7幢']
['AHAA107592', '安徽国胜大药房连锁有限公司莲花路店', '安徽省合肥市经济技术开发区芙蓉路与莲花路交口东南侧华地']
['AHAA107588', '安徽国胜大药房连锁有限公司圣地雅阁店', '安徽国胜大药房连锁有限公司龙岗店']
['AHAA107585', '安徽国胜大药房连锁有限公司中央城邦店', '安徽省国胜大药房连锁有限公司中央城邦店']
['AHAA107587', '安徽国胜大药房连锁有限公司胜利农贸店', '合肥美苗农资有限责任公司']
['AHAA103956', '安徽国胜大药房连锁有限公司恒盛豪庭店', '合肥市瑶海区大通路6号恒盛豪庭商业配套E区和F区']
['AHAA105920', '安徽国胜大药房连锁有限公司滨湖万达店', '合肥市滨湖区云谷路1255号合肥万达文旅新城15幢']
['AHAA102296', '安徽国胜大药房连锁有限公司风景苑店', '合肥市瑶海区临泉路定远路交口风景苑']
['AHAA56895', '国大药房西七店', '河南省平顶山市平东站平东中路路西']
['AHAA107369', '安徽立方连锁药房有限公司万达茂店', '合肥市包河区嘉陵江路与庐州大道交口万达揽湖苑18幢商108']
['AHAA57620', '安徽丰原大药房连锁五河泊景城连锁店', '安徽省蚌埠市五河县城关镇淮河路泊景城小区门']
['AHAA57619', '安徽丰原大药房连锁合肥滨湖新区店', '安徽省合肥市滨湖新区徽州大道与紫云路徽杰苑']
['AHAA57028', '丰原大药房连锁定远路店', 'http://bengbu01866.11467.com/']
['AHAB106271', '安徽省春源大药房有限公司长丰一店', '合肥市长丰县水湖镇长丰路']
['AHAA107314', '安徽华康医药集团华康大药房连锁有限公司上林苑分店', '安徽省宿州市大观园A区2栋']
['AHQA67736', '巢湖市康复大药房有限公司向阳世纪联华店', '巢湖市向阳路与长江东路交叉口东南天巢广场商业中心']
['AHQA67252', '巢湖康复大药房连锁有限公司美欣达店', '安徽省巢湖市向阳南路美欣达门面店']
['AHAQ103445', '巢湖市康复大药房有限公司烔炀朝阳路店', '巢湖市烔炀镇朝阳路南侧136号1幢']
['AHAQ102067', '巢湖市康复大药房有限公司柘皋石梁街店', '巢湖市柘皋镇石梁街南农贸路西1幢']