AHAA61857 南京医药合肥大药房连锁有限公司伟宏药房 安徽省合肥市庐阳区大杨镇龙王社民委A区移民区63栋12号
AHAA66135 南京医药合肥大药房连锁春意浓大药房 合肥市庐阳区蒙城北路与北一环交口北京华联商厦负二楼北京华联超市收银台对面
AHHA01819 南京医药合肥大药房连锁有限公司大学城药房 合肥市包河区屏山路紫竹苑D区2段D12-9号
AHAA61877 安徽时珍堂大药房连锁有限公司站塘路店 合肥市瑶海区站塘路100号金盛家园1幢
AHAA65882 南京医药合肥大药房连锁有限公司济民药房 安徽省合肥市庐阳区砀山路南城市森林公园大杨拆迁复建楼C区农贸市场
AHAA68429 南京医药合肥大药房连锁新怡药房 安徽省合肥市宿州路4号富世广场A座101、140室
AHAA61849 南京医药合肥大药房连锁有限公司大福药房 安徽省合肥市经济技术开发区翡翠路东，丹霞路南金水，童话名苑25幢102铺
AHAA61844 南京医药合肥大药房连锁有限公司乐福药房 安徽省合肥市蜀山区新产业园蜀峰路山湖苑小区7号
AHAA68428 南京医药合肥大药房连锁金怡药房 合肥市绩溪路29号楼一层西边门面
AHAA58772 安徽时珍堂大药房连锁有限公司通达路店 合肥市瑶海区龙岗开发区明达仓储中心T1193号
AHAA57539 南京医药合肥大药房连锁梅山药房 合肥市蜀山区长江西路与肥西路交口189号南京大洋百货负一层
AHAA56616 安徽省时珍堂大药房连锁有限公司繁昌路店 合肥市瑶海区繁昌路与合裕路交口门面店
AHAA61597 合肥大药房连锁有限公司和睦药房 合肥市滨湖世纪城琼林苑13-商109/109上
AHAA58771 合肥市时珍堂药房 安徽省合肥市新站区瑶海工业区合磨路东B型1#
AHAA56761 合肥市韦医堂养身大药房 安徽省合肥市瑶海区大兴镇漕冲村庙岗组1幢
AHAA56608 南京医药合肥大药房连锁有限公司传福药房 安徽省合肥市蜀山区孔塘路华府骏苑商铺114号
AHAA57540 南京医药合肥大药房连锁潜山路店 安徽省合肥市蜀山区潜山路与望江路交口港汇广场合家福超市内
AHAA55686 安徽合肥市康家药房 合肥市庐阳区淮河路430号1幢
AHAA56486 南京医药合肥大药房连锁有限公司海洲药房 安徽省合肥市瑶海区龙岗开发区临泉东路风景雅苑1幢108-109号
AHAA56691 南京医药合肥大药房连锁有限公司淠河路药房 合肥市庐阳区蒙城北路与北一环交口北京华联商厦负二楼北京华联超市收银台对面
AHAA48014 南京医药合肥大药房连锁有限公司亿生新特药房 安徽省合肥市庐阳区蒙城北路和煦园小区39幢106-107
AHAA53744 南京医药合肥大药房连锁有限公司张巷药房 安徽省合肥市包河区骆岗镇黄巷村张巷张巷村民小组
AHAA47831 合肥市惠福大药房 安徽省合肥市西七里塘十里庙路8号
AHAA53743 南京医药合肥大药房连锁有限公司梧桐嘉园小区药房 安徽省合肥市庐阳区蒙城北路与涡阳路西交口处东北角梧桐嘉园W11号
AHAA47705 合肥高新区开福大药房 安徽省合肥市高新区蜀南庭苑商业街2幢109号
AHAA48013 南京医药合肥大药房连锁有限公司拓佳药房 安徽省合肥市史河路38号拓佳欢乐广场
AHAA47801 安徽省合肥市蔡棋大药房有限公司 合肥市瑶海区龙岗开发区华都城市花园6幢20号
AHAA45333 合肥市庐阳区济民大药房 安徽省合肥市城市森林公园大杨拆迁复建楼C区农贸市场上海华联超市内
AHAA45194 京医药合肥大药房连锁有限公司合肥伟宏药房 安徽省合肥市庐阳区大杨镇龙王社民委A区移民区63栋12号
AHAA47748 合肥乐福大药房 安徽省合肥市蜀山区新产业园蜀峰路山湖苑小区7号门面
AHAA106856 南京医药合肥大药房连锁有限公司高新区百草店 南京医药合肥大药房连锁有限公司阜阳路店
AHAA03050 安徽省合肥市南京医药合肥大药房连锁有限公司荣德堂药房 安徽省合肥市宁国路134号
AHAA03051 安徽省合肥市南京医药合肥大药房连锁有限公司和煦药房 合肥市庐阳区和煦园小区16幢一层
AHAA10380 安徽省合肥市包河区张巷大药房 合肥市包河区淝河路张巷农贸菜市场
AHAA03049 安徽省合肥市南京医药合肥大药房连锁有限公司大生药房 安徽省合肥市龙河路2号
AHAA03048 安徽省合肥市南京医药合肥大药房连锁有限公司庐江路药房 安徽省合肥市庐江路100号
AHAA03044 安徽省合肥市南京医药合肥大药房连锁有限公司万达药房 安徽省合肥市包河区万达广场4-2商1113号
AHAA03047 安徽省合肥市南京医药合肥大药房连锁有限公司回春药房 安徽省合肥市五河路211号
AHAA03038 安徽省合肥市南京医药合肥大药房连锁有限公司同安药房 南京医药合肥大药房连锁有限公司同安药房
AHAA03041 安徽省合肥市南京医药合肥大药房连锁有限公司美菱大道药房 合肥市美菱大道与望江东路交叉口英华大厦105
AHAA03043 安徽省合肥市南京医药合肥大药房连锁有限公司天使药房 合肥市瑶海区和平路城市绿苑119号门面
AHAA03037 安徽省合肥市南京医药合肥大药房连锁有限公司安康药房 合肥市瑶海区长江东路与当涂路交口新城公寓A楼
AHAA03046 安徽省合肥市南京医药合肥大药房连锁有限公司宝芝林药房 合肥市繁昌路27号繁昌路集贸市场C幢92、94室
AHAA03040 安徽省合肥市南京医药合肥大药房连锁有限公司合家福高新区药房 安徽省合肥市高新区A-15地块合家福超市
AHAA03033 安徽省合肥市南京医药合肥大药房连锁有限公司和平药房 安徽省合肥市和平路城市绿苑西区1幢商铺108-208、109-209室
AHAA03045 安徽省合肥市南京医药合肥大药房连锁有限公司北门药房 安徽省合肥市新站区双七路中兴西湖花园23幢商业107
AHAA03025 安徽省合肥市南京医药合肥大药房连锁有限公司同济药房 安徽省合肥市亳州路亳州商城5号楼
AHAA03036 安徽省合肥市南京医药合肥大药房连锁有限公司东七药房 安徽省合肥市长江东路474号
AHAA03028 安徽省合肥市南京医药合肥大药房连锁有限公司康寿药房 合肥市阜阳路12号
AHAA03031 安徽省合肥市南京医药合肥大药房连锁有限公司华源药房 合肥市和平路110号华源商业街一区A101号
AHAA03027 安徽省合肥市南京医药合肥大药房连锁有限公司长寿药房 安徽省合肥市蒙城路41号
AHAA03030 安徽省合肥市南京医药合肥大药房连锁有限公司金溪药房 安徽省合肥市绩溪路金溪苑小区1幢105号
AHAA03034 安徽省合肥市南京医药合肥大药房连锁有限公司阳光药房 安徽省合肥市太湖路朱岗小区1-B-101
AHAA03042 安徽省合肥市南京医药合肥大药房连锁有限公司城隍庙药房 合肥市绩溪路29号楼一层西边门面
AHAA03016 安徽省合肥市南京医药合肥大药房连锁有限公司长江大药房 安徽省合肥市长江中路315号
AHAA03029 安徽省合肥市南京医药合肥大药房连锁有限公司佳佳洁药房 安徽省合肥市九华山路21号
AHAC107812 安徽百姓缘大药房连锁有限公司肥东共和花园店 安徽省合肥市肥东县店埠镇人民路东段志州楼北座112-113号
AHAA03022 安徽省合肥市南京医药合肥大药房连锁有限公司商业大厦药房 合肥市包河区世纪金源购物中心S3楼合家福超市内
AHAA03021 安徽省合肥市南京医药合肥大药房连锁有限公司仁和药房 安徽省合肥市美菱大道205号
AHAA03019 安徽省合肥市南京医药合肥大药房连锁有限公司康乐药房 合肥市政务区天鹅湖路以南65号湖东景园B8幢商104
AHAA03024 安徽省合肥市南京医药合肥大药房连锁有限公司铜陵路药房 安徽省合肥市铜陵路华业苑三号门面
AHAA03020 安徽省合肥市南京医药合肥大药房连锁有限公司银河新城药房 安徽省合肥市凤台路与嘉山路交叉口东北角银河新城小区9幢一层门面
AHAA03018 安徽省合肥市南京医药合肥大药房连锁有限公司鼓楼药房 安徽省合肥市宿州路鼓楼商厦内
AHAA03023 安徽省合肥市南京医药合肥大药房连锁有限公司泰康药房 合肥市霍山路与长丰路交口奥林阁大厦5-107室
AHAA03026 安徽省合肥市南京医药合肥大药房连锁有限公司长淮药房 合肥市瑶海区明光路与蚌埠路交口中房名都104、105室
AHAA03017 安徽省合肥市南京医药合肥大药房连锁有限公司淮河路药房 合肥市庐阳区九狮桥街21号一层
AHAA03015 安徽省合肥市南京医药合肥大药房连锁有限公司合肥大药房 安徽省合肥市经济技术开发区慈光路118号
AHAC64403 安徽百姓缘大药房连锁有限公司肥东龙泉东路店 肥东县店埠镇龙泉东路76号
AHAC58694 百姓缘肥东良小郢店 肥东县店埠镇镇南良小郢
AHAC58693 百姓缘肥东人民路二店 肥东县店埠镇人民路青春苑小区A区7幢106、107室
AHAA107785 安徽百姓缘大药房连锁有限公司华府骏苑店 合肥市蜀山区望江西路198号信旺华府骏苑B区半地下商业及车库商102（-）商铺
AHAC47205 安徽省合肥市安徽百姓缘大药房连锁有限公司肥东龙泉西路二 安徽省合肥市肥东县店埠镇镇西居委会前沿组
AHAC53771 百姓缘合肥肥东人民路店 安徽省合肥市肥东县店埠镇青春村三房组
AHAC69021 安徽百姓缘大药房连锁有限公司肥东西苑路店 肥东县店埠镇花园社区草坎组西苑路67号
AHAC68471 安徽百姓缘大药房连锁有限公司撮镇二店 肥东县撮镇镇义和家园商业街门面公建4幢126号第一层
AHAC107811 安徽百姓缘大药房连锁有限公司肥东浮槎路店 安徽省合肥市肥东县店埠镇浮槎路青春苑B区8幢106号
AHAC58692 百姓缘肥东公园路店 肥东县店埠镇公园路39号
AHAC47204 安徽省合肥市安徽百姓缘大药房连锁有限公司肥东分公司 安徽省合肥市肥东县新街12号
AHAC101909 安徽百姓缘大药房连锁有限公司撮镇南大街店 肥东县撮镇镇南大街82号
AHAA65821 安徽百姓缘大药房连锁有限公司临淮路店 合肥市临淮路双窑洞商业1号第1层
AHAA68728 安徽百姓缘大药房连锁有限公司黄山路店 合肥市蜀山区绩溪路251号30幢一楼沿街东边（安医住院部对面）
AHAA67777 安徽百姓缘大药房连锁有限公司桐城南路店 安徽省合肥市桐城南路与水阳江路交口永辉超市内
AHAA65414 安徽百姓缘大药房连锁有限公司为民淮河路店 合肥市庐阳区淮河路340号
AHAC101908 安徽百姓缘大药房连锁有限公司肥东石塘镇金桥街店 肥东县石塘镇金桥街152号
AHAA68469 安徽百姓缘大药房连锁有限公司百姓缘临滨苑店 合肥市包河区福州路与广西路交口滨湖世纪城临滨苑10栋101室
AHAA65239 安徽百姓缘大药房连锁有限公司荣城花园北苑店 合肥市庐阳区荣城花园北苑
AHAA67230 安徽百姓缘大药房连锁有限公司滨湖世纪城店 合肥市滨湖世纪城徽杰苑13-102室
AHAC02030 百姓缘连锁中华店 安徽省阜阳市颍州区颍西镇中南现代城3#楼3幢3101、3102室
AHAA68467 安徽百姓缘大药房连锁有限公司百姓缘格兰云天店 安徽省合肥市新站区当涂路格兰云天9幢商业101室
AHAA65017 合肥为民大药房连锁有限公司贵池路店 合肥市蜀山区贵池路长江花园9幢6#门面
AHAA66426 合肥为民大药房连锁有限公司桐城南路店 合肥市包河区桐城南路358号新里程花园7幢-8幢楼间商业用房106.107商铺
AHAA69023 安徽百姓缘大药房连锁有限公司双七路二店 安徽省合肥市新站区双七路中兴西湖花园23幢商业106室
AHAA68187 安徽百姓缘大药房连锁有限公司菱水苑店 合肥市水阳江路菱水苑北7幢112室
AHAA65016 合肥为民大药房连锁有限公司太湖路店 合肥市包河区太湖西路16号田逸苑A幢3-101号
AHAA66273 安徽百姓缘大药房连锁有限公司翡翠路店 安徽省合肥市经济技术开发区翡翠路以西、芙蓉路以北瑞格花园超市
AHAA63708 安徽百姓缘大药房连锁有限公司繁华大道店 合肥市包河区内蒙古路1号
AHAA62014 安徽百姓缘大药房连锁有限公司胜利路店 安徽省合肥市瑶海区胜利路交通饭店4幢
AHAA65015 合肥为民大药房连锁有限公司金寨路店 合肥市蜀山区金寨路161号新瑞祺大厦一层J区03号
AHAA63413 安徽百姓缘大药房连锁有限公司望江西路二店 合肥市高新区望江西路800号
AHAA61881 安徽百姓缘大药房连锁有限公司为民漕冲店 合肥市瑶海区站塘路东苑雅居10幢104号
AHAA61778 安徽百姓缘大药房连锁有限公司为民百花井店 合肥市庐阳区荣事达大道38号
AHAA65014 安徽百姓缘大药房连锁有限公司为民五河路店 合肥市庐阳区五河路229号4号楼
AHAA63115 安徽百姓缘大药房连锁有限公司皖河路店 合肥市包河区东流路9号
AHAA61866 安徽百姓缘大药房连锁有限公司香樟大道店 安徽省合肥市高新区香樟大道272号
AHAA61541 合肥市百姓缘大药房肥西路店 安徽百姓缘大药房连锁有限公司肥西繁华逸城店
AHAA64404 安徽百姓缘大药房连锁有限公司十里店路店 合肥市蜀山区十里店路公园道壹号7#一层103室
AHAA58830 安徽百姓缘大药房连锁有限公司为民无为路店 合肥市庐阳区无为路28号雍景苑1幢102室
AHAA57014 为民大药房南湖春城店 安徽省合肥市经济技术开发区烟墩路东、轩辕路南南湖春城19幢商106、商106上
AHAA58831 安徽百姓缘大药房连锁有限公司为民阳光花园店 合肥市包河区世纪阳光花园青阳苑D1-3幢113室
AHAA56994 安徽百姓缘大药房连锁有限公司为民桐城路店 合肥市包河区桐城路22号-1香港街A座2层
AHAA58695 合肥市百姓缘城市绿苑店 合肥市瑶海区铜陵路宝业城市绿苑4#商103-1、103-2、104-1、104-2铺
AHAA57013 合肥市为民大药房连锁莲花路店 安徽省合肥市经济技术开发区莲花路与丹霞路交口名筑花园14B幢商业012
AHAA56988 为民定远路店 合肥市瑶海区定远路橘郡万绿园四期门面房商101室
AHAA56992 安徽百姓缘大药房连锁有限公司为民青阳路店 合肥市蜀山区青阳北路龙居山庄天龙居5幢商铺105室
AHAA56987 安徽百姓缘大药房连锁有限公司为民北都花园店 合肥市庐阳区荣事达大道631号北都花园1幢107、108室
AHAA58004 百姓缘合肥东至路店 合肥市蜀山区东至路5号陆军军官学院内综合服务楼
AHAA58003 百姓缘肥东梁园路店 肥东县店埠镇梁园路11号
AHAA56991 合肥百姓缘大药房连锁有限公司为民绿都花园店 合肥市庐阳区阜阳北路银建大厦21号楼102室
AHAA56995 安徽百姓缘大药房连锁有限公司为民颍上路店 合肥市庐阳区颍上路615号北美印象雅苑9幢101室
AHAA56989 安徽百姓缘大药房连锁有限公司为民阜阳路店 合肥市庐阳区荣事达大道223号
AHAA55750 安徽百姓缘合肥工业大学店 广州市天河区华庭路4号201之06之2B03房
AHAA54304 百姓缘合肥东湖店 安徽省合肥市新站区天柱山路东湖山庄碧云阁14幢103、203号
AHAA45077 安徽省合肥市安徽百姓缘大药房连锁有限公司小里岗 合肥市上派路9号曙宏南苑9幢商业105、106室
AHAA44634 安徽省合肥市安徽百姓缘大药房连锁有限公司轩辕路店 安徽省合肥市经济技术开发区烟墩路以东.轩辕路以南南湖春城E2幢104号
AHAA46182 安徽百姓缘大药房连锁屯溪路店 合肥市包河区屯溪路193号合肥工业大学内
AHAA44630 安徽省合肥市安徽百姓缘大药房连锁有限公司龙泉西路 安徽省合肥市肥东县店埠镇龙泉路西49号
AHAA46181 安徽省合肥市安徽百姓缘大药房连锁有限公司大通路店 安徽省合肥市瑶海区大通路38中斜对面
AHAA44633 安徽省合肥市安徽百姓缘大药房连锁有限公司蜀山南 合肥市蜀山区望江路综合楼104-204
AHAA45075 安徽省合肥市安徽百姓缘大药房连锁有限公司徽州大 安徽省合肥市徽州大道1024号底层沿街门面房
AHAA45706 安徽省合肥市安徽百姓缘大药房连锁有限公司骆园小区 合肥市瑶海区濉溪东路88号
AHAA44631 安徽省合肥市安徽百姓缘大药房连锁有限公司祁门路店 合肥市包河区内蒙古路1号
AHAA44629 安徽省合肥市安徽百姓缘大药房连锁有限公司九华山 合肥市庐阳区飞凤街路饮服103-1
AHAA27389 安徽省合肥市安徽百姓缘大药房连锁有限公司凤阳东路店 合肥市水阳江路菱水苑北7幢112室
AHAA45705 安徽省合肥市安徽百姓缘大药房连锁有限公司肥西小庙 合肥市蜀山区小庙镇卫星路74号
AHAA12839 安徽百姓缘大药房连锁香樟店 安徽省合肥市高新区香樟大道272号
AHAA27388 安徽省合肥市安徽百姓缘大药房连锁有限公司淝河路店 安徽省合肥市包河区淝河路凤巢园35号楼9-12门面
AHAA12836 安徽百姓缘大药房连锁史河路店 安徽省合肥市蜀山区史河路38号
AHAA12830 安徽百姓缘大药房连锁阜阳路店 合肥市庐阳区荣事达大道223号
AHAA27387 安徽省合肥市安徽百姓缘大药房连锁有限公司长江东路店 广州市天河区华庭路4号201之06之2B03房
AHAA12837 安徽百姓缘大药房连锁铜陵南路店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA12829 安徽百姓缘大药房连锁芙蓉路店 安徽省合肥市经济技术开发区芙蓉路南、松谷路西东海花园商铺J幢
AHAA12835 安徽百姓缘大药房连锁青年路店 安徽省合肥市包河区望江路与青年路交口西南侧综合楼门面
AHAA11254 安徽省合肥市安徽百姓缘大药房连锁有限公司马鞍山路 安徽省合肥市包河区马鞍山路海顿国际广场（绿地赢海国际大厦D座）
AHAA11255 安徽省合肥市安徽百姓缘大药房连锁有限公司石塘路店 安徽省合肥市肥东县店埠镇刘墩村河院队1幢
AHAA10767 安徽省合肥市安徽百姓缘大药房连锁有限公司临泉东路 安徽省合肥市瑶海区龙岗开发区临泉东路与顺祥路交叉口皇马花园一期8号楼
AHAA10773 安徽省合肥市安徽百姓缘大药房连锁有限公司万绿园店 安徽省合肥市新站区铜陵北路橘郡万绿园综合楼一层
AHAA12832 安徽百姓缘大药房连锁有限公司木匠李路店 安徽省合肥市蜀山区木匠李路新文采花园1#西区-103
AHAA10764 安徽省合肥市安徽百姓缘大药房连锁有限公司和平路店 安徽省合肥市瑶海区和平路89号
AHAA10766 安徽省合肥市安徽百姓缘大药房连锁有限公司莲花路店 安徽省合肥市经济技术开发区莲花路以东、丹霞路以北
AHAA10772 安徽省合肥市安徽百姓缘大药房连锁有限公司濉溪北路店 合肥市瑶海区铜陵路宝业城市绿苑4#商103-1、103-2、104-1、104-2铺
AHAA107603 安徽百姓缘大药房连锁有限公司史城村店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA10765 安徽省合肥市安徽百姓缘大药房连锁有限公司聚云路店 安徽省合肥市聚云路汇林阁农贸市场
AHAA10761 安徽省合肥市安徽百姓缘大药房连锁有限公司固镇路店 安徽省合肥市庐阳区固镇路金谷园1#2#3#裙楼商146号
AHAA107602 安徽百姓缘大药房连锁有限公司天长路店 合肥市瑶海区天长路三联汽配城信息中心大厦10＃、26＃门面一楼
AHAA10760 安徽省合肥市安徽百姓缘大药房连锁有限公司樊洼路店 安徽省合肥市蜀山区环湖东路樊洼路以北蓝山名邸14幢1单元108室
AHAA107604 安徽百姓缘大药房连锁有限公司南熏门桥店 合肥市包河区芜湖路329号63幢1层
AHAA107601 安徽百姓缘大药房连锁有限公司桐太路店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA10758 安徽省合肥市安徽百姓缘大药房连锁有限公司撮镇店 安徽省合肥市肥东县撮镇镇西居委会南街居民组1幢
AHAA107600 安徽百姓缘大药房连锁有限公司站西路店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA106265 安徽百姓缘大药房连锁有限公司市二院店 合肥市瑶海区宝业城市绿苑西区2栋、3栋商123号商铺
AHAA105921 安徽百姓缘大药房连锁有限公司迴龙桥店 合肥市庐阳区金寨路163号
AHAA105792 安徽百姓缘大药房有限公司怀宁路店 合肥市蜀山区望江西路198号信旺华府骏苑B区半地下商业及车库商102（-）商铺
AHAA104978 安徽百姓缘大药房连锁有限公司站塘路店 合肥市瑶海区站塘路东苑雅居10幢104号
AHAA107380 安徽百姓缘大药房连锁有限公司桂花苑店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA103434 安徽百姓缘大药房连锁有限公司荣城南苑店 合肥市庐阳区荣城花园小区商业街51号门面
AHAA101621 安徽百姓缘大药房连锁有限公司明光路店 安徽省合肥市瑶海区明光路喻苑新村北楼101号门面
AHAA100497 安徽百姓缘大药房连锁有限公司望湖北路店 合肥市包河区东流路9号
AHAA103435 安徽百姓缘大药房连锁有限公司庐阳区分公司 合肥市庐阳区桐城路200号富通时代05-7.42-45室
AHAA100790 安徽百姓缘大药房连锁有限公司池州百荷小区店 安徽省池州市贵池区百荷小区荷花村5号商住楼107、108
AHAA106851 安徽百姓缘大药房连锁有限公司四季华庭店 合肥市庐阳区柳林大道18号四季华庭商业D101室（爱心缘超市东门）
AHAA03013 安徽省合肥市安徽百姓缘大药房连锁有限公司葛大店 安徽省合肥市葛大路南侧同心苑小区110门面
AHAA103946 安徽百姓缘大药房连锁有限公司飞凤街店 合肥市庐阳区飞凤街路饮服103-1
AHAA10406 安徽省合肥市为民大药房连锁王大郢店 安徽省合肥市淝河路王大郢村阳光上南1#A-3
AHAA100260 安徽百姓缘大药房连锁有限公司屯溪路店 合肥市包河区屯溪路193号合肥工业大学内
AHAA03009 安徽省百姓缘大药房连锁有限公司望湖北路店 广州市天河区华庭路4号201之06之2B03房
AHAA102293 安徽百姓缘大药房连锁有限公司寿春路店 安徽百姓缘大药房连锁有限公司寿春路二店
AHAA10019 安徽百姓缘大药房连锁有限公司为民南七店 合肥市蜀山区望江路综合楼104-204
AHAA100261 安徽百姓缘大药房连锁有限公司肥东晨光花园店 肥东县经济开发区晨光花园24#楼9-10号
AHAA03008 安徽省合肥市安徽百姓缘大药房连锁有限公司当涂路店 安徽省合肥市新站区当涂路38号格林馨园门面房
AHAA101905 安徽百姓缘大药房连锁有限公司胜利路二店 安徽百姓缘大药房连锁有限公司和煦园店
AHAA10015 安徽百姓缘大药房连锁有限公司为民农大店 合肥市蜀山区长江西路130号安农大科技长廊
AHAA03012 安徽省合肥市安徽百姓缘大药房连锁有限公司三里街店 合肥市临淮路双窑洞商业1号第1层
AHAA03005 安徽省合肥市安徽百姓缘大药房连锁有限公司丰大苑店 安徽省合肥市砀山路丰大苑1幢112室
AHAA03011 安徽省合肥市安徽百姓缘大药房连锁有限公司翠微路店 安徽省合肥市经济技术开发区翠微路新华徽府2号楼171-179号门面房
AHAA03003 安徽省合肥市安徽百姓缘大药房连锁有限公司金鸟花园店 安徽省合肥市荣事达大道450号一层
AHAA03006 安徽省合肥市安徽百姓缘大药房连锁有限公司巢湖路店 安徽省合肥市巢湖路春雨花园5号楼商业门面102号
AHAA03007 安徽省合肥市安徽百姓缘大药房连锁有限公司长江西路店 安徽省合肥市长江西路306号
AHAA03014 安徽省合肥市安徽百姓缘大药房连锁有限公司亳州路店 广州市天河区华庭路4号201之06之2B03房
AHAA46201 安徽省合肥市安徽百姓缘大药房连锁有限公司双七店 安徽省合肥市新站区双七路铁静苑小区A1幢
AHAA46332 安徽省合肥市安徽百姓缘大药房连锁有限公司景秀世家 安徽百姓缘大药房连锁有限公司景秀世家二店
AHAA56392 安徽百姓缘大药房有限公司安徽胜利路店 安徽省合肥市瑶海区胜利路交通饭店4幢
AHAA46183 安徽省合肥市安徽百姓缘大药房连锁有限公司合作化南路店 安徽省合肥市蜀山区合作化南路114号
AHAA47206 安徽百姓缘大药房连锁有限公司望江西路店 合肥市庐阳区柳林大道18号四季华庭商业D101室（爱心缘超市东门）
AHAA46187 安徽省合肥市安徽百姓缘大药房连锁有限公司御琴湾店 广州市天河区华庭路4号201之06之2B03房
AHAA48191 安徽省合肥市安徽百姓缘大药房连锁有限公司青年小区店 安徽省合肥市包河区宁国路青年小区29幢南段（7-9）×（A-C）轴
AHAA56902 为民大药房宿松路店 合肥市包河区桐城南路358号新里程花园7幢-8幢楼间商业用房106.107商铺
AHAA48045 安徽省合肥市安徽百姓缘大药房连锁有限公司乐水路 合肥市高新区望江西路800号
AHAA46200 安徽百姓缘大药房连锁有限公司天柱路店 合肥市高新区长江西路669号徽商城市庭院1幢商业一层109
AHKC106315 安徽广济大药房临泉合家福店 安徽广济大药房连锁有限公司肥东桂王路店
AHAC66469 广济大药房连锁肥东晨光花园店 肥东县新城区晨光花园23#门面6、7号
AHAA02787 安徽百姓缘大药房连锁公司板桥店 安徽省合肥市庐阳区濉溪路2号1幢
AHAC61776 安徽广济大药房连锁有限公司撮镇店 安徽省合肥市肥东县撮镇镇撮西居委会南大街
AHAD100272 合肥市广济大药房连锁肥西花岗店 安徽省合肥市肥西县花岗镇花岗社区新仓老路
AHAC61906 广济大药房连锁肥东西苑店 安徽省合肥市肥东县西苑路乐意玩具厂职工楼101号
AHAC69028 合肥市广济大药房连锁肥东镇北店 肥东县店埠镇梁园路160号
AHAC101320 合肥市广济大药房有限公司肥东盛世家园店 肥东县新城区南环路盛世家园1幢108、109室
AHAA107800 广济大药房三里庵家乐福店 合肥市蜀山区长江西路199号安徽国际购物广场第二层201-207
AHAC61903 广济大药房连锁肥东南环店 肥东经济开发区南环路瑞景兰庭
AHAC69027 合肥市广济大药房连锁肥东撮镇二店 肥东县撮镇镇撮东社区郑小郢郑文珍住宅
AHAC100527 合肥市广济大药房有限公司肥东文一店 肥东县经济开发区燎原路东、公园路北文一国际8幢S107-108号
AHAA68112 合肥市广济大药房有限公司乐水路店 合肥市瑶海区乐水路福满华庭4幢商106、107室
AHAA68713 合肥市广济大药房连锁杨氏民生店 长丰县下塘镇钱集
AHAC100526 合肥市广济大药房有限公司肥东张集店 肥东县新城区南环路盛世家园1幢108、109室
AHAA67587 合肥市广济大药房有限公司广济连锁 安徽省合肥市新站区新蚌埠路以东梅冲湖以南佳海工业城一期C70幢四层
AHAA68656 合肥市广济大药房连锁青年路店 安徽省合肥市肥西县上派镇人民中路聚鑫公寓
AHAA68054 合肥市广济大药房有限公司凤阳路店 合肥市瑶海区凤阳路集贸市场一层铺面1031#、1035#
AHAA68052 合肥市广济大药房有限公司丰湖药房 长丰县双墩镇双墩居委会
AHAA65495 合肥市广济大药房连锁新海家园店 安徽广济大药房连锁有限公司乐水路店
AHAA69029 合肥市广济大药房连锁金大塘店 合肥市瑶海区明光路与蚌埠路交口中房·名都107-1室
AHAA67371 合肥市广济大药房有限公司康都店 安徽省合肥市新站区颍河路香江生态丽景37#商104号
AHAA67814 合肥市广济大药房有限公司大铺头店 合肥市蜀山区长江西路与半岛路交口枫丹白鹭湖公馆H1幢商业103室
AHAA65013 合肥市广济大药房有限公司包河苑二店 合肥市包河苑纬零路北1#楼126-127号
AHAA65008 合肥市广济大药房有限公司梁园店 肥东县店埠镇梁园路160号
AHAA61894 安徽广济大药房连锁有限公司磨店分店 安徽省合肥市新站区磨店乡美食街金瑞大厦一楼
AHAA64733 安徽广济大药房连锁有限公司花溪新村店 合肥市瑶海区长江东大街花溪新村B-1幢2号
AHAA65012 合肥市广济大药房有限公司宝业店 合肥市瑶海区大通路40号（大通路隆岗北村综合楼）
AHAA65007 合肥市广济大药房有限公司双七路店 安徽省合肥市瑶海区双七路香江国际佳元13幢107号
AHAA61885 安徽广济大药房连锁有限公司上林雅苑店 安徽省合肥市瑶海区临泉路龙岗开发区上林雅苑2幢101号
AHAA63589 安徽省广济大药房连锁金牛路店 合肥市蜀山区金牛路446号美域花园A区3幢商112、112上室、113、113上室
AHAA64752 安徽广济大药房连锁有限公司包河苑店 合肥市包河苑纬零路北1#楼126-127号
AHAA61809 安徽广济大药房连锁有限公司龙岗路店 合肥市瑶海区龙岗开发区大鹏悦阳华庭1幢117号
AHAA61822 安徽广济大药房连锁有限公司肥东龙塘店 安徽省合肥市肥东县撮镇镇唐安社区幸福家园合马路门面房40、41号
AHAA63588 安徽广济大药房连锁有限公司瑶东社区店 合肥市瑶海区青龙路鸿兴苑4-商101
AHAA61772 广济大药房连锁有限公司上城国际店 安徽省合肥市庐阳区凤台路上城国际丁香苑5幢108室商铺
AHAA60761 安徽广济大药房连锁有限公司龙泉路店 安徽省合肥市肥东县店埠镇龙泉东路
AHAA61814 安徽广济大药房连锁有限公司淝河路店 合肥市龙岗开发区临泉路皇马花园3幢S101、102室
AHAA63070 安徽广济大药房连锁有限公司定远路店 合肥市瑶海区定远路新苑小区2#商业101、102
AHAA60763 安徽广济大药房连锁有限公司石塘路店 安徽省合肥市肥东县店埠镇定光村河院组
AHAA60760 安徽广济大药房连锁有限公司桂王路店 安徽省合肥市肥东县经济开发区桂王路
AHAA60762 安徽广济大药房连锁有限公司人民路店 安徽省合肥市肥东县店埠镇青春居委会韦小郢队
AHAA60759 安徽广济大药房连锁有限公司公园路店 安徽省合肥市肥东县店埠镇公园路41号
AHAA57026 安徽省合肥市广济大药房皖江店 安徽省合肥市新站区天柱山路东湖山庄20幢106-206号
AHAA58825 合肥市广济大药房南凌小区店 合肥市包河区包河工业区包河苑小区E区010号
AHAA57021 安徽省合肥市广济大药房长江东路店 安徽省合肥市瑶海区长江东路387号1幢9-10号
AHAA57025 安徽省合肥市广济大药房生态公园店 安徽省合肥市新站区颖河路香江生态丽景13幢103室
AHAA58823 合肥市广济大药房巢湖路店 合肥市蜀山区金牛路446号美域花园A区3幢商112、112上室、113、113上室
AHAA57023 安徽省合肥市广济大药房淮河路店 安徽省合肥市庐阳区淮河路77号逍遥广场北楼B1层
AHAA57027 安徽省合肥市广济大药房瑶海东路店 安徽省合肥市瑶海区长江东路387号1幢9-10号
AHAA46098 安徽省合肥市广济大药房大市场店 安徽省合肥市新站区铜陵路与临泉路交口橘郡万绿园C3号
AHAA105319 安徽广济大药房元一名城店 合肥市包河经济开发区包河苑纬零路以北三层楼1#126-127号门面房
AHAA10411 安徽省合肥市瑶海区广济大药房和平路店 安徽省合肥市瑶海区和平路
AHAA13651 合肥广济大药房有限责任公司方桥社区店 安徽省合肥市新站区当涂北路与物流大道交叉口晨阳世纪城4幢108室
AHAA104427 合肥市广济大药房有限公司书香雅苑店 安徽省合肥市安徽省肥西县上派镇站前路书香雅苑25#26#号楼106室
AHAA103945 广济大药房三十头店 合肥市新站区三十头社区合白路西侧
AHAA104142 合肥广济大药房连锁长临河店 安徽省合肥市肥东县长临河镇新大街
AHAA107575 广济大药房安粮城市广场店 安徽广济大药房连锁有限公司三十头店
AHAA107221 合肥市广济大药房有限公司鸿兴苑店 合肥市瑶海区青龙路鸿兴苑4-商101
AHAA101903 安徽广济大药房连锁元疃店 肥东县元疃镇元疃社区街道北
AHAA02107 安徽省合肥市广济大药房钢铁新村店 安徽省合肥市庐阳区临泉西路钢铁新村1幢5号门面.
AHAA101897 广济大药房合安路店 安徽广济大药房连锁有限公司肥东桂王路店
AHAA10154 安徽省合肥市瑶海区广济大药房站塘路店 安徽省合肥市瑶海区站塘路金盛家园6幢01、02号门面
AHAA100496 合肥市广济大药房有限公司大通路店 合肥市瑶海区大通路40号（大通路隆岗北村综合楼）
AHAA100233 合肥市广济大药房连锁三孝口店 安徽省合肥市庐阳区光明新村8幢8号
AHAA102279 合肥广济大药房连锁龙飞店 安徽省合肥市肥西县上派镇人民东路龙飞明珠花园13栋114、115室
AHAA106497 安徽广济大药房包河苑北门店 合肥市包河经济开发区包河苑纬零路以北三层楼1#126-127号门面房
AHAA100235 合肥市广济大药房连锁皇马花园店 合肥市龙岗开发区临泉路皇马花园3幢S101、102室
AHAA100258 安徽广济大药房连锁有限公司中联大药房店 合肥市蜀山区长江西路199号安徽国际购物广场第二层201-207
AHAA107791 安徽国胜大药房连锁有限公司青秀城店 安徽国胜大药房连锁有限公司庐江三店
AHAA107793 安徽国胜大药房连锁有限公司天通路店 安徽国胜大药房连锁有限公司藕塘路店
AHQB67502 安徽国胜大药房连锁有限公司庐江一店 安徽省合肥市庐江县庐城镇城北文明北路1#101-102号门面房
AHAA107794 安徽国胜大药房连锁有限公司长江中路店 合肥市庐阳区长江中路426号金川大厦101、106号
AHAA107790 安徽国胜大药房连锁有限公司戚继光路店 合肥市瑶海区临泉东路与戚继光路交口花溪龙庭商业3幢商101、102
AHQB67782 安徽国胜大药房连锁有限公司庐江三店 安徽省合肥市庐江县庐城镇城北交通路1#101-102号门面房
AHAA107792 安徽国胜大药房连锁有限公司双岗店 安徽国胜大药房连锁有限公司藕塘路店
AHQB69112 安徽国胜大药房连锁有限公司庐江五店 安徽省合肥市庐江县庐城镇丝绸路892号华兴尚城1幢119、120号
AHAA02115 安徽广济大药房连锁有限公司无为路店 合肥市庐阳区红星路29号101室
AHAC101321 安徽国胜大药房连锁有限公司肥东人民路店 肥东县店埠镇西苑路宏超丽景苑S110、S111、S112号
AHAA02108 安徽省合肥市广济大药房胜利路店 安徽省合肥市胜利路中段104#、105#
AHQB67781 安徽国胜大药房连锁有限公司庐江二店 安徽省合肥市庐江县庐城镇城北黄山路1#101-102号门面房
AHAB107401 安徽国胜大药房连锁有限公司庐江鲍井店 安徽省合肥市庐江县庐城镇庐巢路30号
AHAB107393 安徽国胜大药房连锁有限公司庐江乐桥店 庐江县乐桥镇兴华路财富广场
AHAB107397 安徽国胜大药房连锁有限公司庐江大卖场店 安徽省合肥市庐江县庐城镇城北塔山路与黄山路交叉口西南角
AHAB107392 安徽国胜大药房连锁有限公司庐江盛桥店 合肥市庐江县盛桥镇老盛巢路
AHAB107400 安徽国胜大药房连锁有限公司庐江城东新区店 合肥市庐江县庐城镇城东新区晨光路17号东方水岸5＃幢1－2层105号
AHAB107402 安徽国胜大药房连锁有限公司庐江百大店 安徽省合肥市庐江县庐城镇文昌路文明商城临街02-04号
AHAB107396 安徽国胜大药房连锁有限公司庐江郭河店 庐江县郭河镇郭河街道北侧
AHAB107391 安徽国胜大药房连锁有限公司庐江汤池店 安徽省合肥市庐江县汤池镇昌盛街中段
AHAB107389 安徽国胜大药房连锁有限公司庐江万山店 安徽省合肥市庐江县万山镇万金山社区二环路西侧
AHAB107399 安徽国胜大药房连锁有限公司庐江城南店 安徽省合肥市庐江县庐城镇城南文明南路
AHAB107395 安徽国胜大药房连锁有限公司庐江惠民店 合肥市庐江县庐城镇塔山东路20号惠民小区7幢
AHAB107390 安徽国胜大药房连锁有限公司庐江万佳店 安徽省合肥市庐江县庐城镇潜川路6号东方华庭菜市场
AHAB107388 安徽国胜大药房连锁有限公司庐江育才店 安徽省合肥市庐江县庐城镇文昌路育才花园4栋104室
AHAB107394 安徽国胜大药房连锁有限公司庐江金牛店 安徽省合肥市庐江县金牛镇中街76号
AHAB107398 安徽国胜大药房连锁有限公司庐江城中店 安徽省合肥市庐江县庐城镇长江路与文明路交叉口润翔超市内
AHAB107385 安徽国胜大药房连锁有限公司庐江总店 安徽省合肥市庐江县庐城镇城北军二中路330号
AHAB107387 安徽国胜大药房连锁有限公司庐江中心城店 安徽省合肥市庐江县庐城镇中心城19栋103、104号
AHAA68745 安徽国胜大药房连锁有限公司杏花公园店 安徽省合肥市庐阳区蒙城路79号商办楼
AHAA68022 安徽国胜大药房连锁有限公司健康路店 六安市金安区健康路
AHAB107386 安徽国胜大药房连锁有限公司庐江中兴店 合肥市庐江县庐城镇移湖北路中兴世家1幢101、102室
AHAB104986 安徽国胜大药房连锁有限公司庐江六店 安徽省合肥市庐江县庐城镇文明中路（县医院对面）105、107、109室
AHAA68483 安徽国胜大药房连锁有限公司水岸茗都店 合肥市蜀山区政务区水岸茗都4、5商铺-101
AHAA68020 安徽国胜大药房连锁有限公司大学城店 安徽省合肥经开区桃花工业园学林雅苑108号
AHAA67503 安徽国胜大药房连锁有限公司中铁国际城店 合肥市庐阳区中铁国际城广园17栋113号商铺
AHAA69113 安徽国胜大药房连锁有限公司望江东路店 安徽省包河区望江路综合楼1幢3-102号
AHAA68016 安徽国胜大药房连锁有限公司安高广场店 合肥市蜀山区望江西路118号1幢110号
AHAA68194 安徽国胜大药房连锁有限公司龙川路店 合肥市包河区龙川路葛大店仁和家园农加超2#楼102、103门面
AHAA67280 安徽国胜大药房连锁有限公司田埠西路店 合肥市蜀山区井岗路1289号原山公馆2幢商113
AHAA67783 安徽国胜大药房连锁有限公司四季华庭店 合肥市庐阳区柳林大道18号四季华庭商业B105、B106室
AHAA68193 安徽国胜大药房连锁有限公司火车西站店 合肥市蜀山区翡翠路170号海雨家园1幢一尊寓商业外铺103
AHAA66792 安徽国胜大药房连锁有限公司皖江路店 安徽省合肥市当涂支路与皖江路交口和昌都汇华府商131、132、133号
AHAA67235 安徽国胜大药房连锁有限公司太和路店 合肥市庐阳区阜阳北路荣城花园南苑16号门面
AHAA66699 安徽国胜大药房连锁有限公司科大花园店 合肥市包河区桐城南路188号桐城绿苑8A、8B2-商108
AHAA66048 安徽国胜大药房连锁有限公司武里山路店 安徽省合肥市新站区物流大道与天柱山路交口中环东方名景23幢2-商06、07号
AHAA66794 安徽国胜大药房连锁有限公司蜀峰路店 合肥市蜀山区稻香路1088号香山丽舍1-甲幢101室
AHAA66049 安徽国胜大药房连锁有限公司禹洲天境店 安徽省合肥市肥西县桃花镇石笋路与棋石路交口禹洲华侨城幼儿园1商04室
AHAA66282 安徽国胜大药房连锁有限公司紫荆广场店 合肥市蜀山区潜山路与史河路交口辰龙紫荆广场103号
AHAA65831 安徽国胜大药房连锁有限公司新华学府店 合肥市蜀山区潜山路318号新华学府春天22幢商业125室
AHAA66047 安徽国胜大药房连锁有限公司怀宁路店 安徽省合肥市蜀山区怀宁路与望江路交口同乐江广场一楼101商铺
AHAA65704 安徽国胜大药房连锁有限公司巢湖路店 合肥市包河区巢湖南路五里庙社区代小郢
AHAA65703 安徽国胜大药房连锁有限公司瑞锦苑店 合肥市瑶海区龙岗开发区吴敬梓路与明皇路交口
AHAA66046 安徽国胜大药房连锁有限公司高刘路店 合肥市蜀山区青阳北路459号龙居山庄玉龙居1幢126室
AHAA65146 安徽国胜大药房连锁有限公司大铺头店 合肥市蜀山区荷花路北6幢1号
AHAA64005 安徽国胜大药房连锁有限公司颖河路店 安徽省合肥市新站区当涂北路格兰云天花园32幢商111号
AHAA63994 安徽国胜大药房连锁有限公司临湖店 安徽省合肥市经济技术开发区临湖社区23#楼109号
AHAA63986 安徽国胜大药房连锁有限公司东湖山庄店 合肥市瑶海区定远路国轩新苑小区4幢101号
AHAA63998 安徽国胜大药房连锁有限公司泉北公寓店 安徽省合肥市瑶海区临泉路泉北公寓1幢105室
AHAA64003 安徽国胜药房连锁有限公司观澜华庭店 安徽省合肥市经济技术开发区紫云路观澜华庭华联超市内负一层门面
AHAA63992 安徽国胜大药房连锁有限公司金鸟花园店 安徽省合肥市庐阳区阜阳路465号金鸟花园14幢103室
AHAA63985 安徽国胜大药房连锁有限公司稻香路店 合肥市庐阳区宿州路与五河路交汇处阳光尚景苑2号楼103、104号门面
AHAA63997 安徽国胜大药房连锁有限公司明珠路店 安徽省合肥市高新区柏堰科技园明珠路格力电器8#宿舍楼门面
AHAA64001 安徽国胜大药房连锁有限公司望湖南苑店 安徽省合肥市包河区望湖北路望湖南苑13号101门面
AHAA63988 安徽国胜大药房连锁有限公司国轩新苑店 安徽省合肥市庐阳区蒙城路79号商办楼
AHAA63996 安徽国胜大药房连锁有限公司米兰花园店 安徽省合肥市经济技术开发区紫云路与桃源路交叉口米兰阳光尚130号
AHAA63982 安徽国胜大药房连锁有限公司滨湖新区五店 合肥市包河区滨湖新区万泉河路中段滨湖康园一期综合楼
AHAA64000 安徽国胜大药房连锁有限公司太湖路店 安徽省合肥市庐阳区阜阳北路428号景祥大厦12幢3-119、120室
AHAA63987 安徽国胜大药房连锁有限公司公园道一号店 安徽省合肥市蜀山区十里店路公园道1号回迁楼1幢101室
AHAA63981 安徽国胜大药房连锁有限公司柏雅苑店 安徽省合肥市高新区明珠路46号柏堰雅苑门面48室
AHAA63995 安徽国胜大药房连锁有限公司梦园小区店 合肥市高新区梦园小区商城B座107号
AHAA63999 安徽国胜大药房连锁有限公司荣城北苑店 合肥市庐阳区荣成北苑连水社居委109门面
AHAA63075 安徽国胜大药房连锁有限公司华府骏苑店 合肥市蜀山区望江西路与潜山路交口华府骏苑B区半地下商业及车库-1层196号
AHAA63587 安徽国胜大药房连锁有限公司潜山路店 合肥市蜀山区潜山路399号汉嘉都市森林优仕领地3幢104、105室
AHAA63076 安徽国胜大药房连锁有限公司望江西路店 安徽省合肥市蜀山区望江西路135号10号商住楼107、107-1、108、108-1门面
AHAA61880 安徽省国胜大药房连锁有限公司史城店 合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103
AHAA61860 安徽国胜大药房连锁有限公司荣城花园店 安徽省合肥市庐阳区宿州路4号富世广场A座B区一层商铺商138、139号
AHAA63073 安徽国胜大药房连锁有限公司翠庭园店 安徽省合肥市蜀山区龙图路与茂荫路交口香榭水都25幢105门面
AHAA63071 合肥市国胜大药房连锁有限公司史河路店 安徽省合肥市蜀山区史河路凤凰城家家景园二期107/207室
AHAA63074 安徽国胜大药房连锁有限公司绿怡居店 安徽省合肥市蜀山区东至路南绿怡居小区009#商铺
AHAA63586 安徽国胜大药房连锁有限公司临泉东路店 合肥市瑶海区龙岗开发区龙湖花园14幢S101
AHAA61842 安徽国胜大药房连锁有限公司红皖路店 安徽省合肥市蜀山区湖光路与红皖路交口山湖苑2期
AHAA61845 安徽国胜大药房连锁有限公司蜀新苑店 安徽省合肥市蜀山区井岗路蜀新苑东区25幢3号
AHAA61839 安徽国胜大药房连锁有限公司兴园小区店 安徽省合肥市高新区兴园小区公建C103号
AHAA61782 安徽国胜大药房连锁有限公司元一名城店 安徽省合肥市瑶海区嘉山路元一名城A2-103、104门面
AHAA61862 安徽国胜大药房连锁有限公司蜀南庭苑店 安徽省合肥市高新区望江西路619号蜀南庭苑商业街4#107-2
AHAA61775 安徽国胜大药房连锁有限公司滨湖前城店 安徽省合肥市经济技术开发区紫蓬路与清潭路交口南艳碧湖花园A17幢108室
AHAA61812 安徽国胜大药房连锁有限公司葛淝路店 安徽省合肥市包河区淝河镇葛淝路58号门面房
AHAA61831 安徽国胜大药房连锁有限公司美和路店 安徽省合肥市包河区美和路滨湖春天西门8幢107、207号
AHAA61808 安徽国胜大药房连锁有限公司龙岗店 安徽省合肥市瑶海区通达南路1#楼103、104号门面
AHAA61769 安徽省合肥市国胜大药房连锁有限公司濉溪路店 安徽省合肥市庐阳区濉溪路254号南国花园D段1号门面
AHAA61829 安徽国胜大药房连锁有限公司祁门路店 合肥市蜀山区荷花路北6幢1号
AHAA61815 安徽国胜大药房连锁有限公司五里庙店 合肥市包河区包河花园中心环4#商铺
AHAA61770 安徽省合肥市国胜大药房连锁有限公司公园道1号 安徽省合肥市蜀山区十里店路公园道1号回迁楼1幢101室
AHAA61825 安徽国胜大药房连锁有限公司新安江路店 安徽省合肥市瑶海区新安江路东城世家6幢106室
AHAA61784 安徽国胜大药房连锁有限公司琅琊山路店 安徽省合肥市瑶海区琅琊山路淮北新村30#楼底层商业北大厅
AHAA61771 安徽省合肥市国胜大药房连锁有限公司紫桐新村店 安徽省合肥市庐阳区砀山路紫桐新村AF配套用房
AHAA61766 安徽省合肥市国胜大药房连锁有限公司芙蓉苑店 安徽省合肥市庐阳区临泉路芙蓉苑南村4栋A楼101、102号门面
AHAA61768 安徽省合肥市国胜大药房连锁有限公司藕塘路 安徽省合肥市庐阳区藕塘路金荷苑
AHAA61767 安徽省合肥市国胜大药房连锁有限公司福星嘉苑店 安徽省合肥市庐阳区亳州路299号福星嘉苑1幢6室
AHAA58827 合肥市国胜大药房水阳江路店 安徽省合肥市包河区水阳江路菱水苑南1幢113号门面
AHAA61774 安徽国胜大药房连锁有限公司芙蓉社区店 安徽省合肥市经济技术开发区芙蓉社区翠微南园20号楼101、102房
AHAA58816 安徽省合肥市国胜大药房连锁金都华庭店 安徽省合肥市庐阳区北二环路与蒙城路交口金都华庭小区13幢112.113室
AHAA57003 国胜大药房滨湖一店 安徽省合肥市滨湖新区观湖苑18栋110号
AHAA56900 国胜大药房南七店 安徽省合肥市包河区金寨南路1110号南七小区恢复楼门面
AHAA56983 国胜青阳北路店 安徽省合肥市蜀山区青阳北路虹雨花园3幢3号门面
AHAA56899 国胜大药房黄山路店 安徽省合肥市包河区黄山路紫荆花园紫荆阁101室
AHAA57002 国胜大药房滨湖三店 安徽省合肥市滨湖新区振徽苑23幢106室
AHAA56982 国胜合瓦路店 安徽省合肥市庐阳区合瓦路康兴园小区商网8号楼101门面
AHAA57005 国胜大药房港澳花园店 安徽省合肥市经济技术开发区芙蓉路北港澳花园莲花苑1幢104号
AHAA57001 国胜大药房滨湖二店 安徽省合肥市滨湖新区福州路徽昌苑26幢104号门面
AHAA56981 国胜凤凰城店 安徽省合肥市蜀山区史河路凤凰城家家景园二期107/207室
AHAA56896 国胜大药房安居苑店 安徽省合肥市蜀山区安居苑西村81幢36号
AHAA56980 国胜亳州路店 安徽国胜大药房连锁有限公司亳州路店
AHAA47781 安徽省国胜大药房连锁有限公司铜陵南路店 合肥市包河区铜陵南路199号星河府商业SA-2幢105-2
AHAA46206 安徽国胜大药房连锁有限公八店 合肥市包河区天山路滨湖世纪城振徽苑24-121/121上
AHAA47708 安徽国胜大药房连锁有限公司肥东县城关店 肥东县店埠镇龙泉西路城关中学路西
AHAA107599 安徽国胜大药房连锁有限公司包河苑二店 合肥市包河经济开发区包河苑C3#005-006
AHAA107598 安徽国胜大药房连锁有限公司滨湖五月花店 合肥市滨湖区南宁路与庐州大道交口五月花小区A7幢商105/商105上室
AHAA45344 安徽国胜大药房连锁站前路店 合肥市瑶海区站西路宝文国际花园二期18号
AHAA107594 安徽国胜大药房连锁有限公司湖北路店 合肥市包河区湖北路与长沙路交口西南佳源都市小区1-4幢商111
AHAA107590 安徽国胜大药房连锁有限公司宁国路店 合肥市包河区宁国路与芜湖路交口西南角104号
AHAA107597 安徽国胜大药房连锁有限公司慈光路店 安徽省合肥市经济技术开发区宿松路与慈光路交口西南角滨水花都小区二期商业124、125号
AHAA45343 合肥国胜大药房连锁有限公司兴华苑店 合肥市新站区武里山路与扶疏路交口东北角天街商业中心2#楼189、190号商铺
AHAA107593 安徽国胜大药房连锁有限公司金牛路店 合肥市蜀山区金牛路龙居山庄锦龙居门面房115-116号
AHAA107589 安徽国胜大药房连锁有限公司淠河路店 合肥市蜀山区樊洼路10号御琴湾2幢商104
AHAA107596 安徽国胜大药房连锁有限公司国际花都店 合肥市政务区国际花都丹若苑1-101、102
AHAA107586 安徽国胜大药房连锁有限公司悦方广场店 合肥市包河区紫云路与湖北路交叉口南200米悦方ID MALL永辉超市负一楼
AHAA107592 安徽国胜大药房连锁有限公司莲花路店 安徽省合肥市经济技术开发区芙蓉路与莲花路交口东南侧华地▪润园S2商业
AHAA107588 安徽国胜大药房连锁有限公司圣地雅阁店 安徽国胜大药房连锁有限公司龙岗店
AHAA107595 安徽国胜大药房连锁有限公司恒大华府店 合肥市政务区习友路1973号恒大华府16-17幢商105
AHAA107585 安徽国胜大药房连锁有限公司中央城邦店 安徽省国胜大药房连锁有限公司中央城邦店
AHAA107591 安徽国胜大药房连锁有限公司南陵路店 安徽省合肥市瑶海区南陵路华裕家园B区105、106、107、108门面
AHAA107587 安徽国胜大药房连锁有限公司胜利农贸店 合肥美苗农资有限责任公司
AHAA107377 安徽国胜大药房连锁有限公司固镇路店 安徽国胜大药房连锁有限公司合瓦路店
AHAA107584 安徽国胜大药房连锁有限公司紫云花园店 安徽省合肥市经济技术开发区锦绣社区莲花路1837号门面
AHAA107376 安徽国胜大药房连锁有限公司和昌都汇华郡店 合肥市庐阳区汲桥路与灵溪路交口都汇华郡公馆13幢商103/商103上室、商104/商104上室、商105/商105上室
AHAA107378 安徽国胜大药房连锁有限公司笔峰路店 安徽省合肥市经济技术开发区翡翠路以西，金炉路以南港澳广场B区
AHAA107375 安徽国胜大药房连锁有限公司琥珀五环城店 安徽省合肥市蜀山区潜山路100号琥珀五环城和颂阁2幢商101
AHAA107370 安徽国胜大药房连锁有限公司义井路店 合肥市庐阳区颍上路28号华安家园东苑5幢商业103-商业103上
AHAA104976 安徽国胜大药房连锁有限公司欣塘家园店 合肥市蜀山区西二环与望江路交口欣塘家园G楼
AHAA103956 安徽国胜大药房连锁有限公司恒盛豪庭店 合肥市瑶海区大通路6号恒盛豪庭商业配套E区和F区商101上
AHAA107374 安徽国胜大药房连锁有限公司淮河路店 合肥市庐阳区淮河路389号城隍庙1号楼
AHAA107211 安徽国胜大药房连锁有限公司宿州路店 合肥市庐阳区宿州路与五河路交汇处阳光尚景苑2号楼103、104号门面
AHAA104426 安徽国胜大药房连锁有限公司新蚌埠路店 安徽省合肥市瑶海区新蚌埠路24号未来家园1幢104室
AHAA105919 安徽国胜大药房连锁有限公司永和家园店 合肥市高新区长宁大道与皖水路交口西南角永和家园三期
AHAA105920 安徽国胜大药房连锁有限公司滨湖万达店 合肥市滨湖区云谷路1255号合肥万达文旅新城15幢商113/113上
AHAA103441 安徽国胜大药房连锁有限公司望岳店 合肥蜀山区望江西路269号学府公馆商业B-2幢
AHAA102296 安徽国胜大药房连锁有限公司风景苑店 合肥市瑶海区临泉路定远路交口风景苑
AHAA102298 安徽国胜大药房连锁有限公司融侨天骏店 合肥市蜀山区笔架山街道天骏花园9幢商108
AHAA102934 安徽国胜大药房连锁有限公司包河苑店 安徽国胜大药房连锁有限公司包河苑二店
AHAA106264 安徽国胜大药房连锁有限公司兴华苑店 合肥市新站区武里山路与扶疏路交口东北角天街商业中心2#楼189、190号商铺
AHAA102297 安徽国胜大药房连锁有限公司瑞地公馆店 合肥市庐阳区义井路887号瑞地公馆3幢商102门面
AHAA107372 安徽国胜大药房连锁有限公司科学岛路店 合肥市蜀山区公交二保场职工宿舍区商115-2室
AHAA100256 安徽国胜大药房连锁有限公司陶然居店 安徽省合肥市蜀山区天鹅湖路9号陶然居2幢-1层商103
AHAA101616 安徽国胜大药房连锁有限公司御景湾店 合肥市瑶海区芜湖路1号御景湾小区商业111室
AHAA107371 安徽国胜大药房连锁有限公司社岗路店 合肥市蜀山区樊洼路998号太阳湾老年公寓A区5号商铺1-2层门面
AHAA104424 安徽国胜大药房连锁有限公司御云府店 肥东县店埠镇桥头集路西古河路北斌锋御云府19#楼104室
AHAA101902 安徽国胜大药房连锁有限公司太湖东路店 安徽省合肥市包河区太湖路万振逍遥苑四期1号楼103室
AHAA101618 安徽国胜大药房连锁有限公司铜陵南路店 合肥市包河区铜陵南路199号星河府商业SA-2幢105-2
AHAA101619 安徽国胜大药房连锁有限公司滨湖新区十店 安徽省合肥市滨湖新区滨湖瑞园(滨湖康园二期）2号商办楼104、105商铺
AHAA104423 安徽国胜大药房连锁有限公司红光店 安徽省合肥市瑶海区枞阳路兴业商住楼商业7号
AHAA100257 安徽国胜大药房连锁有限公司滨湖新区九店 合肥市包河区烟墩路高速滨湖时代广场08号
AHAA102295 安徽国胜大药房连锁有限公司安医店 合肥市蜀山区绩溪路金溪苑小区1幢3号门面
AHAA101318 安徽国胜大药房连锁有限公司橡树湾店 合肥市庐阳区临泉路与桃花路交口橡树湾二期27栋商业商101
AHAA100481 安徽国胜大药房连锁有限公司皇家花园店 合肥市庐阳区蒙城北路恒盛皇家花园商业A座5#商铺
AHAA107373 安徽国胜大药房连锁有限公司加侨悦山店 安徽省合肥市蜀山区长江西路与振兴路交口东北角加侨悦山城S4幢110、111室
AHAA100480 安徽国胜大药房连锁有限公司明皇路店 合肥市瑶海区龙岗开发区吴敬梓路与明皇路交口
AHAA45188 安徽国大药房连锁有限公司新华学府店 合肥市蜀山区潜山路318号新华学府春天22幢商业118室
AHAA104425 安徽国胜大药房连锁有限公司文曲路店 合肥市高新区百草街与文曲路交口九玺花园商业F幢商103、104室
AHAA00447 安徽省华仁医药经营有限公司 合肥市包河工业区上海路18号
AHAA100255 安徽国胜大药房连锁有限公司香御公馆店 合肥市高新区习友路与香樟大道交口圣联香御公馆地库负一层商业
AHAA62275 安徽国大药房连锁香榭水都店 合肥市蜀山区习友路与翡翠路交叉口26#商105号
AHAA45187 安徽国大药房连锁有限公司王大郢店 安徽省合肥市包河区淝河路新淝家园阳光上南嘉园1幢106、107室
AHAA67056 安徽国大药房连锁有限公司通达路店 合肥市瑶海区龙岗开发区史城村金泰大学生创业基地研发楼
AHAA46679 安徽国大药房连锁有限公司姚公庙店 安徽省合肥市包河区常青镇姚公庙方岗小组王群门面房
AHAA56895 国大药房西七店 河南省平顶山市平东站平东中路路西（鱼米香饭店北邻）
AHAA45184 安徽国大药房连锁有限公司美屯店 合肥市瑶海区临泉路与站西路交口华府嘉园8#中楼商铺
AHAA62457 安徽国大药房连锁华府骏苑店 合肥市蜀山区孔唐路与洪岗路商208号
AHAA45176 安徽国大药房连锁有限公司国际花都店 安徽省合肥市政务区国际花都郁金苑10-115、116号
AHAA45179 安徽国大药房连锁有限公司金地店 安徽省合肥市马鞍山路588号金地国际城3号公寓136-138、172-174
AHAA45183 安徽国大药房连锁有限公司菱水苑店 安徽省合肥市水阳江路菱水苑一幢102室
AHAA61781 安徽国大药房连锁有限公司阜阳北路药店 安徽省合肥市庐阳区阜阳北路428号景祥大厦12幢3-119、120室
AHAA46189 合肥市国大药房（海棠花园店） 合肥市包河区包河花园小区C区苏果超市一层104门面
AHAA46595 安徽国大药房连锁有限公司昊天园店 安徽省合肥市新站区星火路西、新华路以北星火集贸市场109/110号
AHAA45180 安徽国大药房连锁有限公司金寨路店 安徽省合肥市蜀山区金寨路71号
AHAA45186 安徽国大药房连锁有限公司桐城路店 安徽省合肥市桐城南路与上派路交叉口
AHAA45178 安徽国大药房连锁有限公司红星路店 安徽省国缘大药房连锁有限公司红星路店
AHAA45173 安徽国大药房连锁有限公司阜南路店 安徽省合肥市阜南路32号
AHAA107795 安徽立方连锁药房有限公司大众巷店 合肥市庐阳区大众巷7号楼112号
AHAC106500 安徽立方连锁药房有限公司肥东世宏广场店 合肥市肥东县店埠镇安乐路世宏城市广场S2号楼114门面房
AHAA45172 安徽国大药房连锁有限公司凤凰城店 安徽省合肥市包河工业区包河苑小区A区017、018号门面
AHAA105791 安徽国大药房连锁有限公司南七店 安徽省合肥市包河区金寨南路1110号南七小区恢复楼门面
AHQB64733 立方连锁药房有限公司庐江一店 安徽省合肥市庐江县庐城镇文昌路56号（文昌路以北商住楼104、105、106、107）
AHAA68661 安徽立方连锁药房有限公司蜀南庭苑店 合肥市高新区蜀南庭苑西商业街14#楼109门面房
AHAA45171 安徽国大药房连锁有限公司都市清华店 安徽省合肥市颖上路58都市清华A-3、A-4幢113－114室
AHAA105788 安徽国大药房连锁有限公司蜀南庭苑店 安徽省合肥市高新区望江西路619号蜀南庭苑商业街4#107-2
AHAA45170 安徽国大药房连锁有限公司定远路店 合肥市瑶海区龙岗开发区史城村金泰大学生创业基地研发楼
AHAA101892 安徽国大药房连锁有限公司新亚店 合肥市瑶海区临泉路与站西路交口华府嘉园8#中楼商铺
AHAC61907 安徽立方连锁药房有限公司龙泉路店 合肥市肥东县店埠镇安乐路世宏城市广场S2号楼114门面房
AHAA45169 安徽国大药房连锁有限公司长江西路店 安徽省合肥市蜀山区长江西路563号南侧一楼
AHAC106863 安徽立方连锁药房有限公司肥东沿河路店 合肥市肥东县店埠镇沿河东路28号1幢
AHAA65018 安徽立方连锁药房有限公司园景天下店 合肥市高新区园景天下·枫丹山庄2栋S31、S32室门面
AHAA101714 安徽国大药房连锁有限公司包河花园店 合肥市包河区包河花园小区C区苏果超市一层104门面
AHAA63080 立方大药房岳西路店 合肥市蜀山区岳西路大溪地五期临街106商铺
AHAA61876 安徽立方连锁有限公司站塘路店 合肥市高新区蜀南庭苑西商业街14#楼109门面房
AHAA64737 上立方连锁药房有限公司城国际店 合肥市蜀山区洪岗路与石台路交口华府骏苑22幢107、106部分门面
AHAA63079 安徽立方连锁有限公司洪岗路店 合肥市蜀山区洪岗路与石台路交口华府骏苑22幢107、106部分门面
AHAA61852 安徽立方连锁药房有限公司金色池塘店 安徽省合肥市蜀山区樊洼路金色池塘3D-28#103商铺
AHAA64742 立方连锁药房有限公司文昌路店 安徽省庐江县庐城镇文昌路育才花园10栋128-129室
AHAA63078 立方大药房怀宁路店 安徽省合肥市蜀山区怀宁路大溪地现代城商住楼106号
AHAA61843 安徽立方连锁有限公司湖光路店 安徽省合肥市蜀山区湖光路东侧商铺（福乐超市内）
AHAA64740 立方连锁药房有限公司龚大塘店 合肥市高新区华纺新华城C2-103、C2-104部分一层门面房
AHAA61888 安徽立方连锁有限公司龙岗店 安徽省合肥市瑶海区龙岗开发区史城村史城组
AHAA64739 立方连锁药房有限公司阜阳北路店 合肥市瑶海区和平路与铜陵路交叉口万和新城广场一楼门面
AHAA61841 安徽立方连锁药房有限公司海棠路兴园店 安徽省合肥市高新区海棠路兴园小区62-103号
AHAA64615 合肥市立方连锁药房有限公司新文采店 安徽省合肥市蜀山区蜀鑫大道新文采花园1东区106室
AHAA61882 安徽立方连锁有限公司龙岗二店 安徽省合肥市瑶海区龙岗开发区史城村史城组
AHAA61763 安徽立方连锁有限公司三里街店 合肥市包河区望江东路199号商业用房一层
AHAA57020 安徽立方连锁药房有限公司元一名城店 合肥市包河区嘉陵江路与庐州大道交口万达揽湖苑18幢商108/商108上室
AHAA64738 立方连锁药房有限公司横郢路店 合肥市包河区太湖路美湖小区19号楼一楼门面房
AHAA57016 安徽立方连锁药房有限公司方桥店 安徽省合肥市新站区瑶海工业园纬D路方桥新镇社区25幢1楼
AHAA61762 安徽立方连锁有限公司淝河路店 安徽省合肥市包河区淝河路文昌雅居2#楼109、110号门面房1层
AHAA57019 安徽立方连锁药房有限公司玉兰苑店 安徽省合肥市瑶海区龙岗玉兰苑路口
AHAA107577 安徽立方连锁药房有限公司滨湖医院店 合肥市包河区广西路2601号金泉小区9幢101/商101上
AHAA107369 安徽立方连锁药房有限公司万达茂店 合肥市包河区嘉陵江路与庐州大道交口万达揽湖苑18幢商108/商108上室
AHAA57018 安徽立方连锁药房有限公司新安江店 安徽省合肥市瑶海区新安江支路静安新城门面
AHAA105687 安徽立方连锁药房有限公司华润幸福里店 合肥市蜀山区望江西路123号18幢商103室
AHQB52046 丰原大药房连锁庐江军二中路连锁店 安徽省合肥市庐江县军二中路15号-01
AHAA101894 安徽立方连锁药房有限公司美湖小区店 合肥市包河区太湖路美湖小区19号楼一楼门面房
AHAA03053 合肥立方连锁药房有限公司和平路店 合肥市瑶海区和平路与铜陵路交叉口万和新城广场一楼门面
AHAA102273 安徽立方连锁药房有限公司高新安医店 合肥市高新区华纺新华城C2-103、C2-104部分一层门面房
AHQB52045 丰原大药房连锁庐江凤凰城连锁店 安徽省合肥市庐江县凤凰城117号
AHAA100460 安徽立方连锁药房有限公司南七店 合肥市蜀山区望江西路123号18幢商103室
AHAA102923 安徽立方连锁药房有限公司御龙湾店 合肥市政务区天鹅湖路与茂荫路交口御龙湾小区15#16#108室下层
AHAA100232 安徽立方连锁药房曙宏新村店 合肥市包河区望江东路199号商业用房一层
AHAA107539 安徽立方连锁药房有限公司美屯店 合肥市包河区芜湖路329号63幢1层
AHAD55523 安徽丰原大药房连锁有限公司肥西巢湖西路店 安徽省合肥市肥西县上派镇巢湖西路三友公寓
AHQA10776 丰原大药房巢湖牡丹路连锁店 安徽省巢湖市牡丹路25号
AHQB52047 丰原大药房连锁庐江越城路连锁店 安徽省合肥市庐江县庐城镇越城路与二环路交叉口
AHAD55524 安徽丰原大药房连锁有限公司肥西桥头连锁店 安徽省合肥市肥西县上派镇巢湖中路
AHQB11260 丰原大药房连锁庐江阳光花园连锁店 安徽省合肥市庐江县越城南路康居苑
AHQB01637 丰原大药房连锁庐江牌楼路连锁店 安徽省合肥市庐江县庐城镇牌楼中路50号
AHQB52044 丰原大药房连锁庐江大圆盘连锁店 安徽省合肥市庐江县庐城镇城北军二中路长龙大厦西楼107
AHAA57618 安徽丰原大药房连锁合肥花冲连锁店 合肥市蜀山区潜山路318号新华学府春天9幢商业111号
AHAA61896 安徽丰原大药房合肥新海大道连锁店 合肥市包河区望江东路39号
AHAD55522 安徽丰原大药房连锁有限公司肥西巢湖南路连锁店 安徽省合肥市肥西县城关巢湖南路
AHAC55521 安徽丰原大药房连锁有限公司肥东撮镇连锁店 安徽省合肥市肥东县撮镇镇南桥居委会
AHAA58029 安徽丰原大药房连锁有限公司合肥金大塘连锁店 合肥市政务区习友路999号九重锦园16幢商101
AHAA66162 丰原大药房连锁合肥望湖城连锁店 合肥市包河区望湖城美圣路223号桂香居紫桂苑商业东段商107商107上
AHAC52785 安徽丰原大药房连锁有限公司肥东龙泉路连锁店 肥东县撮镇镇先锋社区王嘴组
AHAA57620 安徽丰原大药房连锁五河泊景城连锁店 安徽省蚌埠市五河县城关镇淮河路泊景城小区门面房
AHAA57616 安徽丰原大药房连锁合肥金寨路连锁店 合肥市包河区绩溪路与曙光路交口创景花园农家超
AHAA65661 丰原大药房连锁有限公司合肥临滨连锁店 合肥市包河区滨湖世纪城临滨苑21-商103
AHAA57615 安徽丰原大药房连锁合肥嘉和苑连锁店 合肥市包河区望湖城美圣路223号桂香居紫桂苑商业东段商107商107上
AHAA57619 安徽丰原大药房连锁合肥滨湖新区店 安徽省合肥市滨湖新区徽州大道与紫云路徽杰苑25-101/101上室
AHAA57032 丰原大药房连锁站塘路店 安徽省合肥市新站区栈塘小区13幢9-10号
AHAA57063 安徽丰原大药房连锁合肥丹霞路连锁店 安徽省合肥市经济技术开发区莲花路与丹霞路交口明珠华庭D幢106号
AHAA57029 丰原大药房连锁郎溪路店 合肥市包河区滨湖世纪城临滨苑21-商103
AHAA57030 丰原大药房连锁全椒路店 安徽省合肥市新站区凤阳路与全椒路交口玫瑰苑二期4幢111、112号
AHAA47997 合肥裕丰花连锁店 安徽省合肥市瑶海区屯溪路水上园9#楼门面第七间、第八间
AHAC47471 合肥市肥东人民路连锁店 肥东有意思复合式连锁休闲餐厅二店
AHAA53875 安徽丰原大药房连锁安徽省合肥东七路连锁店 安徽省合肥市政务区丹青花园3-S12
AHAA57062 安徽丰原大药房连锁有限公司合肥文忠路连锁店 安徽省合肥市新站区瑶海工业园区勤居苑C1区102号
AHAA47750 安徽丰原大药房连锁有限公司合肥临泉路连锁店 合肥市荣事大道465号金鸟花园13幢102室
AHAA63072 合肥市丰原大药房连锁有限公司花冲连锁店 合肥市蜀山区潜山路318号新华学府春天9幢商业111号
AHAA63081 丰原大药房合肥石台路连锁店 合肥市蜀山区青阳路与高刘路交口西南盘龙居1#楼1层商104室
AHAA12857 丰原大药房东七店 安徽省合肥市政务区丹青花园3-S12
AHAA47960 安徽丰原大药房连锁有限公司合肥卫岗连锁店 合肥市包河区天山路221号滨湖世纪城徽昌苑33-商121/商121上
AHAA46100 安徽丰原大药房连锁有限公司桥头连锁店 安徽省六安市舒城县城关镇一中桥头
AHAA10410 安徽省合肥市瑶海区丰原大药房长江东路店 合肥市瑶海区长江东路560号
AHAA47725 合肥金安花园 安徽省合肥市包河区宿松路金安花园5幢底层门面
AHAA57028 丰原大药房连锁定远路店 http://bengbu01866.11467.com/
AHAA55787 安徽丰原大药房连锁有限公司合肥清潭路连锁店 安徽省合肥市经济技术开发区清潭路与紫蓬路交叉口南艳碧湖花园D2#106商铺
AHAA46099 安徽丰原大药房连锁有限公司巢湖南路店 安徽省合肥市肥西县城关巢湖南路
AHAA02584 安徽省合肥市丰原大药房临泉路店 合肥市荣事大道465号金鸟花园13幢102室
AHAA107723 安徽丰原大药房连锁有限公司合肥华府骏苑连锁店 合肥市蜀山区望江西路198号商业门面世纪新城2幢102室
AHAQ105775 安徽省春源大药房有限公司巢湖五店 巢湖市巢柘路城市之光E4幢10铺
AHAA105315 安徽丰原大药房连锁有限公司合肥中铁品园连锁店 合肥市庐阳区清源路以北、四里河路以东品园30幢商103室
AHAA01140 安徽丰原大药房连锁有限公司合肥三里街连锁店 安徽省合肥市长江东路三里街华建汽配城33号
AHAA02583 安徽省合肥市丰原大药房亳州路店 安徽省合肥市亳州路1号世纪家园13栋8号门面
AHAQ105774 安徽省春源大药房有限公司巢湖二店 巢湖市健康中路2号综合楼商场AA11
AHAA105768 安徽省春源大药房有限公司合肥六店 安徽省合肥市经济技术开发区翡翠路以西，金炉路以南港澳广场B区
AHAQ105773 安徽省春源大药房有限公司巢湖三店 巢湖市光明行政村光明开发公司健康路综合楼
AHAA105767 安徽省春源大药房有限公司合肥八店 合肥市庐阳区杏林花园南村34幢105.106室
AHAQ105776 安徽省春源大药房有限公司巢湖四店 巢湖市牡丹路5号
AHAB106271 安徽省春源大药房有限公司长丰一店 合肥市长丰县水湖镇长丰路西段北侧
AHAA105770 安徽省春源大药房有限公司合肥四店 合肥市包河区滨湖世纪城徽杰苑13-101
AHAQ105772 安徽省春源大药房有限公司巢湖一店 巢湖市人民路92号
AHAA105769 安徽省春源大药房有限公司合肥十店 合肥市庐阳区北二环路金都华庭13幢101-104室
AHAA106582 安徽省春源大药房有限公司合肥七店 安徽省春源大药房有限公司合肥市七店
AHAA105766 安徽省春源大药房有限公司合肥五店 合肥市瑶海区临泉路森海豪庭2.3幢102、202室
AHAQ105933 安徽四方百信大药房连锁有限公司中辰城北店 巢湖市长江路城市之光H2-2号第8号一层
AHAA107314 安徽华康医药集团华康大药房连锁有限公司上林苑分店 安徽省宿州市大观园A区2栋107.108室
AHAA105765 安徽省春源大药房有限公司合肥二店 合肥市包河区金寨路2号金江大厦112、113、114号
AHAQ105932 安徽四方百信大药房连锁有限公司中辰城南店 巢湖市东风路安德利新大楼东侧6、7号门面房
AHAQ105929 安徽四方百信大药房连锁有限公司中辰团结东路店 巢湖市团结东路（市人大培训中心门面房）
AHAA105764 安徽省春源大药房有限公司合肥九店 合肥市庐阳区颍上路元一.滨水城19.23幢107.207室
AHNA66928 安徽四方百信大药房连锁有限公司三中店 巢湖市三中路89-1号
AHAQ105931 安徽四方百信大药房连锁有限公司中辰健康中路店 巢湖市人民路商住楼南楼12、13号
AHAA105763 安徽省春源大药房有限公司合肥三店 合肥市包河区望江路与宿松路交叉口3幢
AHAQ102310 安徽四方百信大药房连锁有限公司巢湖人民路店 巢湖市人民路494号
AHNA66921 安徽四方百信大药房连锁有限公司健康中路店 巢湖市人民路商住楼南楼12、13号
AHNA66912 安徽四方百信大药房连锁有限公司团结东路店 巢湖市团结东路（市人大培训中心门面房）
AHAA66911 安徽四方百信大药房连锁有限公司合肥四店 合肥市瑶海区濉溪路与站西路交口惠康小区7号楼7号门面房
AHAA104422 安徽四方百信大药房连锁有限公司寿春路店 安徽省六安经济技术开发区寿春路安置小区39号楼38-46室
AHAQ105930 安徽四方百信大药房连锁有限公司中辰人民路店 巢湖市人民路494号
AHAA66919 安徽四方百信大药房连锁有限公司合肥一店 合肥市瑶海区长江东路8号琥珀名城沁园59幢商103室
AHAA66862 安徽四方百信大药房连锁有限公司合肥二店 合肥市瑶海区站前路景荣花园8幢124商
AHQB68647 巢湖市康复大药房庐江盛桥店 安徽省合肥市庐江县盛桥镇盛巢路（农贸市场对面）
AHAQ102307 安徽四方百信大药房连锁有限公司巢湖学苑店 巢湖市东风路384号
AHAA66879 安徽四方百信大药房连锁有限公司合肥三店 合肥市瑶海区凤阳路澳澜宝邸D商铺
AHAA66871 安徽四方百信大药房连锁有限公司合肥五店 合肥市瑶海区当涂路苹果公寓1幢117、118、119室
AHAA105762 安徽省春源大药房有限公司合肥一店 合肥市包河区金寨路118号丝绸大厦裙楼一楼
AHAA101613 安徽四方百信大药房连锁有限公司周谷堆店 六安市裕安区城南镇皖西农产品中心批发市场21幢12-221号
AHQA67753 巢湖市康复大药房有限公司一中店 巢湖市东苑新村10幢1号门面
AHQA67765 巢湖市康复大药房有限公司凤凰名城店 巢湖市半汤路与凤凰山路交叉口凤凰名城21幢F11铺、212铺
AHAQ102308 安徽四方百信大药房连锁有限公司巢湖城南店 巢湖市东风路安德利新大楼东侧6、7号门面房
AHQA67764 巢湖市康复大药房有限公司铸造厂店 巢湖市长江西路居委会南侧185号
AHAQ102309 安徽四方百信大药房连锁有限公司巢湖城北店 巢湖市长江路城市之光H2-2号第8号一层
AHQA67741 巢湖市康复大药房有限公司新客站光明路店 巢湖市太湖山路南侧13号门面房
AHQA67735 巢湖市康复大药房有限公司向阳南路 巢湖市向阳南路与裕溪路交叉口力和裕景101-108号门面房
AHQA67671 巢湖市康复大药房有限公司四中店 巢湖市巢湖北路从北向南11号房1号楼1层111间门面房
AHQA67739 巢湖市康复大药房有限公司小宋村店 巢湖市凤凰山街道光明居委会杨田埠居民组93号
AHQA67734 巢湖市康复大药房有限公司向阳菜市店 巢湖市向阳路幸福巷1号楼9号门面房
AHQA67763 巢湖市康复大药房有限公司中凯店 巢湖市健康西路与银屏路交叉口中凯景湖豪庭农贸市场105、106铺
AHQA68142 巢湖市康复大药房有限公司世纪新都店 巢湖市世纪新都A区SA商铺36-38号营业房
AHQA67736 巢湖市康复大药房有限公司向阳世纪联华店 巢湖市向阳路与长江东路交叉口东南天巢广场商业中心W201至W202铺
AHQA67657 巢湖市康复大药房有限公司器械中心店 巢湖市康复大药房连锁有限公司
AHQA67582 巢湖市康复大药房有限公司高林店 巢湖市散兵镇高林社区巢庐路88号
AHQA67563 巢湖市康复大药房有限公司都市乐符店 巢湖市向阳路与健康路交叉口区交通局综合楼
AHQA67732 巢湖市康复大药房有限公司洗耳池店 巢湖市东风路119号
AHQA67624 巢湖市康复大药房有限公司金码头店 巢湖市金码头三街19号楼1层
AHQA67631 巢湖市康复大药房有限公司老坝河店 巢湖市巢湖中路167、169号
AHQA67664 巢湖市康复大药房有限公司三中路店 巢湖市向阳路4号区3幢底层自南向北数第十间
AHQA67716 巢湖市康复大药房有限公司天湖商城店 巢湖市天河北路316号天湖商城1号楼底层
AHQA67557 巢湖市康复大药房有限公司东塘路店 巢湖市光明行政村团结路7幢底层门面
AHQA67595 巢湖市康复大药房有限公司湖畔名郡店 巢湖市巢湖中路与龟山路交叉口交界处湖畔名郡2幢121、221铺
AHQA67556 巢湖市康复大药房有限公司东门菜市店 巢湖市东风路95号
AHQA67558 巢湖市康复大药房有限公司东塘小区店 巢湖市光明行政村世纪新都F区50号楼13-14号营业房
AHQA67559 巢湖市康复大药房有限公司东苑小区店 巢湖市团结东路东苑小区门面10幢15号
AHQA67555 巢湖市康复大药房有限公司东风花园店 巢湖市东风路323号
AHQA67584 巢湖市康复大药房有限公司官圩路店 巢湖市金码头城23幢12、13号
AHQA67531 巢湖市康复大药房有限公司草城街店 巢湖市人民路484号草城新村2号楼
AHQA67250 巢湖康复大药房连锁有限公司二院店 巢湖市人民路四澍楼
AHQA67543 巢湖市康复大药房有限公司城北店 巢湖市巢湖北路锦绣佳苑综合楼E3铺
AHQA67516 巢湖市康复大药房有限公司坝镇店 巢湖市坝镇街道老街
AHQA67542 巢湖市康复大药房有限公司城北菜市店 巢湖市巢湖北路锦绣佳苑综合楼E3铺
AHQA67249 巢湖康复大药房连锁有限公司黄麓店 巢湖市黄麓镇轧花厂内巢湖市银信棉业有限公司D幢210室，110室
AHQA67523 巢湖市康复大药房有限公司碧桂园店 巢湖市碧桂园凤凰商业街142号
AHQA67510 巢湖市康复大药房有限公司安居店 巢湖市西圣行政村西苑新村幢底层西第1-4间门面
AHQA67245 巢湖康复大药房连锁有限公司柘皋店 巢湖市柘皋镇东湾居委会石梁街
AHQA67246 巢湖康复大药房连锁有限公司东方景苑店 巢湖市健康东路6东方景苑58幢203
AHQA67534 巢湖市康复大药房有限公司长江路店 巢湖市康复大药房连锁有限公司
AHQA67238 巢湖康复大药房连锁有限公司东苑店 巢湖市团结东路东苑小区门面10幢15号
AHQA67540 巢湖市康复大药房有限公司巢湖中路店 巢湖市东炮营居委会巢湖中路
AHQA67252 巢湖康复大药房连锁有限公司美欣达店 安徽省巢湖市向阳南路美欣达门面店
AHQA67247 巢湖康复大药房连锁有限公司槐林店 巢湖市槐林镇武山居委会巢庐路36号门面房
AHQA67241 巢湖康复大药房连锁有限公司西苑店 巢湖市东风路西苑广场5号楼南数第二间门面
AHQA67251 巢湖康复大药房连锁有限公司（柘皋农贸市场店） 巢湖市柘皋镇石梁街南农贸路东1幢103室
AHQA67240 巢湖康复大药房连锁有限公司步行街店 安徽省巢湖市人民路商业步行街4号楼125铺
AHQA67244 巢湖康复大药房连锁有限公司团结路店 巢湖市光明行政村团结路小区5幢第11、12号门面房
AHQA67242 巢湖康复大药房连锁有限公司圆润园店 巢湖市长江东路光明圆润园21-23号楼门面房112号
AHQA67248 巢湖康复大药房连锁有限公司烔炀店 巢湖市烔炀镇烔炀路西侧烔炀供销社商住楼1幢09、10室
AHQA67243 巢湖康复大药房连锁有限公司（西门菜市店） 巢湖市金巢花园C106-107号
AHQA64523 巢湖市康复大药房沃尔玛店 安徽省巢湖市健康东路沃尔玛门面房
AHQA67518 巢湖市康复大药房有限公司半汤店 巢湖经济开发区冷泉街50号
AHQA64522 巢湖市康复大药房三康店 巢湖市人民路居委会健康路康顺达楼03号
AHQA67517 巢湖市康复大药房有限公司白湖店 安徽省合肥市庐江县白湖镇串河街道东风路商业街25-26号
AHQA67239 巢湖康复大药房连锁有限公司信泰店 安徽省巢湖市健康西路国际花园114号门面房
AHQA67237 巢湖康复大药房连锁有限公司（城市之光店） 巢湖市长江路城市之光F9幢1-9、2-9铺
AHAQ103971 巢湖市康复大药房有限公司黄麓轧花厂店 巢湖市黄麓镇轧花厂内巢湖市银信棉业有限公司D幢210室，110室
AHAQ104649 巢湖市康复大药房有限公司城市风景店 巢湖市康复大药房连锁有限公司
AHQA64521 巢湖市康复大药房向阳路店 巢湖市向阳居委会向阳路菜市场自北向南第一间至第三间
AHAQ103445 巢湖市康复大药房有限公司烔炀朝阳路店 巢湖市烔炀镇朝阳路南侧136号1幢
AHAQ103443 巢湖市康复大药房有限公司绣锦苑店 巢湖市巢湖北路东侧绣锦苑7幢109、209铺
AHAQ102066 巢湖市康复大药房有限公司巢湖北路店 巢湖市长江路城市之光H5幢106
AHAQ103446 巢湖市康复大药房有限公司滨湖景城店 巢湖市滨湖景城1期41栋3单元102室
AHAQ103444 巢湖市康复大药房有限公司夏阁店 巢湖市夏阁镇巢柘路2号
AHAQ106282 巢湖市康复大药房有限公司龟山路店 巢湖市健康西路信泰国际豪庭5幢101铺
AHAQ105692 巢湖市康复大药房皖维店 巢湖市皖维集团东区菜市商业街12、13号门面房
AHAA102387 巢湖市康复大药房有限公司四康店 巢湖市巢湖北路建安公司（自北向南11号1号楼110、111间）
AHAA03001 安徽省合肥市安徽百姓缘大药房连锁有限公司国轩苑店 安徽省合肥市清溪路国轩苑6幢101室
AHAA03000 安徽省合肥市安徽百姓缘大药房连锁有限公司中州店 安徽省合肥市新站区一环路凤阳路段正泰大厦23#24#25#门面房
AHAA02992 安徽省合肥市安徽百姓缘大药房连锁有限公司花冲店 合肥市瑶海区长江东路589号
AHAA02997 安徽省合肥市安徽百姓缘大药房连锁有限公司南苑店 安徽省合肥市宿松路155号
AHAA03002 安徽省合肥市安徽百姓缘大药房连锁有限公司和煦园店 安徽省合肥市蒙城北路和煦园小区11幢西1号
AHAA02990 安徽省合肥市安徽百姓缘大药房连锁有限公司双岗店 安徽省合肥市荣事达大道109号
AHAA02999 安徽省合肥市安徽百姓缘大药房连锁有限公司望江苑店 安徽省合肥市望江西路159号望江苑综合楼109号门面
AHAA02995 安徽省合肥市安徽百姓缘大药房连锁有限公司西园店 安徽省合肥市长江西路306号
AHAA02991 安徽省合肥市安徽百姓缘大药房连锁有限公司铜陵北路店 安徽省合肥市新站区铜陵北路橘郡万绿园综合楼一层
AHAC106864 安徽国胜大药房连锁有限公司肥东丽景苑店 肥东县店埠镇西苑路宏超丽景苑S110、S111、S112号
AHAC100524 安徽国胜大药房连锁有限公司肥东和平广场店 肥东县店埠镇公园路水岸城市花园1幢108、109号
AHAC100525 安徽国胜大药房连锁有限公司肥东城关店 肥东县店埠镇龙泉西路城关中学路西
AHAC106547 安徽国胜大药房连锁有限公司撮镇路店 安徽省合肥市肥东县店埠镇店撮路18号
AHPD100729 安徽国胜大药房连锁有限公司广德路店 合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103
AHME68744 安徽国胜大药房连锁有限公司定远路店 合肥市瑶海区定远路国轩新苑小区4幢101号
AHAA64548 安徽国胜大药房连锁有限公司景秀世家店 合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103
AHAC101628 安徽国胜大药房连锁有限公司肥东晨光花园店 肥东县经开区晨光花园24幢15、16号门面房
AHAA61764 安徽国胜大药房连锁有限公司当涂路店 安徽省合肥市包河区万岗路珠光南苑16幢商业
AHAA64004 安徽国胜大药房连锁有限公司瑶东社区店 安徽省合肥市新站区龙门岭路新站中心集贸市场103号商铺
AHAA61786 国胜大药房金寨路店 安徽省合肥市蜀山区金寨路213号西侧永达大厦北面1幢一层
AHAA100482 安徽国胜大药房连锁有限公司彩虹新城店 肥东县经济开发区祥和路西侧彩虹新城H14#楼S103室
AHAA45175 安徽国大药房连锁有限公司贵池路店 合肥市蜀山区习友路与翡翠路交叉口26#商105号
AHAA45174 安徽国大药房连锁有限公司葛大店 安徽省合肥市包河区常青镇姚公庙方岗小组王群门面房
AHAQ102064 巢湖市康复大药房有限公司岠嶂店 安徽省合肥市巢湖经济开发区名仕嘉苑24幢门面房
AHAQ102067 巢湖市康复大药房有限公司柘皋石梁街店 巢湖市柘皋镇石梁街南农贸路西1幢2幢
AHAA102388 巢湖市康复大药房有限公司向阳苑店 巢湖市向阳苑B区5幢108号
AHAA02791 安徽百姓缘大药房连锁公司张洼路店 安徽省合肥市新站区张洼路新恒生大厦