['AHAA61857', '南京医药合肥大药房连锁有限公司伟宏药房', '安徽省合肥市庐阳区大杨镇龙王社民委A区移民区63栋12号\n', '31.90055,117.22835']
['AHAA66135', '南京医药合肥大药房连锁春意浓大药房', '合肥市庐阳区蒙城北路与北一环交口北京华联商厦负二楼北京华联超市收银台对面\n', '31.88009,117.278']
['AHHA01819', '南京医药合肥大药房连锁有限公司大学城药房', '合肥市包河区屏山路紫竹苑D区2段D12-9号\n', '31.806190000000004,117.27190999999999']
['AHAA61877', '安徽时珍堂大药房连锁有限公司站塘路店', '合肥市瑶海区站塘路100号金盛家园1幢\n', '31.87432,117.34423']
['AHAA68429', '南京医药合肥大药房连锁新怡药房', '安徽省合肥市宿州路4号富世广场A座101、140室\n', '31.859090999999996,117.29006099999997']
['AHAA61849', '南京医药合肥大药房连锁有限公司大福药房', '安徽省合肥市经济技术开发区翡翠路东，丹霞路南金水，童话名苑25幢102铺\n', '31.77395,117.21351']
['AHAA61844', '南京医药合肥大药房连锁有限公司乐福药房', '安徽省合肥市蜀山区新产业园蜀峰路山湖苑小区7号\n', '31.86284000000001,117.17156999999997']
['AHAA68428', '南京医药合肥大药房连锁金怡药房', '合肥市绩溪路29号楼一层西边门面\n', '31.845670000000005,117.26547']
['AHAA58772', '安徽时珍堂大药房连锁有限公司通达路店', '合肥市瑶海区龙岗开发区明达仓储中心T1193号\n', '31.87072,117.38673']
['AHAA57539', '南京医药合肥大药房连锁梅山药房', '合肥市蜀山区长江西路与肥西路交口189号南京大洋百货负一层\n', '31.854649999999992,117.25705']
['AHAA56608', '南京医药合肥大药房连锁有限公司传福药房', '安徽省合肥市蜀山区孔塘路华府骏苑商铺114号\n', '31.82929000000002,117.23541000000003']
['AHAA55686', '安徽合肥市康家药房', '合肥市庐阳区淮河路430号1幢\n', '31.86702,117.27877']
['AHAA56486', '南京医药合肥大药房连锁有限公司海洲药房', '安徽省合肥市瑶海区龙岗开发区临泉东路风景雅苑1幢108-109号\n', '31.875,117.36604']
['AHAA56691', '南京医药合肥大药房连锁有限公司淠河路药房', '合肥市庐阳区蒙城北路与北一环交口北京华联商厦负二楼北京华联超市收银台对面\n', '31.88009,117.278']
['AHAA48014', '南京医药合肥大药房连锁有限公司亿生新特药房', '安徽省合肥市庐阳区蒙城北路和煦园小区39幢106-107\n', '31.87775,117.27799']
['AHAA53744', '南京医药合肥大药房连锁有限公司张巷药房', '安徽省合肥市包河区骆岗镇黄巷村张巷张巷村民小组\n', '31.8175,117.334']
['AHAA47831', '合肥市惠福大药房', '安徽省合肥市西七里塘十里庙路8号\n', '31.88771999999999,117.30562']
['AHAA53743', '南京医药合肥大药房连锁有限公司梧桐嘉园小区药房', '安徽省合肥市庐阳区蒙城北路与涡阳路西交口处东北角梧桐嘉园W11号\n', '31.90558,117.27475']
['AHAA47705', '合肥高新区开福大药房', '安徽省合肥市高新区蜀南庭苑商业街2幢109号\n', '31.82738,117.16423']
['AHAA48013', '南京医药合肥大药房连锁有限公司拓佳药房', '安徽省合肥市史河路38号拓佳欢乐广场\n', '31.86241,117.23563']
['AHAA47801', '安徽省合肥市蔡棋大药房有限公司', '合肥市瑶海区龙岗开发区华都城市花园6幢20号\n', '31.866140000000005,117.37684']
['AHAA45194', '京医药合肥大药房连锁有限公司合肥伟宏药房', '安徽省合肥市庐阳区大杨镇龙王社民委A区移民区63栋12号\n', '31.900549999999985,117.22834999999998']
['AHAA47748', '合肥乐福大药房', '安徽省合肥市蜀山区新产业园蜀峰路山湖苑小区7号门面\n', '31.86284000000001,117.17156999999997']
['AHAA03050', '安徽省合肥市南京医药合肥大药房连锁有限公司荣德堂药房', '安徽省合肥市宁国路134号\n', '31.85101999999999,117.29118']
['AHAA03051', '安徽省合肥市南京医药合肥大药房连锁有限公司和煦药房', '合肥市庐阳区和煦园小区16幢一层\n', '31.886149999999994,117.27757']
['AHAA10380', '安徽省合肥市包河区张巷大药房', '合肥市包河区淝河路张巷农贸菜市场\n', '31.82762,117.33032']
['AHAA03049', '安徽省合肥市南京医药合肥大药房连锁有限公司大生药房', '安徽省合肥市龙河路2号\n', '31.84884000000002,117.25924000000003']
['AHAA03048', '安徽省合肥市南京医药合肥大药房连锁有限公司庐江路药房', '安徽省合肥市庐江路100号\n', '31.857120000000013,117.27921999999998']
['AHAA03044', '安徽省合肥市南京医药合肥大药房连锁有限公司万达药房', '安徽省合肥市包河区万达广场4-2商1113号\n', '31.85760999999999,117.30339000000002']
['AHAA03047', '安徽省合肥市南京医药合肥大药房连锁有限公司回春药房', '安徽省合肥市五河路211号\n', '31.876650000000012,117.28712']
['AHAA03038', '安徽省合肥市南京医药合肥大药房连锁有限公司同安药房', '南京医药合肥大药房连锁有限公司同安药房\n', '31.89652,118.7943']
['AHAA03041', '安徽省合肥市南京医药合肥大药房连锁有限公司美菱大道药房', '合肥市美菱大道与望江东路交叉口英华大厦105\n', '31.82801,117.28465']
['AHAA03043', '安徽省合肥市南京医药合肥大药房连锁有限公司天使药房', '合肥市瑶海区和平路城市绿苑119号门面\n', '31.855159999999998,117.31736']
['AHAA03037', '安徽省合肥市南京医药合肥大药房连锁有限公司安康药房', '合肥市瑶海区长江东路与当涂路交口新城公寓A楼\n', '31.86714,117.33664']
['AHAA03046', '安徽省合肥市南京医药合肥大药房连锁有限公司宝芝林药房', '合肥市繁昌路27号繁昌路集贸市场C幢92、94室\n', '31.853250000000003,117.31441']
['AHAA03040', '安徽省合肥市南京医药合肥大药房连锁有限公司合家福高新区药房', '安徽省合肥市高新区A-15地块合家福超市\n', '31.73291,117.28048']
['AHAA03033', '安徽省合肥市南京医药合肥大药房连锁有限公司和平药房', '安徽省合肥市和平路城市绿苑西区1幢商铺108-208、109-209室\n', '31.85516,117.31736']
['AHAA03045', '安徽省合肥市南京医药合肥大药房连锁有限公司北门药房', '安徽省合肥市新站区双七路中兴西湖花园23幢商业107\n', '31.889239,117.322216']
['AHAA03025', '安徽省合肥市南京医药合肥大药房连锁有限公司同济药房', '安徽省合肥市亳州路亳州商城5号楼\n', '31.88291,117.25933']
['AHAA03036', '安徽省合肥市南京医药合肥大药房连锁有限公司东七药房', '安徽省合肥市长江东路474号\n', '31.86796,117.34051999999998']
['AHAA03028', '安徽省合肥市南京医药合肥大药房连锁有限公司康寿药房', '合肥市阜阳路12号\n', '31.87801,117.2879']
['AHAA03031', '安徽省合肥市南京医药合肥大药房连锁有限公司华源药房', '合肥市和平路110号华源商业街一区A101号\n', '31.854450000000018,117.33346000000002']
['AHAA03027', '安徽省合肥市南京医药合肥大药房连锁有限公司长寿药房', '安徽省合肥市蒙城路41号\n', '31.86499,117.27662']
['AHAA03030', '安徽省合肥市南京医药合肥大药房连锁有限公司金溪药房', '安徽省合肥市绩溪路金溪苑小区1幢105号\n', '31.845119999999994,117.26821000000001']
['AHAA03034', '安徽省合肥市南京医药合肥大药房连锁有限公司阳光药房', '安徽省合肥市太湖路朱岗小区1-B-101\n', '31.82499,117.30036']
['AHAA03042', '安徽省合肥市南京医药合肥大药房连锁有限公司城隍庙药房', '合肥市绩溪路29号楼一层西边门面\n', '31.845670000000005,117.26547']
['AHAA03016', '安徽省合肥市南京医药合肥大药房连锁有限公司长江大药房', '安徽省合肥市长江中路315号\n', '31.861360000000012,117.27819000000001']
['AHAA03029', '安徽省合肥市南京医药合肥大药房连锁有限公司佳佳洁药房', '安徽省合肥市九华山路21号\n', '31.83915,117.28803000000003']
['AHAC107812', '安徽百姓缘大药房连锁有限公司肥东共和花园店', '安徽省合肥市肥东县店埠镇人民路东段志州楼北座112-113号\n', '31.88645,117.48104']
['AHAA03021', '安徽省合肥市南京医药合肥大药房连锁有限公司仁和药房', '安徽省合肥市美菱大道205号\n', '31.843218000000004,117.29601899999997']
['AHAA03024', '安徽省合肥市南京医药合肥大药房连锁有限公司铜陵路药房', '安徽省合肥市铜陵路华业苑三号门面\n', '31.858079999999994,117.32325']
['AHAA03020', '安徽省合肥市南京医药合肥大药房连锁有限公司银河新城药房', '安徽省合肥市凤台路与嘉山路交叉口东北角银河新城小区9幢一层门面\n', '31.89425000000001,117.29193000000002']
['AHAA03023', '安徽省合肥市南京医药合肥大药房连锁有限公司泰康药房', '合肥市霍山路与长丰路交口奥林阁大厦5-107室\n', '31.864200000000018,117.26100000000001']
['AHAA03026', '安徽省合肥市南京医药合肥大药房连锁有限公司长淮药房', '合肥市瑶海区明光路与蚌埠路交口中房名都104、105室\n', '31.865560000000002,117.30588999999999']
['AHAA03017', '安徽省合肥市南京医药合肥大药房连锁有限公司淮河路药房', '合肥市庐阳区九狮桥街21号一层\n', '31.862989999999993,117.29558000000002']
['AHAA03015', '安徽省合肥市南京医药合肥大药房连锁有限公司合肥大药房', '安徽省合肥市经济技术开发区慈光路118号\n', '31.76908,117.27729']
['AHAC64403', '安徽百姓缘大药房连锁有限公司肥东龙泉东路店', '肥东县店埠镇龙泉东路76号\n', '31.88149,117.47578']
['AHAC58694', '百姓缘肥东良小郢店', '肥东县店埠镇镇南良小郢\n', '31.87785,117.47115']
['AHAC58693', '百姓缘肥东人民路二店', '肥东县店埠镇人民路青春苑小区A区7幢106、107室\n', '31.88768,117.47212']
['AHAA107785', '安徽百姓缘大药房连锁有限公司华府骏苑店', '合肥市蜀山区望江西路198号信旺华府骏苑B区半地下商业及车库商102（-）商铺\n', '31.83092,117.23376']
['AHAC69021', '安徽百姓缘大药房连锁有限公司肥东西苑路店', '肥东县店埠镇花园社区草坎组西苑路67号\n', '31.883081,117.45961']
['AHAC68471', '安徽百姓缘大药房连锁有限公司撮镇二店', '肥东县撮镇镇义和家园商业街门面公建4幢126号第一层\n', '31.82054,117.47993']
['AHAC107811', '安徽百姓缘大药房连锁有限公司肥东浮槎路店', '安徽省合肥市肥东县店埠镇浮槎路青春苑B区8幢106号\n', '31.88359,117.47854']
['AHAC58692', '百姓缘肥东公园路店', '肥东县店埠镇公园路39号\n', '31.88346,117.46007']
['AHAC47204', '安徽省合肥市安徽百姓缘大药房连锁有限公司肥东分公司', '安徽省合肥市肥东县新街12号\n', '31.88281,117.46963']
['AHAC101909', '安徽百姓缘大药房连锁有限公司撮镇南大街店', '肥东县撮镇镇南大街82号\n', '31.825201,117.468086']
['AHAA65821', '安徽百姓缘大药房连锁有限公司临淮路店', '合肥市临淮路双窑洞商业1号第1层\n', '31.87036,117.31669']
['AHAA68728', '安徽百姓缘大药房连锁有限公司黄山路店', '合肥市蜀山区绩溪路251号30幢一楼沿街东边（安医住院部对面）\n', '31.84562000000001,117.26734']
['AHAA67777', '安徽百姓缘大药房连锁有限公司桐城南路店', '安徽省合肥市桐城南路与水阳江路交口永辉超市内\n', '31.820736,117.276985']
['AHAA65414', '安徽百姓缘大药房连锁有限公司为民淮河路店', '合肥市庐阳区淮河路340号\n', '31.86719000000001,117.27839000000002']
['AHAC101908', '安徽百姓缘大药房连锁有限公司肥东石塘镇金桥街店', '肥东县石塘镇金桥街152号\n', '31.93554,117.63773']
['AHAA68469', '安徽百姓缘大药房连锁有限公司百姓缘临滨苑店', '合肥市包河区福州路与广西路交口滨湖世纪城临滨苑10栋101室\n', '31.74447,117.29085999999998']
['AHAA65239', '安徽百姓缘大药房连锁有限公司荣城花园北苑店', '合肥市庐阳区荣城花园北苑\n', '31.92286,117.27117']
['AHAA67230', '安徽百姓缘大药房连锁有限公司滨湖世纪城店', '合肥市滨湖世纪城徽杰苑13-102室\n', '31.742508,117.299716']
['AHAA68467', '安徽百姓缘大药房连锁有限公司百姓缘格兰云天店', '安徽省合肥市新站区当涂路格兰云天9幢商业101室\n', '31.893920000000005,117.3394']
['AHAA65017', '合肥为民大药房连锁有限公司贵池路店', '合肥市蜀山区贵池路长江花园9幢6#门面\n', '31.84557,117.24723']
['AHAA69023', '安徽百姓缘大药房连锁有限公司双七路二店', '安徽省合肥市新站区双七路中兴西湖花园23幢商业106室\n', '31.889239999999997,117.32221999999999']
['AHAA68187', '安徽百姓缘大药房连锁有限公司菱水苑店', '合肥市水阳江路菱水苑北7幢112室\n', '31.819710000000004,117.28680000000001']
['AHAA65016', '合肥为民大药房连锁有限公司太湖路店', '合肥市包河区太湖西路16号田逸苑A幢3-101号\n', '31.832429999999995,117.28113000000003']
['AHAA66273', '安徽百姓缘大药房连锁有限公司翡翠路店', '安徽省合肥市经济技术开发区翡翠路以西、芙蓉路以北瑞格花园超市\n', '31.790237,117.208887']
['AHAA63708', '安徽百姓缘大药房连锁有限公司繁华大道店', '合肥市包河区内蒙古路1号\n', '31.78838,117.33413']
['AHAA62014', '安徽百姓缘大药房连锁有限公司胜利路店', '安徽省合肥市瑶海区胜利路交通饭店4幢\n', '31.86771,117.3024']
['AHAA65015', '合肥为民大药房连锁有限公司金寨路店', '合肥市蜀山区金寨路161号新瑞祺大厦一层J区03号\n', '31.84107,117.26818']
['AHAA63413', '安徽百姓缘大药房连锁有限公司望江西路二店', '合肥市高新区望江西路800号\n', '31.832493,117.137851']
['AHAA61881', '安徽百姓缘大药房连锁有限公司为民漕冲店', '合肥市瑶海区站塘路东苑雅居10幢104号\n', '31.87334,117.34566']
['AHAA61778', '安徽百姓缘大药房连锁有限公司为民百花井店', '合肥市庐阳区荣事达大道38号\n', '31.868048,117.286611']
['AHAA65014', '安徽百姓缘大药房连锁有限公司为民五河路店', '合肥市庐阳区五河路229号4号楼\n', '31.87656,117.28084']
['AHAA63115', '安徽百姓缘大药房连锁有限公司皖河路店', '合肥市包河区东流路9号\n', '31.81524,117.29759']
['AHAA61866', '安徽百姓缘大药房连锁有限公司香樟大道店', '安徽省合肥市高新区香樟大道272号\n', '31.83393,117.19494']
['AHAA64404', '安徽百姓缘大药房连锁有限公司十里店路店', '合肥市蜀山区十里店路公园道壹号7#一层103室\n', '31.85897,117.22239']
['AHAA58830', '安徽百姓缘大药房连锁有限公司为民无为路店', '合肥市庐阳区无为路28号雍景苑1幢102室\n', '31.85934,117.29205']
['AHAA58831', '安徽百姓缘大药房连锁有限公司为民阳光花园店', '合肥市包河区世纪阳光花园青阳苑D1-3幢113室\n', '31.83632,117.30035']
['AHAA56989', '安徽百姓缘大药房连锁有限公司为民阜阳路店', '合肥市庐阳区荣事达大道223号\n', '31.878230000000027,117.28743000000003']
['AHAA54304', '百姓缘合肥东湖店', '安徽省合肥市新站区天柱山路东湖山庄碧云阁14幢103、203号\n', '31.893709999999988,117.31849']
['AHAA45077', '安徽省合肥市安徽百姓缘大药房连锁有限公司小里岗', '合肥市上派路9号曙宏南苑9幢商业105、106室\n', '31.825290000000006,117.27583999999997']
['AHAA46182', '安徽百姓缘大药房连锁屯溪路店', '合肥市包河区屯溪路193号合肥工业大学内\n', '31.84471,117.29544']
['AHAA44630', '安徽省合肥市安徽百姓缘大药房连锁有限公司龙泉西路', '安徽省合肥市肥东县店埠镇龙泉路西49号\n', '31.87923,117.48197']
['AHAA46181', '安徽省合肥市安徽百姓缘大药房连锁有限公司大通路店', '安徽省合肥市瑶海区大通路38中斜对面\n', '31.85977,117.3174']
['AHAA44633', '安徽省合肥市安徽百姓缘大药房连锁有限公司蜀山南', '合肥市蜀山区望江路综合楼104-204\n', '31.82975,117.26342']
['AHAA45075', '安徽省合肥市安徽百姓缘大药房连锁有限公司徽州大', '安徽省合肥市徽州大道1024号底层沿街门面房\n', '31.82655,117.28508']
['AHAA45706', '安徽省合肥市安徽百姓缘大药房连锁有限公司骆园小区', '合肥市瑶海区濉溪东路88号\n', '31.880519999999997,117.30074999999997']
['AHAA44631', '安徽省合肥市安徽百姓缘大药房连锁有限公司祁门路店', '合肥市包河区内蒙古路1号\n', '31.78838,117.33413']
['AHAA44629', '安徽省合肥市安徽百姓缘大药房连锁有限公司九华山', '合肥市庐阳区飞凤街路饮服103-1\n', '31.8588,117.2754']
['AHAA27389', '安徽省合肥市安徽百姓缘大药房连锁有限公司凤阳东路店', '合肥市水阳江路菱水苑北7幢112室\n', '31.819710000000004,117.28680000000001']
['AHAA45705', '安徽省合肥市安徽百姓缘大药房连锁有限公司肥西小庙', '合肥市蜀山区小庙镇卫星路74号\n', '31.84402,117.01969']
['AHAA12839', '安徽百姓缘大药房连锁香樟店', '安徽省合肥市高新区香樟大道272号\n', '31.833929999999995,117.19494']
['AHAA27388', '安徽省合肥市安徽百姓缘大药房连锁有限公司淝河路店', '安徽省合肥市包河区淝河路凤巢园35号楼9-12门面\n', '31.845609999999997,117.30507000000001']
['AHAA12836', '安徽百姓缘大药房连锁史河路店', '安徽省合肥市蜀山区史河路38号\n', '31.862420000000004,117.23561999999998']
['AHAA12830', '安徽百姓缘大药房连锁阜阳路店', '合肥市庐阳区荣事达大道223号\n', '31.878230000000027,117.28743000000003']
['AHAA12837', '安徽百姓缘大药房连锁铜陵南路店', '安徽百姓缘大药房连锁有限公司和煦园店\n', '31.89407,117.27514']
['AHAA12835', '安徽百姓缘大药房连锁青年路店', '安徽省合肥市包河区望江路与青年路交口西南侧综合楼门面\n', '31.84581,117.34321000000001']
['AHAA11254', '安徽省合肥市安徽百姓缘大药房连锁有限公司马鞍山路', '安徽省合肥市包河区马鞍山路海顿国际广场（绿地赢海国际大厦D座）\n', '31.829820000000005,117.30245000000002']
['AHAA10767', '安徽省合肥市安徽百姓缘大药房连锁有限公司临泉东路', '安徽省合肥市瑶海区龙岗开发区临泉东路与顺祥路交叉口皇马花园一期8号楼\n', '31.87711,117.38588']
['AHAA10773', '安徽省合肥市安徽百姓缘大药房连锁有限公司万绿园店', '安徽省合肥市新站区铜陵北路橘郡万绿园综合楼一层\n', '31.87512,117.3238']
['AHAA12832', '安徽百姓缘大药房连锁有限公司木匠李路店', '安徽省合肥市蜀山区木匠李路新文采花园1#西区-103\n', '31.85853,117.21066']
['AHAA10764', '安徽省合肥市安徽百姓缘大药房连锁有限公司和平路店', '安徽省合肥市瑶海区和平路89号\n', '31.85356,117.33387']
['AHAA101621', '安徽百姓缘大药房连锁有限公司明光路店', '安徽省合肥市瑶海区明光路喻苑新村北楼101号门面\n', '31.86735,117.30546']
['AHAA100497', '安徽百姓缘大药房连锁有限公司望湖北路店', '合肥市包河区东流路9号\n', '31.81524,117.29759']
['AHAA03006', '安徽省合肥市安徽百姓缘大药房连锁有限公司巢湖路店', '安徽省合肥市巢湖路春雨花园5号楼商业门面102号\n', '31.85609,117.30386']
['AHAA03007', '安徽省合肥市安徽百姓缘大药房连锁有限公司长江西路店', '安徽省合肥市长江西路306号\n', '31.85396,117.25345']
['AHAA46183', '安徽省合肥市安徽百姓缘大药房连锁有限公司合作化南路店', '安徽省合肥市蜀山区合作化南路114号\n', '31.84723,117.25147']
['AHAA02787', '安徽百姓缘大药房连锁公司板桥店', '安徽省合肥市庐阳区濉溪路2号1幢\n', '31.88025,117.28948']
['AHAC61776', '安徽广济大药房连锁有限公司撮镇店', '安徽省合肥市肥东县撮镇镇撮西居委会南大街\n', '31.82335,117.46363']
['AHAA60760', '安徽广济大药房连锁有限公司桂王路店', '安徽省合肥市肥东县经济开发区桂王路\n', '31.88386,117.44467']
['AHAA105319', '安徽广济大药房元一名城店', '合肥市包河经济开发区包河苑纬零路以北三层楼1#126-127号门面房\n', '31.79793,117.31961']
['AHAA107793', '安徽国胜大药房连锁有限公司天通路店', '安徽国胜大药房连锁有限公司藕塘路店\n', '31.89388,117.27305']
['AHAA107794', '安徽国胜大药房连锁有限公司长江中路店', '合肥市庐阳区长江中路426号金川大厦101、106号\n', '31.86102,117.27324']
['AHQB67782', '安徽国胜大药房连锁有限公司庐江三店', '安徽省合肥市庐江县庐城镇城北交通路1#101-102号门面房\n', '31.2569,117.29287']
['AHAB107397', '安徽国胜大药房连锁有限公司庐江大卖场店', '安徽省合肥市庐江县庐城镇城北塔山路与黄山路交叉口西南角\n', '31.25661,117.28806']
['AHAA68020', '安徽国胜大药房连锁有限公司大学城店', '安徽省合肥经开区桃花工业园学林雅苑108号\n', '31.758437,117.202615']
['AHAA66792', '安徽国胜大药房连锁有限公司皖江路店', '安徽省合肥市当涂支路与皖江路交口和昌都汇华府商131、132、133号\n', '31.82356,117.31011']
['AHAA67235', '安徽国胜大药房连锁有限公司太和路店', '合肥市庐阳区阜阳北路荣城花园南苑16号门面\n', '31.912709,117.27529799999998']
['AHAA66699', '安徽国胜大药房连锁有限公司科大花园店', '合肥市包河区桐城南路188号桐城绿苑8A、8B2-商108\n', '31.82154,117.27789']
['AHAA66048', '安徽国胜大药房连锁有限公司武里山路店', '安徽省合肥市新站区物流大道与天柱山路交口中环东方名景23幢2-商06、07号\n', '31.89982999999999,117.32181999999999']
['AHAA66794', '安徽国胜大药房连锁有限公司蜀峰路店', '合肥市蜀山区稻香路1088号香山丽舍1-甲幢101室\n', '31.85950000000001,117.16679']
['AHAA66049', '安徽国胜大药房连锁有限公司禹洲天境店', '安徽省合肥市肥西县桃花镇石笋路与棋石路交口禹洲华侨城幼儿园1商04室\n', '31.79857,117.20391']
['AHAA66282', '安徽国胜大药房连锁有限公司紫荆广场店', '合肥市蜀山区潜山路与史河路交口辰龙紫荆广场103号\n', '31.860989999999997,117.22987']
['AHAA65831', '安徽国胜大药房连锁有限公司新华学府店', '合肥市蜀山区潜山路318号新华学府春天22幢商业125室\n', '31.83771000000001,117.23527999999999']
['AHAA65703', '安徽国胜大药房连锁有限公司瑞锦苑店', '合肥市瑶海区龙岗开发区吴敬梓路与明皇路交口\n', '31.884106,117.379445']
['AHAA66046', '安徽国胜大药房连锁有限公司高刘路店', '合肥市蜀山区青阳北路459号龙居山庄玉龙居1幢126室\n', '31.86675,117.2404']
['AHAA65146', '安徽国胜大药房连锁有限公司大铺头店', '合肥市蜀山区荷花路北6幢1号\n', '31.85382000000002,117.18270000000001']
['AHAA64005', '安徽国胜大药房连锁有限公司颖河路店', '安徽省合肥市新站区当涂北路格兰云天花园32幢商111号\n', '31.89332,117.34012']
['AHAA63994', '安徽国胜大药房连锁有限公司临湖店', '安徽省合肥市经济技术开发区临湖社区23#楼109号\n', '31.70956,117.24577']
['AHAA63986', '安徽国胜大药房连锁有限公司东湖山庄店', '合肥市瑶海区定远路国轩新苑小区4幢101号\n', '31.87407,117.32998']
['AHAA63998', '安徽国胜大药房连锁有限公司泉北公寓店', '安徽省合肥市瑶海区临泉路泉北公寓1幢105室\n', '31.885720000000024,117.30251999999997']
['AHAA64003', '安徽国胜药房连锁有限公司观澜华庭店', '安徽省合肥市经济技术开发区紫云路观澜华庭华联超市内负一层门面\n', '31.741395,117.27061']
['AHAA63992', '安徽国胜大药房连锁有限公司金鸟花园店', '安徽省合肥市庐阳区阜阳路465号金鸟花园14幢103室\n', '31.887359999999994,117.28782']
['AHAA63985', '安徽国胜大药房连锁有限公司稻香路店', '合肥市庐阳区宿州路与五河路交汇处阳光尚景苑2号楼103、104号门面\n', '31.87664,117.29254']
['AHAA63997', '安徽国胜大药房连锁有限公司明珠路店', '安徽省合肥市高新区柏堰科技园明珠路格力电器8#宿舍楼门面\n', '31.854964000000013,117.26231300000002']
['AHAA64001', '安徽国胜大药房连锁有限公司望湖南苑店', '安徽省合肥市包河区望湖北路望湖南苑13号101门面\n', '31.81034999999999,117.28976999999999']
['AHAA63988', '安徽国胜大药房连锁有限公司国轩新苑店', '安徽省合肥市庐阳区蒙城路79号商办楼\n', '31.867810999999996,117.27769599999999']
['AHAA63996', '安徽国胜大药房连锁有限公司米兰花园店', '安徽省合肥市经济技术开发区紫云路与桃源路交叉口米兰阳光尚130号\n', '31.74708,117.21004']
['AHAA63982', '安徽国胜大药房连锁有限公司滨湖新区五店', '合肥市包河区滨湖新区万泉河路中段滨湖康园一期综合楼\n', '31.74875,117.3049']
['AHAA64000', '安徽国胜大药房连锁有限公司太湖路店', '安徽省合肥市庐阳区阜阳北路428号景祥大厦12幢3-119、120室\n', '31.896180000000008,117.28688999999999']
['AHAA63987', '安徽国胜大药房连锁有限公司公园道一号店', '安徽省合肥市蜀山区十里店路公园道1号回迁楼1幢101室\n', '31.85897,117.22239']
['AHAA63981', '安徽国胜大药房连锁有限公司柏雅苑店', '安徽省合肥市高新区明珠路46号柏堰雅苑门面48室\n', '31.80464,117.16488']
['AHAA63995', '安徽国胜大药房连锁有限公司梦园小区店', '合肥市高新区梦园小区商城B座107号\n', '31.845229999999997,117.19987']
['AHAA63999', '安徽国胜大药房连锁有限公司荣城北苑店', '合肥市庐阳区荣成北苑连水社居委109门面\n', '31.92418,117.27214']
['AHAA63075', '安徽国胜大药房连锁有限公司华府骏苑店', '合肥市蜀山区望江西路与潜山路交口华府骏苑B区半地下商业及车库-1层196号\n', '31.829010000000007,117.23640999999999']
['AHAA63587', '安徽国胜大药房连锁有限公司潜山路店', '合肥市蜀山区潜山路399号汉嘉都市森林优仕领地3幢104、105室\n', '31.847310000000004,117.22880999999998']
['AHAA63076', '安徽国胜大药房连锁有限公司望江西路店', '安徽省合肥市蜀山区望江西路135号10号商住楼107、107-1、108、108-1门面\n', '31.830290000000005,117.24821']
['AHAA61880', '安徽省国胜大药房连锁有限公司史城店', '合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103\n', '31.87965,117.363686']
['AHAA61860', '安徽国胜大药房连锁有限公司荣城花园店', '安徽省合肥市庐阳区宿州路4号富世广场A座B区一层商铺商138、139号\n', '31.85979699999999,117.29061800000001']
['AHAA63073', '安徽国胜大药房连锁有限公司翠庭园店', '安徽省合肥市蜀山区龙图路与茂荫路交口香榭水都25幢105门面\n', '31.80459000000001,117.21460000000003']
['AHAA63071', '合肥市国胜大药房连锁有限公司史河路店', '安徽省合肥市蜀山区史河路凤凰城家家景园二期107/207室\n', '31.86098,117.23378']
['AHAA63074', '安徽国胜大药房连锁有限公司绿怡居店', '安徽省合肥市蜀山区东至路南绿怡居小区009#商铺\n', '31.82132,117.24346']
['AHAA63586', '安徽国胜大药房连锁有限公司临泉东路店', '合肥市瑶海区龙岗开发区龙湖花园14幢S101\n', '31.874838,117.383308']
['AHAA61842', '安徽国胜大药房连锁有限公司红皖路店', '安徽省合肥市蜀山区湖光路与红皖路交口山湖苑2期\n', '31.8642,117.16772']
['AHAA61845', '安徽国胜大药房连锁有限公司蜀新苑店', '安徽省合肥市蜀山区井岗路蜀新苑东区25幢3号\n', '31.85799,117.17514']
['AHAA61839', '安徽国胜大药房连锁有限公司兴园小区店', '安徽省合肥市高新区兴园小区公建C103号\n', '31.817229999999995,117.20474999999998']
['AHAA61782', '安徽国胜大药房连锁有限公司元一名城店', '安徽省合肥市瑶海区嘉山路元一名城A2-103、104门面\n', '31.888900000000003,117.29085999999998']
['AHAA61862', '安徽国胜大药房连锁有限公司蜀南庭苑店', '安徽省合肥市高新区望江西路619号蜀南庭苑商业街4#107-2\n', '31.82733,117.16632']
['AHAA61775', '安徽国胜大药房连锁有限公司滨湖前城店', '安徽省合肥市经济技术开发区紫蓬路与清潭路交口南艳碧湖花园A17幢108室\n', '31.74957,117.26746']
['AHAA61812', '安徽国胜大药房连锁有限公司葛淝路店', '安徽省合肥市包河区淝河镇葛淝路58号门面房\n', '31.79953,117.36484']
['AHAA61831', '安徽国胜大药房连锁有限公司美和路店', '安徽省合肥市包河区美和路滨湖春天西门8幢107、207号\n', '31.806730000000027,117.30264']
['AHAA61808', '安徽国胜大药房连锁有限公司龙岗店', '安徽省合肥市瑶海区通达南路1#楼103、104号门面\n', '31.86475,117.37009']
['AHAA61769', '安徽省合肥市国胜大药房连锁有限公司濉溪路店', '安徽省合肥市庐阳区濉溪路254号南国花园D段1号门面\n', '31.879419999999996,117.27230999999999']
['AHAA61829', '安徽国胜大药房连锁有限公司祁门路店', '合肥市蜀山区荷花路北6幢1号\n', '31.85382000000002,117.18270000000001']
['AHAA61815', '安徽国胜大药房连锁有限公司五里庙店', '合肥市包河区包河花园中心环4#商铺\n', '31.79506,117.33252']
['AHAA61770', '安徽省合肥市国胜大药房连锁有限公司公园道1号', '安徽省合肥市蜀山区十里店路公园道1号回迁楼1幢101室\n', '31.85897,117.22239']
['AHAA61825', '安徽国胜大药房连锁有限公司新安江路店', '安徽省合肥市瑶海区新安江路东城世家6幢106室\n', '31.8604,117.35693']
['AHAA61771', '安徽省合肥市国胜大药房连锁有限公司紫桐新村店', '安徽省合肥市庐阳区砀山路紫桐新村AF配套用房\n', '31.894319999999983,117.24280000000002']
['AHAA61766', '安徽省合肥市国胜大药房连锁有限公司芙蓉苑店', '安徽省合肥市庐阳区临泉路芙蓉苑南村4栋A楼101、102号门面\n', '31.887770000000014,117.27571000000002']
['AHAA61768', '安徽省合肥市国胜大药房连锁有限公司藕塘路', '安徽省合肥市庐阳区藕塘路金荷苑\n', '31.89323,117.2731']
['AHAA61767', '安徽省合肥市国胜大药房连锁有限公司福星嘉苑店', '安徽省合肥市庐阳区亳州路299号福星嘉苑1幢6室\n', '31.881760000000014,117.25913']
['AHAA58827', '合肥市国胜大药房水阳江路店', '安徽省合肥市包河区水阳江路菱水苑南1幢113号门面\n', '31.81799499999999,117.28731700000003']
['AHAA61774', '安徽国胜大药房连锁有限公司芙蓉社区店', '安徽省合肥市经济技术开发区芙蓉社区翠微南园20号楼101、102房\n', '31.78485,117.20332']
['AHAA57003', '国胜大药房滨湖一店', '安徽省合肥市滨湖新区观湖苑18栋110号\n', '31.73817,117.29957000000002']
['AHAA56900', '国胜大药房南七店', '安徽省合肥市包河区金寨南路1110号南七小区恢复楼门面\n', '31.7566,117.20541']
['AHAA56983', '国胜青阳北路店', '安徽省合肥市蜀山区青阳北路虹雨花园3幢3号门面\n', '31.85619,117.24224']
['AHAA56899', '国胜大药房黄山路店', '安徽省合肥市包河区黄山路紫荆花园紫荆阁101室\n', '31.841846,117.28296699999999']
['AHAA57002', '国胜大药房滨湖三店', '安徽省合肥市滨湖新区振徽苑23幢106室\n', '31.742299999999997,117.29429']
['AHAA56982', '国胜合瓦路店', '安徽省合肥市庐阳区合瓦路康兴园小区商网8号楼101门面\n', '31.8811,117.28632999999998']
['AHAA57005', '国胜大药房港澳花园店', '安徽省合肥市经济技术开发区芙蓉路北港澳花园莲花苑1幢104号\n', '31.789350000000006,117.20454999999998']
['AHAA57001', '国胜大药房滨湖二店', '安徽省合肥市滨湖新区福州路徽昌苑26幢104号门面\n', '31.74562,117.29953']
['AHAA56981', '国胜凤凰城店', '安徽省合肥市蜀山区史河路凤凰城家家景园二期107/207室\n', '31.86098,117.23378']
['AHAA56896', '国胜大药房安居苑店', '安徽省合肥市蜀山区安居苑西村81幢36号\n', '31.848450000000007,117.23705']
['AHAA47781', '安徽省国胜大药房连锁有限公司铜陵南路店', '合肥市包河区铜陵南路199号星河府商业SA-2幢105-2\n', '31.84366,117.31413']
['AHAA46206', '安徽国胜大药房连锁有限公八店', '合肥市包河区天山路滨湖世纪城振徽苑24-121/121上\n', '31.74126,117.29666']
['AHAA47708', '安徽国胜大药房连锁有限公司肥东县城关店', '肥东县店埠镇龙泉西路城关中学路西\n', '31.88063,117.45806']
['AHAA45344', '安徽国胜大药房连锁站前路店', '合肥市瑶海区站西路宝文国际花园二期18号\n', '31.884770000000007,117.30706999999998']
['AHAA107594', '安徽国胜大药房连锁有限公司湖北路店', '合肥市包河区湖北路与长沙路交口西南佳源都市小区1-4幢商111\n', '31.73621,117.30446']
['AHAA107590', '安徽国胜大药房连锁有限公司宁国路店', '合肥市包河区宁国路与芜湖路交口西南角104号\n', '31.85414000000001,117.28968999999996']
['AHAA107597', '安徽国胜大药房连锁有限公司慈光路店', '安徽省合肥市经济技术开发区宿松路与慈光路交口西南角滨水花都小区二期商业124、125号\n', '31.76520000000001,117.27853']
['AHAA45343', '合肥国胜大药房连锁有限公司兴华苑店', '合肥市新站区武里山路与扶疏路交口东北角天街商业中心2#楼189、190号商铺\n', '31.85943,117.30731']
['AHAA107593', '安徽国胜大药房连锁有限公司金牛路店', '合肥市蜀山区金牛路龙居山庄锦龙居门面房115-116号\n', '31.86531,117.23632']
['AHAA107589', '安徽国胜大药房连锁有限公司淠河路店', '合肥市蜀山区樊洼路10号御琴湾2幢商104\n', '31.858,117.228088']
['AHAA107596', '安徽国胜大药房连锁有限公司国际花都店', '合肥市政务区国际花都丹若苑1-101、102\n', '31.82284,117.23418']
['AHAA107595', '安徽国胜大药房连锁有限公司恒大华府店', '合肥市政务区习友路1973号恒大华府16-17幢商105\n', '31.80869,117.2009']
['AHAA107591', '安徽国胜大药房连锁有限公司南陵路店', '安徽省合肥市瑶海区南陵路华裕家园B区105、106、107、108门面\n', '31.84938,117.32711']
['AHAA107377', '安徽国胜大药房连锁有限公司固镇路店', '安徽国胜大药房连锁有限公司合瓦路店\n', '31.89799,117.27638']
['AHAA107584', '安徽国胜大药房连锁有限公司紫云花园店', '安徽省合肥市经济技术开发区锦绣社区莲花路1837号门面\n', '31.74717,117.23222']
['AHAA107378', '安徽国胜大药房连锁有限公司笔峰路店', '安徽省合肥市经济技术开发区翡翠路以西，金炉路以南港澳广场B区\n', '31.791179,117.208387']
['AHAA107375', '安徽国胜大药房连锁有限公司琥珀五环城店', '安徽省合肥市蜀山区潜山路100号琥珀五环城和颂阁2幢商101\n', '31.7957,117.23682']
['AHAA104976', '安徽国胜大药房连锁有限公司欣塘家园店', '合肥市蜀山区西二环与望江路交口欣塘家园G楼\n', '31.8352,117.2131']
['AHAA107374', '安徽国胜大药房连锁有限公司淮河路店', '合肥市庐阳区淮河路389号城隍庙1号楼\n', '31.8667,117.27907']
['AHAA107211', '安徽国胜大药房连锁有限公司宿州路店', '合肥市庐阳区宿州路与五河路交汇处阳光尚景苑2号楼103、104号门面\n', '31.87664,117.29254']
['AHAA105919', '安徽国胜大药房连锁有限公司永和家园店', '合肥市高新区长宁大道与皖水路交口西南角永和家园三期\n', '31.84451,117.11221']
['AHAA104424', '安徽国胜大药房连锁有限公司御云府店', '肥东县店埠镇桥头集路西古河路北斌锋御云府19#楼104室\n', '31.88881,117.44884']
['AHAA45183', '安徽国大药房连锁有限公司菱水苑店', '安徽省合肥市水阳江路菱水苑一幢102室\n', '31.81971,117.2868']
['AHAA61781', '安徽国大药房连锁有限公司阜阳北路药店', '安徽省合肥市庐阳区阜阳北路428号景祥大厦12幢3-119、120室\n', '31.896180000000008,117.28688999999999']
['AHAA68661', '安徽立方连锁药房有限公司蜀南庭苑店', '合肥市高新区蜀南庭苑西商业街14#楼109门面房\n', '31.82738,117.16423']
['AHAA64615', '合肥市立方连锁药房有限公司新文采店', '安徽省合肥市蜀山区蜀鑫大道新文采花园1东区106室\n', '31.8591,117.21003']
['AHAC55521', '安徽丰原大药房连锁有限公司肥东撮镇连锁店', '安徽省合肥市肥东县撮镇镇南桥居委会\n', '31.88133,117.4698']
['AHAA58029', '安徽丰原大药房连锁有限公司合肥金大塘连锁店', '合肥市政务区习友路999号九重锦园16幢商101\n', '31.80332,117.21114']
['AHAA66162', '丰原大药房连锁合肥望湖城连锁店', '合肥市包河区望湖城美圣路223号桂香居紫桂苑商业东段商107商107上\n', '31.80688,117.30008']
['AHAA65661', '丰原大药房连锁有限公司合肥临滨连锁店', '合肥市包河区滨湖世纪城临滨苑21-商103\n', '31.74561,117.29012']
['AHAA57615', '安徽丰原大药房连锁合肥嘉和苑连锁店', '合肥市包河区望湖城美圣路223号桂香居紫桂苑商业东段商107商107上\n', '31.80688,117.30008']
['AHAA57032', '丰原大药房连锁站塘路店', '安徽省合肥市新站区栈塘小区13幢9-10号\n', '31.86949,117.34274']
['AHAA57063', '安徽丰原大药房连锁合肥丹霞路连锁店', '安徽省合肥市经济技术开发区莲花路与丹霞路交口明珠华庭D幢106号\n', '31.764769999999988,117.23059000000002']
['AHAA57030', '丰原大药房连锁全椒路店', '安徽省合肥市新站区凤阳路与全椒路交口玫瑰苑二期4幢111、112号\n', '31.87444,117.31479000000002']
['AHAA53875', '安徽丰原大药房连锁安徽省合肥东七路连锁店', '安徽省合肥市政务区丹青花园3-S12\n', '31.82122,117.24535']
['AHAA57062', '安徽丰原大药房连锁有限公司合肥文忠路连锁店', '安徽省合肥市新站区瑶海工业园区勤居苑C1区102号\n', '31.88904,117.36034']
['AHAA47750', '安徽丰原大药房连锁有限公司合肥临泉路连锁店', '合肥市荣事大道465号金鸟花园13幢102室\n', '31.886790000000005,117.28669']
['AHAA63072', '合肥市丰原大药房连锁有限公司花冲连锁店', '合肥市蜀山区潜山路318号新华学府春天9幢商业111号\n', '31.83771000000001,117.23527999999999']
['AHAA63081', '丰原大药房合肥石台路连锁店', '合肥市蜀山区青阳路与高刘路交口西南盘龙居1#楼1层商104室\n', '31.866970000000006,117.24113']
['AHAA12857', '丰原大药房东七店', '安徽省合肥市政务区丹青花园3-S12\n', '31.82122,117.24535']
['AHAA47960', '安徽丰原大药房连锁有限公司合肥卫岗连锁店', '合肥市包河区天山路221号滨湖世纪城徽昌苑33-商121/商121上\n', '31.74438,117.29721']
['AHAA46100', '安徽丰原大药房连锁有限公司桥头连锁店', '安徽省六安市舒城县城关镇一中桥头\n', '31.46112,116.95027']
['AHAA10410', '安徽省合肥市瑶海区丰原大药房长江东路店', '合肥市瑶海区长江东路560号\n', '31.86797,117.33328']
['AHAA47725', '合肥金安花园', '安徽省合肥市包河区宿松路金安花园5幢底层门面\n', '31.837320000000016,117.27406999999997']
['AHAA55787', '安徽丰原大药房连锁有限公司合肥清潭路连锁店', '安徽省合肥市经济技术开发区清潭路与紫蓬路交叉口南艳碧湖花园D2#106商铺\n', '31.74957,117.26746']
['AHAA46099', '安徽丰原大药房连锁有限公司巢湖南路店', '安徽省合肥市肥西县城关巢湖南路\n', '31.71535,117.15749']
['AHAA02584', '安徽省合肥市丰原大药房临泉路店', '合肥市荣事大道465号金鸟花园13幢102室\n', '31.886790000000005,117.28669']
['AHAA107723', '安徽丰原大药房连锁有限公司合肥华府骏苑连锁店', '合肥市蜀山区望江西路198号商业门面世纪新城2幢102室\n', '31.832060000000034,117.2353']
['AHAQ105775', '安徽省春源大药房有限公司巢湖五店', '巢湖市巢柘路城市之光E4幢10铺\n', '31.61494,117.87518']
['AHAA105315', '安徽丰原大药房连锁有限公司合肥中铁品园连锁店', '合肥市庐阳区清源路以北、四里河路以东品园30幢商103室\n', '31.90386,117.23013']
['AHAA01140', '安徽丰原大药房连锁有限公司合肥三里街连锁店', '安徽省合肥市长江东路三里街华建汽配城33号\n', '31.868270000000006,117.31841000000001']
['AHAA02583', '安徽省合肥市丰原大药房亳州路店', '安徽省合肥市亳州路1号世纪家园13栋8号门面\n', '31.874930000000006,117.26815999999998']
['AHAA105768', '安徽省春源大药房有限公司合肥六店', '安徽省合肥市经济技术开发区翡翠路以西，金炉路以南港澳广场B区\n', '31.791179,117.208387']
['AHAQ105773', '安徽省春源大药房有限公司巢湖三店', '巢湖市光明行政村光明开发公司健康路综合楼\n', '31.60223,117.87185']
['AHAQ105776', '安徽省春源大药房有限公司巢湖四店', '巢湖市牡丹路5号\n', '31.59559,117.865015']
['AHAA105770', '安徽省春源大药房有限公司合肥四店', '合肥市包河区滨湖世纪城徽杰苑13-101\n', '31.74379,117.29899']
['AHAQ105772', '安徽省春源大药房有限公司巢湖一店', '巢湖市人民路92号\n', '31.601367,117.86909']
['AHAA105769', '安徽省春源大药房有限公司合肥十店', '合肥市庐阳区北二环路金都华庭13幢101-104室\n', '31.89856,117.27771']
['AHAA106582', '安徽省春源大药房有限公司合肥七店', '安徽省春源大药房有限公司合肥市七店\n', '31.748835,117.295344']
['AHAQ105933', '安徽四方百信大药房连锁有限公司中辰城北店', '巢湖市长江路城市之光H2-2号第8号一层\n', '31.61494,117.87518']
['AHAA105765', '安徽省春源大药房有限公司合肥二店', '合肥市包河区金寨路2号金江大厦112、113、114号\n', '31.82898,117.26532']
['AHAQ105932', '安徽四方百信大药房连锁有限公司中辰城南店', '巢湖市东风路安德利新大楼东侧6、7号门面房\n', '31.62828,117.89921']
['AHAQ105929', '安徽四方百信大药房连锁有限公司中辰团结东路店', '巢湖市团结东路（市人大培训中心门面房）\n', '31.59786,117.8899']
['AHNA66921', '安徽四方百信大药房连锁有限公司健康中路店', '巢湖市人民路商住楼南楼12、13号\n', '31.5932,117.85532']
['AHAA104422', '安徽四方百信大药房连锁有限公司寿春路店', '安徽省六安经济技术开发区寿春路安置小区39号楼38-46室\n', '31.792855,116.535731']
['AHQA67582', '巢湖市康复大药房有限公司高林店', '巢湖市散兵镇高林社区巢庐路88号\n', '31.50655,117.7161']
['AHQA67563', '巢湖市康复大药房有限公司都市乐符店', '巢湖市向阳路与健康路交叉口区交通局综合楼\n', '31.60223,117.87185']
['AHQA67595', '巢湖市康复大药房有限公司湖畔名郡店', '巢湖市巢湖中路与龟山路交叉口交界处湖畔名郡2幢121、221铺\n', '31.61224,117.86688']
['AHQA67556', '巢湖市康复大药房有限公司东门菜市店', '巢湖市东风路95号\n', '31.59312,117.87262']
['AHQA67558', '巢湖市康复大药房有限公司东塘小区店', '巢湖市光明行政村世纪新都F区50号楼13-14号营业房\n', '31.60221,117.88364']
['AHQA67559', '巢湖市康复大药房有限公司东苑小区店', '巢湖市团结东路东苑小区门面10幢15号\n', '31.598892,117.88662']
['AHQA67555', '巢湖市康复大药房有限公司东风花园店', '巢湖市东风路323号\n', '31.596797,117.863095']
['AHQA67584', '巢湖市康复大药房有限公司官圩路店', '巢湖市金码头城23幢12、13号\n', '31.590570000000007,117.86762']
['AHQA67531', '巢湖市康复大药房有限公司草城街店', '巢湖市人民路484号草城新村2号楼\n', '31.607474,117.873257']
['AHQA67250', '巢湖康复大药房连锁有限公司二院店', '巢湖市人民路四澍楼\n', '31.60696,117.87252']
['AHQA67543', '巢湖市康复大药房有限公司城北店', '巢湖市巢湖北路锦绣佳苑综合楼E3铺\n', '31.61739,117.87202']
['AHQA67516', '巢湖市康复大药房有限公司坝镇店', '巢湖市坝镇街道老街\n', '31.32034,117.5807']
['AHQA67542', '巢湖市康复大药房有限公司城北菜市店', '巢湖市巢湖北路锦绣佳苑综合楼E3铺\n', '31.61739,117.87202']
['AHQA67523', '巢湖市康复大药房有限公司碧桂园店', '巢湖市碧桂园凤凰商业街142号\n', '31.575294,117.83074']
['AHQA67510', '巢湖市康复大药房有限公司安居店', '巢湖市西圣行政村西苑新村幢底层西第1-4间门面\n', '31.59637,117.85958']
['AHQA67245', '巢湖康复大药房连锁有限公司柘皋店', '巢湖市柘皋镇东湾居委会石梁街\n', '31.774949,117.759228']
['AHQA67246', '巢湖康复大药房连锁有限公司东方景苑店', '巢湖市健康东路6东方景苑58幢203\n', '31.60005,117.89032']
['AHQA67534', '巢湖市康复大药房有限公司长江路店', '巢湖市康复大药房连锁有限公司\n', '31.60026,117.88231']
['AHQA67238', '巢湖康复大药房连锁有限公司东苑店', '巢湖市团结东路东苑小区门面10幢15号\n', '31.598892,117.88662']
['AHQA67540', '巢湖市康复大药房有限公司巢湖中路店', '巢湖市东炮营居委会巢湖中路\n', '31.60495,117.87528']
['AHQA67240', '巢湖康复大药房连锁有限公司步行街店', '安徽省巢湖市人民路商业步行街4号楼125铺\n', '31.59684,117.86784']
['AHAQ103446', '巢湖市康复大药房有限公司滨湖景城店', '巢湖市滨湖景城1期41栋3单元102室\n', '31.60935,117.84538']
['AHAQ103444', '巢湖市康复大药房有限公司夏阁店', '巢湖市夏阁镇巢柘路2号\n', '31.70464,117.83222']
['AHAQ106282', '巢湖市康复大药房有限公司龟山路店', '巢湖市健康西路信泰国际豪庭5幢101铺\n', '31.61193,117.86275']
['AHAQ105692', '巢湖市康复大药房皖维店', '巢湖市皖维集团东区菜市商业街12、13号门面房\n', '31.64017,117.87128']
['AHAA03001', '安徽省合肥市安徽百姓缘大药房连锁有限公司国轩苑店', '安徽省合肥市清溪路国轩苑6幢101室\n', '31.871430000000007,117.25668']
['AHAA03000', '安徽省合肥市安徽百姓缘大药房连锁有限公司中州店', '安徽省合肥市新站区一环路凤阳路段正泰大厦23#24#25#门面房\n', '31.877769999999988,117.30613999999998']
['AHAA02992', '安徽省合肥市安徽百姓缘大药房连锁有限公司花冲店', '合肥市瑶海区长江东路589号\n', '31.867049999999992,117.33290999999998']
['AHAA02997', '安徽省合肥市安徽百姓缘大药房连锁有限公司南苑店', '安徽省合肥市宿松路155号\n', '31.836320000000008,117.27309000000002']
['AHAA03002', '安徽省合肥市安徽百姓缘大药房连锁有限公司和煦园店', '安徽省合肥市蒙城北路和煦园小区11幢西1号\n', '31.88665000000001,117.27719']
['AHAA02990', '安徽省合肥市安徽百姓缘大药房连锁有限公司双岗店', '安徽省合肥市荣事达大道109号\n', '31.875013000000003,117.28715799999999']
['AHAA02999', '安徽省合肥市安徽百姓缘大药房连锁有限公司望江苑店', '安徽省合肥市望江西路159号望江苑综合楼109号门面\n', '31.830409999999997,117.24713999999999']
['AHAA02995', '安徽省合肥市安徽百姓缘大药房连锁有限公司西园店', '安徽省合肥市长江西路306号\n', '31.85396000000001,117.25345000000002']
['AHAA02991', '安徽省合肥市安徽百姓缘大药房连锁有限公司铜陵北路店', '安徽省合肥市新站区铜陵北路橘郡万绿园综合楼一层\n', '31.875120000000017,117.32380000000002']
['AHAC106864', '安徽国胜大药房连锁有限公司肥东丽景苑店', '肥东县店埠镇西苑路宏超丽景苑S110、S111、S112号\n', '31.8755,117.4527']
['AHAC100524', '安徽国胜大药房连锁有限公司肥东和平广场店', '肥东县店埠镇公园路水岸城市花园1幢108、109号\n', '31.88474,117.46274']
['AHAC100525', '安徽国胜大药房连锁有限公司肥东城关店', '肥东县店埠镇龙泉西路城关中学路西\n', '31.88063,117.45806']
['AHAC106547', '安徽国胜大药房连锁有限公司撮镇路店', '安徽省合肥市肥东县店埠镇店撮路18号\n', '31.8796,117.47031']
['AHPD100729', '安徽国胜大药房连锁有限公司广德路店', '合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103\n', '31.87965,117.363686']
['AHME68744', '安徽国胜大药房连锁有限公司定远路店', '合肥市瑶海区定远路国轩新苑小区4幢101号\n', '31.874070000000014,117.32998']
['AHAA64548', '安徽国胜大药房连锁有限公司景秀世家店', '合肥市瑶海区龙岗开发区临泉东路史城社区景秀世家三期80幢商103\n', '31.87965,117.363686']
['AHAC101628', '安徽国胜大药房连锁有限公司肥东晨光花园店', '肥东县经开区晨光花园24幢15、16号门面房\n', '31.886473,117.424026']
['AHAA61764', '安徽国胜大药房连锁有限公司当涂路店', '安徽省合肥市包河区万岗路珠光南苑16幢商业\n', '31.81995,117.305541']
['AHAA64004', '安徽国胜大药房连锁有限公司瑶东社区店', '安徽省合肥市新站区龙门岭路新站中心集贸市场103号商铺\n', '31.89043,117.32262']
['AHAA61786', '国胜大药房金寨路店', '安徽省合肥市蜀山区金寨路213号西侧永达大厦北面1幢一层\n', '31.84586000000002,117.27142000000002']
['AHAA100482', '安徽国胜大药房连锁有限公司彩虹新城店', '肥东县经济开发区祥和路西侧彩虹新城H14#楼S103室\n', '31.87566,117.42597']
['AHAA45175', '安徽国大药房连锁有限公司贵池路店', '合肥市蜀山区习友路与翡翠路交叉口26#商105号\n', '31.80071,117.21562']
['AHAA45174', '安徽国大药房连锁有限公司葛大店', '安徽省合肥市包河区常青镇姚公庙方岗小组王群门面房\n', '31.8305,117.27076']
['AHAQ102064', '巢湖市康复大药房有限公司岠嶂店', '安徽省合肥市巢湖经济开发区名仕嘉苑24幢门面房\n', '31.79322,117.30794']
['AHAA56994', '安徽百姓缘大药房连锁有限公司为民桐城路店', '合肥市包河区桐城路22号-1香港街A座2层', '31.84999,117.28197']
['AHAA57013', '合肥市为民大药房连锁莲花路店', '安徽省合肥市经济技术开发区莲花路与丹霞路交口名筑花园14B幢商业012', '31.763643,117.23208']
['AHAA56988', '为民定远路店', '合肥市瑶海区定远路橘郡万绿园四期门面房商101室', '31.87456,117.32617']
['AHAA56992', '安徽百姓缘大药房连锁有限公司为民青阳路店', '合肥市蜀山区青阳北路龙居山庄天龙居5幢商铺105室', '31.86586,117.24257']
['AHAA56987', '安徽百姓缘大药房连锁有限公司为民北都花园店', '合肥市庐阳区荣事达大道631号北都花园1幢107、108室', '31.89205,117.28613']
['AHAA58004', '百姓缘合肥东至路店', '合肥市蜀山区东至路5号陆军军官学院内综合服务楼', '31.83377,117.245986']
['AHAA58003', '百姓缘肥东梁园路店', '肥东县店埠镇梁园路11号', '31.88774,117.47102']
['AHAA56991', '合肥百姓缘大药房连锁有限公司为民绿都花园店', '合肥市庐阳区阜阳北路银建大厦21号楼102室', '31.88427,117.28808']
['AHAA56995', '安徽百姓缘大药房连锁有限公司为民颍上路店', '合肥市庐阳区颍上路615号北美印象雅苑9幢101室', '31.8906,117.27076']
['AHAA10766', '安徽省合肥市安徽百姓缘大药房连锁有限公司莲花路店', '安徽省合肥市经济技术开发区莲花路以东、丹霞路以北', '31.76537,117.23139']
['AHAA107603', '安徽百姓缘大药房连锁有限公司史城村店', '安徽百姓缘大药房连锁有限公司和煦园店', '31.89407,117.27514']
['AHAA10765', '安徽省合肥市安徽百姓缘大药房连锁有限公司聚云路店', '安徽省合肥市聚云路汇林阁农贸市场', '31.82432,117.22004']
['AHAA10761', '安徽省合肥市安徽百姓缘大药房连锁有限公司固镇路店', '安徽省合肥市庐阳区固镇路金谷园1#2#3#裙楼商146号', '31.89363,117.27483']
['AHAA107602', '安徽百姓缘大药房连锁有限公司天长路店', '合肥市瑶海区天长路三联汽配城信息中心大厦10＃、26＃门面一楼', '31.86805,117.3193']
['AHAA10760', '安徽省合肥市安徽百姓缘大药房连锁有限公司樊洼路店', '安徽省合肥市蜀山区环湖东路樊洼路以北蓝山名邸14幢1单元108室', '31.86537,117.21561']
['AHAA107604', '安徽百姓缘大药房连锁有限公司南熏门桥店', '合肥市包河区芜湖路329号63幢1层', '31.851568,117.282996']
['AHAA107601', '安徽百姓缘大药房连锁有限公司桐太路店', '安徽百姓缘大药房连锁有限公司和煦园店', '31.89407,117.27514']
['AHAA10758', '安徽省合肥市安徽百姓缘大药房连锁有限公司撮镇店', '安徽省合肥市肥东县撮镇镇西居委会南街居民组1幢', '31.82144,117.46612']
['AHAA107600', '安徽百姓缘大药房连锁有限公司站西路店', '安徽百姓缘大药房连锁有限公司和煦园店', '31.89407,117.27514']
['AHAA105921', '安徽百姓缘大药房连锁有限公司迴龙桥店', '合肥市庐阳区金寨路163号', '31.84171,117.26863']
['AHAA105792', '安徽百姓缘大药房有限公司怀宁路店', '合肥市蜀山区望江西路198号信旺华府骏苑B区半地下商业及车库商102（-）商铺', '31.83092,117.23376']
['AHAA104978', '安徽百姓缘大药房连锁有限公司站塘路店', '合肥市瑶海区站塘路东苑雅居10幢104号', '31.87334,117.34566']
['AHAA107380', '安徽百姓缘大药房连锁有限公司桂花苑店', '安徽百姓缘大药房连锁有限公司和煦园店', '31.89407,117.27514']
['AHAA103434', '安徽百姓缘大药房连锁有限公司荣城南苑店', '合肥市庐阳区荣城花园小区商业街51号门面', '31.91286,117.27533']
['AHAA106851', '安徽百姓缘大药房连锁有限公司四季华庭店', '合肥市庐阳区柳林大道18号四季华庭商业D101室（爱心缘超市东门）', '31.89115,117.24177']
['AHAA03013', '安徽省合肥市安徽百姓缘大药房连锁有限公司葛大店', '安徽省合肥市葛大路南侧同心苑小区110门面', '31.8091,117.31198']
['AHAA103946', '安徽百姓缘大药房连锁有限公司飞凤街店', '合肥市庐阳区飞凤街路饮服103-1', '31.8588,117.2754']
['AHAA10406', '安徽省合肥市为民大药房连锁王大郢店', '安徽省合肥市淝河路王大郢村阳光上南1#A-3', '31.839694,117.314418']
['AHAA10019', '安徽百姓缘大药房连锁有限公司为民南七店', '合肥市蜀山区望江路综合楼104-204', '31.82975,117.26342']
['AHAA100261', '安徽百姓缘大药房连锁有限公司肥东晨光花园店', '肥东县经济开发区晨光花园24#楼9-10号', '31.88669,117.42893']
['AHAA03008', '安徽省合肥市安徽百姓缘大药房连锁有限公司当涂路店', '安徽省合肥市新站区当涂路38号格林馨园门面房', '31.82661,117.32433']
['AHAA101905', '安徽百姓缘大药房连锁有限公司胜利路二店', '安徽百姓缘大药房连锁有限公司和煦园店', '31.89407,117.27514']
['AHAA10015', '安徽百姓缘大药房连锁有限公司为民农大店', '合肥市蜀山区长江西路130号安农大科技长廊', '31.8573,117.2624']
['AHAA03012', '安徽省合肥市安徽百姓缘大药房连锁有限公司三里街店', '合肥市临淮路双窑洞商业1号第1层', '31.87036,117.31669']
['AHAA03005', '安徽省合肥市安徽百姓缘大药房连锁有限公司丰大苑店', '安徽省合肥市砀山路丰大苑1幢112室', '31.89967,117.28866']
['AHAA03011', '安徽省合肥市安徽百姓缘大药房连锁有限公司翠微路店', '安徽省合肥市经济技术开发区翠微路新华徽府2号楼171-179号门面房', '31.78378,117.19971']
['AHAA03003', '安徽省合肥市安徽百姓缘大药房连锁有限公司金鸟花园店', '安徽省合肥市荣事达大道450号一层', '31.88588,117.28789']
['AHAA46201', '安徽省合肥市安徽百姓缘大药房连锁有限公司双七店', '安徽省合肥市新站区双七路铁静苑小区A1幢', '31.8946,117.31018']
['AHAA56392', '安徽百姓缘大药房有限公司安徽胜利路店', '安徽省合肥市瑶海区胜利路交通饭店4幢', '31.86771,117.3024']
['AHAA47206', '安徽百姓缘大药房连锁有限公司望江西路店', '合肥市庐阳区柳林大道18号四季华庭商业D101室（爱心缘超市东门）', '31.89115,117.24177']
['AHAA48045', '安徽省合肥市安徽百姓缘大药房连锁有限公司乐水路', '合肥市高新区望江西路800号', '31.832493,117.137851']
['AHAC66469', '广济大药房连锁肥东晨光花园店', '肥东县新城区晨光花园23#门面6、7号', '31.88669,117.42893']
['AHAD100272', '合肥市广济大药房连锁肥西花岗店', '安徽省合肥市肥西县花岗镇花岗社区新仓老路', '31.63021,117.05719']
['AHAC61906', '广济大药房连锁肥东西苑店', '安徽省合肥市肥东县西苑路乐意玩具厂职工楼101号', '31.8877,117.46928']
['AHAC69028', '合肥市广济大药房连锁肥东镇北店', '肥东县店埠镇梁园路160号', '31.88671,117.47079']
['AHAC101320', '合肥市广济大药房有限公司肥东盛世家园店', '肥东县新城区南环路盛世家园1幢108、109室', '31.87092,117.44295']
['AHAC100527', '合肥市广济大药房有限公司肥东文一店', '肥东县经济开发区燎原路东、公园路北文一国际8幢S107-108号', '31.868834,117.436026']
['AHAA68112', '合肥市广济大药房有限公司乐水路店', '合肥市瑶海区乐水路福满华庭4幢商106、107室', '31.85838,117.3423']
['AHAC100526', '合肥市广济大药房有限公司肥东张集店', '肥东县新城区南环路盛世家园1幢108、109室', '31.87092,117.44295']
['AHAA67587', '合肥市广济大药房有限公司广济连锁', '安徽省合肥市新站区新蚌埠路以东梅冲湖以南佳海工业城一期C70幢四层', '31.97661,117.34166']
['AHAA68656', '合肥市广济大药房连锁青年路店', '安徽省合肥市肥西县上派镇人民中路聚鑫公寓', '31.71549,117.16787']
['AHAA68054', '合肥市广济大药房有限公司凤阳路店', '合肥市瑶海区凤阳路集贸市场一层铺面1031#、1035#', '31.87309,117.31562']
['AHAA65495', '合肥市广济大药房连锁新海家园店', '安徽广济大药房连锁有限公司乐水路店', '31.87835,117.34584']
['AHAA69029', '合肥市广济大药房连锁金大塘店', '合肥市瑶海区明光路与蚌埠路交口中房·名都107-1室', '31.86556,117.30589']
['AHAA67371', '合肥市广济大药房有限公司康都店', '安徽省合肥市新站区颍河路香江生态丽景37#商104号', '31.89445,117.332']
['AHAA67814', '合肥市广济大药房有限公司大铺头店', '合肥市蜀山区长江西路与半岛路交口枫丹白鹭湖公馆H1幢商业103室', '31.85647,117.18945']
['AHAA65013', '合肥市广济大药房有限公司包河苑二店', '合肥市包河苑纬零路北1#楼126-127号', '31.79464,117.32045']
['AHAA65008', '合肥市广济大药房有限公司梁园店', '肥东县店埠镇梁园路160号', '31.88671,117.47079']
['AHAA61894', '安徽广济大药房连锁有限公司磨店分店', '安徽省合肥市新站区磨店乡美食街金瑞大厦一楼', '31.93641,117.37786']
['AHAA64733', '安徽广济大药房连锁有限公司花溪新村店', '合肥市瑶海区长江东大街花溪新村B-1幢2号', '31.8622,117.33484']
['AHAA65012', '合肥市广济大药房有限公司宝业店', '合肥市瑶海区大通路40号（大通路隆岗北村综合楼）', '31.85952,117.31617']
['AHAA65007', '合肥市广济大药房有限公司双七路店', '安徽省合肥市瑶海区双七路香江国际佳元13幢107号', '31.88884,117.31622']
['AHAA61885', '安徽广济大药房连锁有限公司上林雅苑店', '安徽省合肥市瑶海区临泉路龙岗开发区上林雅苑2幢101号', '31.87612,117.36643']
['AHAA63589', '安徽省广济大药房连锁金牛路店', '合肥市蜀山区金牛路446号美域花园A区3幢商112、112上室、113、113上室', '31.8672,117.23701']
['AHAA64752', '安徽广济大药房连锁有限公司包河苑店', '合肥市包河苑纬零路北1#楼126-127号', '31.79464,117.32045']
['AHAA61809', '安徽广济大药房连锁有限公司龙岗路店', '合肥市瑶海区龙岗开发区大鹏悦阳华庭1幢117号', '31.86497,117.37614']
['AHAA61822', '安徽广济大药房连锁有限公司肥东龙塘店', '安徽省合肥市肥东县撮镇镇唐安社区幸福家园合马路门面房40、41号', '31.8341,117.41823']
['AHAA63588', '安徽广济大药房连锁有限公司瑶东社区店', '合肥市瑶海区青龙路鸿兴苑4-商101', '31.88986,117.29391']
['AHAA61772', '广济大药房连锁有限公司上城国际店', '安徽省合肥市庐阳区凤台路上城国际丁香苑5幢108室商铺', '31.89197,117.2814']
['AHAA60761', '安徽广济大药房连锁有限公司龙泉路店', '安徽省合肥市肥东县店埠镇龙泉东路', '31.8816,117.47547']
['AHAA61814', '安徽广济大药房连锁有限公司淝河路店', '合肥市龙岗开发区临泉路皇马花园3幢S101、102室', '31.87711,117.38588']
['AHAA63070', '安徽广济大药房连锁有限公司定远路店', '合肥市瑶海区定远路新苑小区2#商业101、102', '31.87407,117.32998']
['AHAA60759', '安徽广济大药房连锁有限公司公园路店', '安徽省合肥市肥东县店埠镇公园路41号', '31.88343,117.46004']
['AHAA57026', '安徽省合肥市广济大药房皖江店', '安徽省合肥市新站区天柱山路东湖山庄20幢106-206号', '31.89309,117.31849']
['AHAA58825', '合肥市广济大药房南凌小区店', '合肥市包河区包河工业区包河苑小区E区010号', '31.79464,117.32045']
['AHAA57021', '安徽省合肥市广济大药房长江东路店', '安徽省合肥市瑶海区长江东路387号1幢9-10号', '31.86771,117.34691']
['AHAA57025', '安徽省合肥市广济大药房生态公园店', '安徽省合肥市新站区颖河路香江生态丽景13幢103室', '31.89445,117.332']
['AHAA58823', '合肥市广济大药房巢湖路店', '合肥市蜀山区金牛路446号美域花园A区3幢商112、112上室、113、113上室', '31.8672,117.23701']
['AHAA57023', '安徽省合肥市广济大药房淮河路店', '安徽省合肥市庐阳区淮河路77号逍遥广场北楼B1层', '31.86356,117.29481']
['AHAA57027', '安徽省合肥市广济大药房瑶海东路店', '安徽省合肥市瑶海区长江东路387号1幢9-10号', '31.86771,117.34691']
['AHAA46098', '安徽省合肥市广济大药房大市场店', '安徽省合肥市新站区铜陵路与临泉路交口橘郡万绿园C3号', '31.87456,117.32617']
['AHAA10411', '安徽省合肥市瑶海区广济大药房和平路店', '安徽省合肥市瑶海区和平路', '31.84215,117.37069']
['AHAA13651', '合肥广济大药房有限责任公司方桥社区店', '安徽省合肥市新站区当涂北路与物流大道交叉口晨阳世纪城4幢108室', '31.89594,117.34041']
['AHAA104427', '合肥市广济大药房有限公司书香雅苑店', '安徽省合肥市安徽省肥西县上派镇站前路书香雅苑25#26#号楼106室', '31.70646,117.16272']
['AHAA103945', '广济大药房三十头店', '合肥市新站区三十头社区合白路西侧', '31.98922,117.33228']
['AHAA104142', '合肥广济大药房连锁长临河店', '安徽省合肥市肥东县长临河镇新大街', '31.69258,117.46397']
['AHAA107221', '合肥市广济大药房有限公司鸿兴苑店', '合肥市瑶海区青龙路鸿兴苑4-商101', '31.88986,117.29391']
['AHAA10154', '安徽省合肥市瑶海区广济大药房站塘路店', '安徽省合肥市瑶海区站塘路金盛家园6幢01、02号门面', '31.87383,117.34391']
['AHAA100496', '合肥市广济大药房有限公司大通路店', '合肥市瑶海区大通路40号（大通路隆岗北村综合楼）', '31.85952,117.31617']
['AHAA100233', '合肥市广济大药房连锁三孝口店', '安徽省合肥市庐阳区光明新村8幢8号', '31.85994,117.27507']
['AHAA102279', '合肥广济大药房连锁龙飞店', '安徽省合肥市肥西县上派镇人民东路龙飞明珠花园13栋114、115室', '31.7155,117.178']
['AHAA106497', '安徽广济大药房包河苑北门店', '合肥市包河经济开发区包河苑纬零路以北三层楼1#126-127号门面房', '31.79793,117.31961']
['AHAA100235', '合肥市广济大药房连锁皇马花园店', '合肥市龙岗开发区临泉路皇马花园3幢S101、102室', '31.87711,117.38588']
['AHAA107791', '安徽国胜大药房连锁有限公司青秀城店', '安徽国胜大药房连锁有限公司庐江三店', '31.89388,117.27305']
['AHQB67502', '安徽国胜大药房连锁有限公司庐江一店', '安徽省合肥市庐江县庐城镇城北文明北路1#101-102号门面房', '31.25882,117.29594']
['AHAA107792', '安徽国胜大药房连锁有限公司双岗店', '安徽国胜大药房连锁有限公司藕塘路店', '31.89388,117.27305']
['AHQB69112', '安徽国胜大药房连锁有限公司庐江五店', '安徽省合肥市庐江县庐城镇丝绸路892号华兴尚城1幢119、120号', '31.25499,117.28266']
['AHAA02115', '安徽广济大药房连锁有限公司无为路店', '合肥市庐阳区红星路29号101室', '31.8602,117.29265']
['AHAC101321', '安徽国胜大药房连锁有限公司肥东人民路店', '肥东县店埠镇西苑路宏超丽景苑S110、S111、S112号', '31.8755,117.4527']
['AHQB67781', '安徽国胜大药房连锁有限公司庐江二店', '安徽省合肥市庐江县庐城镇城北黄山路1#101-102号门面房', '31.25127,117.28311']
['AHAB107401', '安徽国胜大药房连锁有限公司庐江鲍井店', '安徽省合肥市庐江县庐城镇庐巢路30号', '31.24938,117.29852']
['AHAB107392', '安徽国胜大药房连锁有限公司庐江盛桥店', '合肥市庐江县盛桥镇老盛巢路', '31.39543,117.49098']
['AHAB107400', '安徽国胜大药房连锁有限公司庐江城东新区店', '合肥市庐江县庐城镇城东新区晨光路17号东方水岸5＃幢1－2层105号', '31.245128,117.314534']
['AHAB107402', '安徽国胜大药房连锁有限公司庐江百大店', '安徽省合肥市庐江县庐城镇文昌路文明商城临街02-04号', '31.2437,117.29288']
['AHAB107396', '安徽国胜大药房连锁有限公司庐江郭河店', '庐江县郭河镇郭河街道北侧', '31.42222,117.15687']
['AHAB107391', '安徽国胜大药房连锁有限公司庐江汤池店', '安徽省合肥市庐江县汤池镇昌盛街中段', '31.32823,117.09517']
['AHAB107389', '安徽国胜大药房连锁有限公司庐江万山店', '安徽省合肥市庐江县万山镇万金山社区二环路西侧', '31.338385,117.183303']
['AHAB107399', '安徽国胜大药房连锁有限公司庐江城南店', '安徽省合肥市庐江县庐城镇城南文明南路', '31.22934,117.28729']
['AHAB107395', '安徽国胜大药房连锁有限公司庐江惠民店', '合肥市庐江县庐城镇塔山东路20号惠民小区7幢', '31.25322,117.30355']
['AHAB107390', '安徽国胜大药房连锁有限公司庐江万佳店', '安徽省合肥市庐江县庐城镇潜川路6号东方华庭菜市场', '31.23868,117.3074']
['AHAB107388', '安徽国胜大药房连锁有限公司庐江育才店', '安徽省合肥市庐江县庐城镇文昌路育才花园4栋104室', '31.24611,117.28867']
['AHAB107394', '安徽国胜大药房连锁有限公司庐江金牛店', '安徽省合肥市庐江县金牛镇中街76号', '31.39268,117.21011']
['AHAB107385', '安徽国胜大药房连锁有限公司庐江总店', '安徽省合肥市庐江县庐城镇城北军二中路330号', '31.24907,117.2942']
['AHAB107387', '安徽国胜大药房连锁有限公司庐江中心城店', '安徽省合肥市庐江县庐城镇中心城19栋103、104号', '31.24315,117.29071']
['AHAA68745', '安徽国胜大药房连锁有限公司杏花公园店', '安徽省合肥市庐阳区蒙城路79号商办楼', '31.867811,117.277696']
['AHAA68022', '安徽国胜大药房连锁有限公司健康路店', '六安市金安区健康路', '31.76014,116.51521']
['AHAB107386', '安徽国胜大药房连锁有限公司庐江中兴店', '合肥市庐江县庐城镇移湖北路中兴世家1幢101、102室', '31.26342,117.28245']
['AHAB104986', '安徽国胜大药房连锁有限公司庐江六店', '安徽省合肥市庐江县庐城镇文明中路（县医院对面）105、107、109室', '31.24238,117.29207']
['AHAA68483', '安徽国胜大药房连锁有限公司水岸茗都店', '合肥市蜀山区政务区水岸茗都4、5商铺-101', '31.798197,117.21814']
['AHAA67503', '安徽国胜大药房连锁有限公司中铁国际城店', '合肥市庐阳区中铁国际城广园17栋113号商铺', '31.9023,117.24261']
['AHAA69113', '安徽国胜大药房连锁有限公司望江东路店', '安徽省包河区望江路综合楼1幢3-102号', '31.82975,117.26342']
['AHAA68016', '安徽国胜大药房连锁有限公司安高广场店', '合肥市蜀山区望江西路118号1幢110号', '31.83038,117.25216']
['AHAA68194', '安徽国胜大药房连锁有限公司龙川路店', '合肥市包河区龙川路葛大店仁和家园农加超2#楼102、103门面', '31.80803,117.31525']
['AHAA67280', '安徽国胜大药房连锁有限公司田埠西路店', '合肥市蜀山区井岗路1289号原山公馆2幢商113', '31.864027,117.159095']
['AHAA67783', '安徽国胜大药房连锁有限公司四季华庭店', '合肥市庐阳区柳林大道18号四季华庭商业B105、B106室', '31.89053,117.24041']
['AHAA104426', '安徽国胜大药房连锁有限公司新蚌埠路店', '安徽省合肥市瑶海区新蚌埠路24号未来家园1幢104室', '31.88729,117.30454']
['AHAA103441', '安徽国胜大药房连锁有限公司望岳店', '合肥蜀山区望江西路269号学府公馆商业B-2幢', '31.831833,117.228329']
['AHAA102934', '安徽国胜大药房连锁有限公司包河苑店', '安徽国胜大药房连锁有限公司包河苑二店', '31.79776,117.33357']
['AHAA106264', '安徽国胜大药房连锁有限公司兴华苑店', '合肥市新站区武里山路与扶疏路交口东北角天街商业中心2#楼189、190号商铺', '31.85943,117.30731']
['AHAA102297', '安徽国胜大药房连锁有限公司瑞地公馆店', '合肥市庐阳区义井路887号瑞地公馆3幢商102门面', '31.88975,117.264']
['AHAA107372', '安徽国胜大药房连锁有限公司科学岛路店', '合肥市蜀山区公交二保场职工宿舍区商115-2室', '31.86069,117.17922']
['AHAA100256', '安徽国胜大药房连锁有限公司陶然居店', '安徽省合肥市蜀山区天鹅湖路9号陶然居2幢-1层商103', '31.814468,117.245392']
['AHAA101616', '安徽国胜大药房连锁有限公司御景湾店', '合肥市瑶海区芜湖路1号御景湾小区商业111室', '31.85963,117.30768']
['AHAA107371', '安徽国胜大药房连锁有限公司社岗路店', '合肥市蜀山区樊洼路998号太阳湾老年公寓A区5号商铺1-2层门面', '31.86385,117.20662']
['AHAA101902', '安徽国胜大药房连锁有限公司太湖东路店', '安徽省合肥市包河区太湖路万振逍遥苑四期1号楼103室', '31.83453,117.3069']
['AHAA101618', '安徽国胜大药房连锁有限公司铜陵南路店', '合肥市包河区铜陵南路199号星河府商业SA-2幢105-2', '31.84366,117.31413']
['AHAA104423', '安徽国胜大药房连锁有限公司红光店', '安徽省合肥市瑶海区枞阳路兴业商住楼商业7号', '31.8465,117.3467']
['AHAA100257', '安徽国胜大药房连锁有限公司滨湖新区九店', '合肥市包河区烟墩路高速滨湖时代广场08号', '31.71999,117.28296']
['AHAA102295', '安徽国胜大药房连锁有限公司安医店', '合肥市蜀山区绩溪路金溪苑小区1幢3号门面', '31.84512,117.26821']
['AHAA100481', '安徽国胜大药房连锁有限公司皇家花园店', '合肥市庐阳区蒙城北路恒盛皇家花园商业A座5#商铺', '31.923979,117.26486']
['AHAA107373', '安徽国胜大药房连锁有限公司加侨悦山店', '安徽省合肥市蜀山区长江西路与振兴路交口东北角加侨悦山城S4幢110、111室', '31.8513,117.15068']
['AHAA100480', '安徽国胜大药房连锁有限公司明皇路店', '合肥市瑶海区龙岗开发区吴敬梓路与明皇路交口', '31.884106,117.379445']
['AHAA45188', '安徽国大药房连锁有限公司新华学府店', '合肥市蜀山区潜山路318号新华学府春天22幢商业118室', '31.83771,117.23528']
['AHAA104425', '安徽国胜大药房连锁有限公司文曲路店', '合肥市高新区百草街与文曲路交口九玺花园商业F幢商103、104室', '31.84759,117.14277']
['AHAA00447', '安徽省华仁医药经营有限公司', '合肥市包河工业区上海路18号', '31.778584,117.340992']
['AHAA62275', '安徽国大药房连锁香榭水都店', '合肥市蜀山区习友路与翡翠路交叉口26#商105号', '31.80071,117.21562']
['AHAA45187', '安徽国大药房连锁有限公司王大郢店', '安徽省合肥市包河区淝河路新淝家园阳光上南嘉园1幢106、107室', '31.83992,117.31426']
['AHAA67056', '安徽国大药房连锁有限公司通达路店', '合肥市瑶海区龙岗开发区史城村金泰大学生创业基地研发楼', '31.87377,117.35665']
['AHAA46679', '安徽国大药房连锁有限公司姚公庙店', '安徽省合肥市包河区常青镇姚公庙方岗小组王群门面房', '31.8305,117.27076']
['AHAA62457', '安徽国大药房连锁华府骏苑店', '合肥市蜀山区孔唐路与洪岗路商208号', '31.831124,117.234395']
['AHAA45176', '安徽国大药房连锁有限公司国际花都店', '安徽省合肥市政务区国际花都郁金苑10-115、116号', '31.81827,117.2385']
['AHAA45179', '安徽国大药房连锁有限公司金地店', '安徽省合肥市马鞍山路588号金地国际城3号公寓136-138、172-174', '31.83655,117.3026']
['AHAA46189', '合肥市国大药房（海棠花园店）', '合肥市包河区包河花园小区C区苏果超市一层104门面', '31.79945,117.33647']
['AHAA46595', '安徽国大药房连锁有限公司昊天园店', '安徽省合肥市新站区星火路西、新华路以北星火集贸市场109/110号', '31.90119,117.30548']
['AHAA45180', '安徽国大药房连锁有限公司金寨路店', '安徽省合肥市蜀山区金寨路71号', '31.83483,117.2648']
['AHAA45186', '安徽国大药房连锁有限公司桐城路店', '安徽省合肥市桐城南路与上派路交叉口', '31.82558,117.27877']
['AHAA45178', '安徽国大药房连锁有限公司红星路店', '安徽省国缘大药房连锁有限公司红星路店', '31.85719,117.15333']
['AHAA45173', '安徽国大药房连锁有限公司阜南路店', '安徽省合肥市阜南路32号', '31.87019,117.28759']
['AHAA107795', '安徽立方连锁药房有限公司大众巷店', '合肥市庐阳区大众巷7号楼112号', '31.86178,117.27021']
['AHAC106500', '安徽立方连锁药房有限公司肥东世宏广场店', '合肥市肥东县店埠镇安乐路世宏城市广场S2号楼114门面房', '31.88939,117.45539']
['AHAA45172', '安徽国大药房连锁有限公司凤凰城店', '安徽省合肥市包河工业区包河苑小区A区017、018号门面', '31.79464,117.32045']
['AHAA105791', '安徽国大药房连锁有限公司南七店', '安徽省合肥市包河区金寨南路1110号南七小区恢复楼门面', '31.7566,117.20541']
['AHQB64733', '立方连锁药房有限公司庐江一店', '安徽省合肥市庐江县庐城镇文昌路56号（文昌路以北商住楼104、105、106、107）', '31.25336,117.28137']
['AHAA45171', '安徽国大药房连锁有限公司都市清华店', '安徽省合肥市颖上路58都市清华A-3、A-4幢113－114室', '31.88779,117.2718']
['AHAA105788', '安徽国大药房连锁有限公司蜀南庭苑店', '安徽省合肥市高新区望江西路619号蜀南庭苑商业街4#107-2', '31.82733,117.16632']
['AHAA45170', '安徽国大药房连锁有限公司定远路店', '合肥市瑶海区龙岗开发区史城村金泰大学生创业基地研发楼', '31.87377,117.35665']
['AHAC61907', '安徽立方连锁药房有限公司龙泉路店', '合肥市肥东县店埠镇安乐路世宏城市广场S2号楼114门面房', '31.88939,117.45539']
['AHAA45169', '安徽国大药房连锁有限公司长江西路店', '安徽省合肥市蜀山区长江西路563号南侧一楼', '31.85344,117.2267']
['AHAC106863', '安徽立方连锁药房有限公司肥东沿河路店', '合肥市肥东县店埠镇沿河东路28号1幢', '31.88388,117.46557']
['AHAA65018', '安徽立方连锁药房有限公司园景天下店', '合肥市高新区园景天下·枫丹山庄2栋S31、S32室门面', '31.84802,117.19783']
['AHAA101714', '安徽国大药房连锁有限公司包河花园店', '合肥市包河区包河花园小区C区苏果超市一层104门面', '31.79945,117.33647']
['AHAA63080', '立方大药房岳西路店', '合肥市蜀山区岳西路大溪地五期临街106商铺', '31.8478,117.22491']
['AHAA61876', '安徽立方连锁有限公司站塘路店', '合肥市高新区蜀南庭苑西商业街14#楼109门面房', '31.82738,117.16423']
['AHAA64737', '上立方连锁药房有限公司城国际店', '合肥市蜀山区洪岗路与石台路交口华府骏苑22幢107、106部分门面', '31.82901,117.23641']
['AHAA63079', '安徽立方连锁有限公司洪岗路店', '合肥市蜀山区洪岗路与石台路交口华府骏苑22幢107、106部分门面', '31.82901,117.23641']
['AHAA61852', '安徽立方连锁药房有限公司金色池塘店', '安徽省合肥市蜀山区樊洼路金色池塘3D-28#103商铺', '31.868071,117.207888']
['AHAA64742', '立方连锁药房有限公司文昌路店', '安徽省庐江县庐城镇文昌路育才花园10栋128-129室', '31.24611,117.28867']
['AHAA63078', '立方大药房怀宁路店', '安徽省合肥市蜀山区怀宁路大溪地现代城商住楼106号', '31.84193,117.22408']
['AHAA61843', '安徽立方连锁有限公司湖光路店', '安徽省合肥市蜀山区湖光路东侧商铺（福乐超市内）', '31.857979,117.21654']
['AHAA64740', '立方连锁药房有限公司龚大塘店', '合肥市高新区华纺新华城C2-103、C2-104部分一层门面房', '31.84893,117.13762']
['AHAA64739', '立方连锁药房有限公司阜阳北路店', '合肥市瑶海区和平路与铜陵路交叉口万和新城广场一楼门面', '31.85763,117.32005']
['AHAA61841', '安徽立方连锁药房有限公司海棠路兴园店', '安徽省合肥市高新区海棠路兴园小区62-103号', '31.81723,117.20475']
['AHAA61763', '安徽立方连锁有限公司三里街店', '合肥市包河区望江东路199号商业用房一层', '31.8279,117.27679']
['AHAA64738', '立方连锁药房有限公司横郢路店', '合肥市包河区太湖路美湖小区19号楼一楼门面房', '31.83311,117.28939']
['AHAA57016', '安徽立方连锁药房有限公司方桥店', '安徽省合肥市新站区瑶海工业园纬D路方桥新镇社区25幢1楼', '31.90223,117.34077']
['AHAA61762', '安徽立方连锁有限公司淝河路店', '安徽省合肥市包河区淝河路文昌雅居2#楼109、110号门面房1层', '31.84132,117.31112']
['AHAA57019', '安徽立方连锁药房有限公司玉兰苑店', '安徽省合肥市瑶海区龙岗玉兰苑路口', '31.87279,117.36053']
['AHAA57018', '安徽立方连锁药房有限公司新安江店', '安徽省合肥市瑶海区新安江支路静安新城门面', '31.86169,117.37251']
['AHAA105687', '安徽立方连锁药房有限公司华润幸福里店', '合肥市蜀山区望江西路123号18幢商103室', '31.83013,117.24983']
['AHQB52046', '丰原大药房连锁庐江军二中路连锁店', '安徽省合肥市庐江县军二中路15号-01', '31.24485,117.3008']
['AHAA101894', '安徽立方连锁药房有限公司美湖小区店', '合肥市包河区太湖路美湖小区19号楼一楼门面房', '31.83311,117.28939']
['AHAA03053', '合肥立方连锁药房有限公司和平路店', '合肥市瑶海区和平路与铜陵路交叉口万和新城广场一楼门面', '31.85763,117.32005']
['AHAA102273', '安徽立方连锁药房有限公司高新安医店', '合肥市高新区华纺新华城C2-103、C2-104部分一层门面房', '31.84893,117.13762']
['AHQB52045', '丰原大药房连锁庐江凤凰城连锁店', '安徽省合肥市庐江县凤凰城117号', '31.2545,117.28137']
['AHAA100460', '安徽立方连锁药房有限公司南七店', '合肥市蜀山区望江西路123号18幢商103室', '31.83013,117.24983']
['AHAA102923', '安徽立方连锁药房有限公司御龙湾店', '合肥市政务区天鹅湖路与茂荫路交口御龙湾小区15#16#108室下层', '31.81289,117.21076']
['AHAA100232', '安徽立方连锁药房曙宏新村店', '合肥市包河区望江东路199号商业用房一层', '31.8279,117.27679']
['AHAA107539', '安徽立方连锁药房有限公司美屯店', '合肥市包河区芜湖路329号63幢1层', '31.851568,117.282996']
['AHAD55523', '安徽丰原大药房连锁有限公司肥西巢湖西路店', '安徽省合肥市肥西县上派镇巢湖西路三友公寓', '31.71242,117.31144']
['AHQA10776', '丰原大药房巢湖牡丹路连锁店', '安徽省巢湖市牡丹路25号', '31.595375,117.865035']
['AHQB52047', '丰原大药房连锁庐江越城路连锁店', '安徽省合肥市庐江县庐城镇越城路与二环路交叉口', '31.24396,117.31001']
['AHAD55524', '安徽丰原大药房连锁有限公司肥西桥头连锁店', '安徽省合肥市肥西县上派镇巢湖中路', '31.72227,117.16804']
['AHQB11260', '丰原大药房连锁庐江阳光花园连锁店', '安徽省合肥市庐江县越城南路康居苑', '31.244656,117.285027']
['AHQB01637', '丰原大药房连锁庐江牌楼路连锁店', '安徽省合肥市庐江县庐城镇牌楼中路50号', '31.23946,117.29342']
['AHAA57618', '安徽丰原大药房连锁合肥花冲连锁店', '合肥市蜀山区潜山路318号新华学府春天9幢商业111号', '31.83771,117.23528']
['AHAA61896', '安徽丰原大药房合肥新海大道连锁店', '合肥市包河区望江东路39号', '31.8281,117.28055']
['AHAD55522', '安徽丰原大药房连锁有限公司肥西巢湖南路连锁店', '安徽省合肥市肥西县城关巢湖南路', '31.71535,117.15749']
['AHAA57029', '丰原大药房连锁郎溪路店', '合肥市包河区滨湖世纪城临滨苑21-商103', '31.74561,117.29012']
['AHNA66928', '安徽四方百信大药房连锁有限公司三中店', '巢湖市三中路89-1号', '31.607724,117.88308']
['AHAQ105931', '安徽四方百信大药房连锁有限公司中辰健康中路店', '巢湖市人民路商住楼南楼12、13号', '31.5932,117.85532']
['AHAA105763', '安徽省春源大药房有限公司合肥三店', '合肥市包河区望江路与宿松路交叉口3幢', '31.829002,117.269858']
['AHAQ102310', '安徽四方百信大药房连锁有限公司巢湖人民路店', '巢湖市人民路494号', '31.60769,117.87367']
['AHNA66912', '安徽四方百信大药房连锁有限公司团结东路店', '巢湖市团结东路（市人大培训中心门面房）', '31.59786,117.8899']
['AHAA66911', '安徽四方百信大药房连锁有限公司合肥四店', '合肥市瑶海区濉溪路与站西路交口惠康小区7号楼7号门面房', '31.88152,117.30437']
['AHAQ105930', '安徽四方百信大药房连锁有限公司中辰人民路店', '巢湖市人民路494号', '31.60769,117.87367']
['AHAA66919', '安徽四方百信大药房连锁有限公司合肥一店', '合肥市瑶海区长江东路8号琥珀名城沁园59幢商103室', '31.870542,117.373767']
['AHQB68647', '巢湖市康复大药房庐江盛桥店', '安徽省合肥市庐江县盛桥镇盛巢路（农贸市场对面）', '31.39543,117.49098']
['AHAQ102307', '安徽四方百信大药房连锁有限公司巢湖学苑店', '巢湖市东风路384号', '31.59723,117.86311']
['AHAA66879', '安徽四方百信大药房连锁有限公司合肥三店', '合肥市瑶海区凤阳路澳澜宝邸D商铺', '31.87871,117.30532']
['AHAA66871', '安徽四方百信大药房连锁有限公司合肥五店', '合肥市瑶海区当涂路苹果公寓1幢117、118、119室', '31.87669,117.34211']
['AHAA105762', '安徽省春源大药房有限公司合肥一店', '合肥市包河区金寨路118号丝绸大厦裙楼一楼', '31.84245,117.2701']
['AHAA101613', '安徽四方百信大药房连锁有限公司周谷堆店', '六安市裕安区城南镇皖西农产品中心批发市场21幢12-221号', '31.68861,116.46824']
['AHQA67753', '巢湖市康复大药房有限公司一中店', '巢湖市东苑新村10幢1号门面', '31.59813,117.88475']
['AHQA67765', '巢湖市康复大药房有限公司凤凰名城店', '巢湖市半汤路与凤凰山路交叉口凤凰名城21幢F11铺、212铺', '31.61865,117.88907']
['AHAQ102308', '安徽四方百信大药房连锁有限公司巢湖城南店', '巢湖市东风路安德利新大楼东侧6、7号门面房', '31.62828,117.89921']
['AHQA67764', '巢湖市康复大药房有限公司铸造厂店', '巢湖市长江西路居委会南侧185号', '31.61859,117.8604']
['AHAQ102309', '安徽四方百信大药房连锁有限公司巢湖城北店', '巢湖市长江路城市之光H2-2号第8号一层', '31.61494,117.87518']
['AHQA67741', '巢湖市康复大药房有限公司新客站光明路店', '巢湖市太湖山路南侧13号门面房', '31.6126,117.89013']
['AHQA67735', '巢湖市康复大药房有限公司向阳南路', '巢湖市向阳南路与裕溪路交叉口力和裕景101-108号门面房', '31.5874,117.8856']
['AHQA67671', '巢湖市康复大药房有限公司四中店', '巢湖市巢湖北路从北向南11号房1号楼1层111间门面房', '31.628,117.86921']
['AHQA67739', '巢湖市康复大药房有限公司小宋村店', '巢湖市凤凰山街道光明居委会杨田埠居民组93号', '31.60567,117.89627']
['AHQA67734', '巢湖市康复大药房有限公司向阳菜市店', '巢湖市向阳路幸福巷1号楼9号门面房', '31.61135,117.87516']
['AHQA67763', '巢湖市康复大药房有限公司中凯店', '巢湖市健康西路与银屏路交叉口中凯景湖豪庭农贸市场105、106铺', '31.61099,117.85598']
['AHQA68142', '巢湖市康复大药房有限公司世纪新都店', '巢湖市世纪新都A区SA商铺36-38号营业房', '31.60586,117.8842']
['AHQA67657', '巢湖市康复大药房有限公司器械中心店', '巢湖市康复大药房连锁有限公司', '31.60026,117.88231']
['AHQA67732', '巢湖市康复大药房有限公司洗耳池店', '巢湖市东风路119号', '31.593204,117.872']
['AHQA67624', '巢湖市康复大药房有限公司金码头店', '巢湖市金码头三街19号楼1层', '31.59201,117.8641']
['AHQA67631', '巢湖市康复大药房有限公司老坝河店', '巢湖市巢湖中路167、169号', '31.60075,117.87333']
['AHQA67664', '巢湖市康复大药房有限公司三中路店', '巢湖市向阳路4号区3幢底层自南向北数第十间', '31.61554,117.87882']
['AHQA67716', '巢湖市康复大药房有限公司天湖商城店', '巢湖市天河北路316号天湖商城1号楼底层', '31.5948,117.86489']
['AHQA67557', '巢湖市康复大药房有限公司东塘路店', '巢湖市光明行政村团结路7幢底层门面', '31.59717,117.87919']
['AHQA67249', '巢湖康复大药房连锁有限公司黄麓店', '巢湖市黄麓镇轧花厂内巢湖市银信棉业有限公司D幢210室，110室', '31.61944,117.57873']
['AHQA67247', '巢湖康复大药房连锁有限公司槐林店', '巢湖市槐林镇武山居委会巢庐路36号门面房', '31.420983,117.612273']
['AHQA67241', '巢湖康复大药房连锁有限公司西苑店', '巢湖市东风路西苑广场5号楼南数第二间门面', '31.59778,117.86152']
['AHQA67251', '巢湖康复大药房连锁有限公司（柘皋农贸市场店）', '巢湖市柘皋镇石梁街南农贸路东1幢103室', '31.77435,117.75763']
['AHQA67244', '巢湖康复大药房连锁有限公司团结路店', '巢湖市光明行政村团结路小区5幢第11、12号门面房', '31.59688,117.88047']
['AHQA67242', '巢湖康复大药房连锁有限公司圆润园店', '巢湖市长江东路光明圆润园21-23号楼门面房112号', '31.60976,117.89168']
['AHQA67248', '巢湖康复大药房连锁有限公司烔炀店', '巢湖市烔炀镇烔炀路西侧烔炀供销社商住楼1幢09、10室', '31.68526,117.63467']
['AHQA67243', '巢湖康复大药房连锁有限公司（西门菜市店）', '巢湖市金巢花园C106-107号', '31.59957,117.85883']
['AHQA64523', '巢湖市康复大药房沃尔玛店', '安徽省巢湖市健康东路沃尔玛门面房', '31.59971,117.88246']
['AHQA67518', '巢湖市康复大药房有限公司半汤店', '巢湖经济开发区冷泉街50号', '31.79322,117.30794']
['AHQA64522', '巢湖市康复大药房三康店', '巢湖市人民路居委会健康路康顺达楼03号', '31.6065,117.87244']
['AHQA67517', '巢湖市康复大药房有限公司白湖店', '安徽省合肥市庐江县白湖镇串河街道东风路商业街25-26号', '31.22068,117.40354']
['AHQA67239', '巢湖康复大药房连锁有限公司信泰店', '安徽省巢湖市健康西路国际花园114号门面房', '31.60932,117.86305']
['AHQA67237', '巢湖康复大药房连锁有限公司（城市之光店）', '巢湖市长江路城市之光F9幢1-9、2-9铺', '31.61525,117.8802']
['AHAQ103971', '巢湖市康复大药房有限公司黄麓轧花厂店', '巢湖市黄麓镇轧花厂内巢湖市银信棉业有限公司D幢210室，110室', '31.61944,117.57873']
['AHAQ104649', '巢湖市康复大药房有限公司城市风景店', '巢湖市康复大药房连锁有限公司', '31.60026,117.88231']
['AHQA64521', '巢湖市康复大药房向阳路店', '巢湖市向阳居委会向阳路菜市场自北向南第一间至第三间', '31.59201,117.8641']
['AHAQ103443', '巢湖市康复大药房有限公司绣锦苑店', '巢湖市巢湖北路东侧绣锦苑7幢109、209铺', '31.624772,117.870886']
['AHAQ102066', '巢湖市康复大药房有限公司巢湖北路店', '巢湖市长江路城市之光H5幢106', '31.61333,117.87418']
['AHAA102388', '巢湖市康复大药房有限公司向阳苑店', '巢湖市向阳苑B区5幢108号', '31.608,117.88166']
['AHAA02791', '安徽百姓缘大药房连锁公司张洼路店', '安徽省合肥市新站区张洼路新恒生大厦', '31.88961,117.30854']
['AHAA48191', '安徽省合肥市安徽百姓缘大药房连锁有限公司青年小区店', '安徽省合肥市包河区宁国路青年小区29幢南段（7-9）×（A-C）轴', '31.8366,117.29331']
['AHAA46200', '安徽百姓缘大药房连锁有限公司天柱路店', '合肥市高新区长江西路669号徽商城市庭院1幢商业一层109', '31.85264,117.1986']
['AHAA68193', '安徽国胜大药房连锁有限公司火车西站店', '合肥市蜀山区翡翠路170号海雨家园1幢一尊寓商业外铺103', '31.83177,117.21861']
['AHAA107586', '安徽国胜大药房连锁有限公司悦方广场店', '合肥市包河区紫云路与湖北路交叉口南200米悦方ID', '31.739986,117.304615']
['AHAA107577', '安徽立方连锁药房有限公司滨湖医院店', '合肥市包河区广西路2601号金泉小区9幢101/商101上', '31.73742,117.29016']
['AHAA65882', '南京医药合肥大药房连锁有限公司济民药房', '安徽省合肥市庐阳区砀山路南城市森林公园', '31.88963,117.22103']
['AHAA56616', '安徽省时珍堂大药房连锁有限公司繁昌路店', '合肥市瑶海区繁昌路与合裕路', '31.85023,117.31323']
['AHAA61597', '合肥大药房连锁有限公司和睦药房', '合肥市滨湖世纪城琼林苑', '31.74776,117.28965']
['AHAA58771', '合肥市时珍堂药房', '安徽省合肥市新站区瑶海工业区合磨路', '31.89525,117.33965']
['AHAA56761', '合肥市韦医堂养身大药房', '安徽省合肥市瑶海区大兴镇漕冲村庙', '31.86527,117.3532']
['AHAA57540', '南京医药合肥大药房连锁潜山路店', '安徽省合肥市蜀山区潜山路与望江路', '31.83233,117.23164']
['AHAA106856', '南京医药合肥大药房连锁有限公司高新区百草店', '南京医药合肥大药房连锁有限公司', '31.85727,117.29993']
['AHAA03022', '安徽省合肥市南京医药合肥大药房连锁有限公司商业大厦药房', '合肥市包河区世纪金源购物中心', '31.742057,117.288186']
['AHAA03019', '安徽省合肥市南京医药合肥大药房连锁有限公司康乐药房', '合肥市政务区天鹅湖路以南65号湖东景园', '31.815832,117.244926']
['AHAA03018', '安徽省合肥市南京医药合肥大药房连锁有限公司鼓楼药房', '安徽省合肥市宿州路鼓楼', '31.8635,117.29108']
['AHAC47205', '安徽省合肥市安徽百姓缘大药房连锁有限公司肥东龙泉西路二', '安徽省合肥市肥东县店埠镇镇西居委会', '31.88746,117.45718']
['AHAC53771', '百姓缘合肥肥东人民路店', '安徽省合肥市肥东县店埠镇青春村', '31.8865,117.47282']
['AHAA66426', '合肥为民大药房连锁有限公司桐城南路店', '合肥市包河区桐城南路358号新里程花园7幢-8幢楼间商业用房', '31.83491,117.28031']
['AHAA57014', '为民大药房南湖春城店', '安徽省合肥市经济技术开发区烟墩路东、轩辕路南南湖春城19幢', '31.77156,117.2656']
['AHAA44634', '安徽省合肥市安徽百姓缘大药房连锁有限公司轩辕路店', '安徽省合肥市经济技术开发区烟墩路以东轩辕路以南南湖春城E2幢', '31.77156,117.2656']
['AHAA103435', '安徽百姓缘大药房连锁有限公司庐阳区分公司', '合肥市庐阳区桐城路200号富通时代', '31.85969,117.2808']
['AHAA56902', '为民大药房宿松路店', '合肥市包河区桐城南路358号新里程花园7幢-8幢楼间商业用房', '31.83491,117.28031']
['AHAA107800', '广济大药房三里庵家乐福店', '合肥市蜀山区长江西路199号安徽国际购物广场', '31.853325,117.256377']
['AHAC69027', '合肥市广济大药房连锁肥东撮镇二店', '肥东县撮镇镇撮东社区', '31.82338,117.46349']
['AHAA60763', '安徽广济大药房连锁有限公司石塘路店', '安徽省合肥市肥东县店埠镇定光村', '31.87935,117.49221']
['AHAA60762', '安徽广济大药房连锁有限公司人民路店', '安徽省合肥市肥东县店埠镇青春居委会', '31.88953,117.47897']
['AHAA107575', '广济大药房安粮城市广场店', '安徽广济大药房连锁有限公司', '31.98151,117.34573']
['AHAA02107', '安徽省合肥市广济大药房钢铁新村店', '安徽省合肥市庐阳区临泉西路钢铁新村1幢', '31.88651,117.28486']
['AHAA02108', '安徽省合肥市广济大药房胜利路店', '安徽省合肥市胜利路中段', '31.87671,117.31299']
['AHAB107398', '安徽国胜大药房连锁有限公司庐江城中店', '安徽省合肥市庐江县庐城镇长江路与文明路交叉口润翔超市', '31.24948,117.29348']
['AHAA66047', '安徽国胜大药房连锁有限公司怀宁路店', '安徽省合肥市蜀山区怀宁路与望江路交口同乐江广场', '31.83257,117.2213']
['AHAA65704', '安徽国胜大药房连锁有限公司巢湖路店', '合肥市包河区巢湖南路五里庙社区', '31.84077,117.3245']
['AHAA61784', '安徽国胜大药房连锁有限公司琅琊山路店', '安徽省合肥市瑶海区琅琊山路淮北新村30楼', '31.86746,117.31236']
['AHAA58816', '安徽省合肥市国胜大药房连锁金都华庭店', '安徽省合肥市庐阳区北二环路与蒙城路交口金都华庭小区13幢', '31.89856,117.27771']
['AHAA107376', '安徽国胜大药房连锁有限公司和昌都汇华郡店', '合肥市庐阳区汲桥路与灵溪路交口都汇华郡公馆13幢', '31.942768,117.262344']
['AHAA107370', '安徽国胜大药房连锁有限公司义井路店', '合肥市庐阳区颍上路28号华安家园东苑5幢', '31.882901,117.274407']
['AHAA102298', '安徽国胜大药房连锁有限公司融侨天骏店', '合肥市蜀山区笔架山街道天骏花园9幢', '31.80445,117.20812']
['AHAA101619', '安徽国胜大药房连锁有限公司滨湖新区十店', '安徽省合肥市滨湖新区滨湖瑞园(滨湖康园二期', '31.745941,117.304776']
['AHAA101318', '安徽国胜大药房连锁有限公司橡树湾店', '合肥市庐阳区临泉路与桃花路交口橡树湾二期27栋', '31.88809,117.26093']
['AHAA100255', '安徽国胜大药房连锁有限公司香御公馆店', '合肥市高新区习友路与香樟大道交口圣联香御公馆', '31.815888,117.194306']
['AHAA45184', '安徽国大药房连锁有限公司美屯店', '合肥市瑶海区临泉路与站西路交口华府嘉园', '31.88162,117.30655']
['AHAA101892', '安徽国大药房连锁有限公司新亚店', '合肥市瑶海区临泉路与站西路交口华府嘉园', '31.88162,117.30655']
['AHAA61888', '安徽立方连锁有限公司龙岗店', '安徽省合肥市瑶海区龙岗开发区史城村', '31.87464,117.35769']
['AHAA61882', '安徽立方连锁有限公司龙岗二店', '安徽省合肥市瑶海区龙岗开发区史城村', '31.87464,117.35769']
['AHAA57020', '安徽立方连锁药房有限公司元一名城店', '合肥市包河区嘉陵江路与庐州大道交口万达揽湖苑18幢', '31.69963,117.30065']
['AHQB52044', '丰原大药房连锁庐江大圆盘连锁店', '安徽省合肥市庐江县庐城镇城北军二中路长龙大厦', '31.891245,117.279013']
['AHAC52785', '安徽丰原大药房连锁有限公司肥东龙泉路连锁店', '肥东县撮镇镇先锋社区', '31.8153,117.47257']
['AHAA57616', '安徽丰原大药房连锁合肥金寨路连锁店', '合肥市包河区绩溪路与曙光路', '31.84468,117.27662']
['AHAA47997', '合肥裕丰花连锁店', '安徽省合肥市瑶海区屯溪路水上园9', '31.85293,117.31008']
['AHAC47471', '合肥市肥东人民路连锁店', '肥东有意思复合式连锁休闲餐厅', '31.88659,117.47477']
['AHAQ105774', '安徽省春源大药房有限公司巢湖二店', '巢湖市健康中路2号综合楼商场', '31.60288,117.873817']
['AHAA105767', '安徽省春源大药房有限公司合肥八店', '合肥市庐阳区杏林花园南村34幢', '31.89468,117.28756']
['AHAA105766', '安徽省春源大药房有限公司合肥五店', '合肥市瑶海区临泉路森海豪庭3幢', '31.876417,117.340453']
['AHAA105764', '安徽省春源大药房有限公司合肥九店', '合肥市庐阳区颍上路元一滨水城19', '31.885517,117.271744']
['AHAA66862', '安徽四方百信大药房连锁有限公司合肥二店', '合肥市瑶海区站前路景荣花园8幢', '31.88047,117.31981']
['AHAA102387', '巢湖市康复大药房有限公司四康店', '巢湖市巢湖北路建安公司自北向南11号1号楼', '31.67347,117.87086']